[FileDialog]
history=file:///home/lolt3under, file:///home/lolt3under/weights, file:///run/media/lolt3under/My Passport/Love/Cartoon & Anime Shows, file:///run/media/lolt3under/My Passport/Love/Tv Shows/Hindi, file:///run/media/lolt3under/My Passport/Love/Tv Shows/English, file:///run/media/lolt3under/My Passport/Love/Audiobooks/English
lastVisited=file:///run/media/lolt3under/My Passport/Love/Audiobooks/English
qtVersion=6.3.0
shortcuts=file:, file:///home/lolt3under
sidebarWidth=87
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xcf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x65\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=Detail
