ÿÿo"contentBŒŠ/*_M:core*/
try{
_.A("core");

var FEb,GEb,HEb,IEb,JEb,OEb,PEb,SEb,TEb,UEb,VEb,WEb,YEb,ZEb,aFb,cFb,dFb,eFb,fFb,gFb,iFb,kFb,nFb,pFb,tFb,wFb,xFb,yFb,zFb,AFb,REb,$Eb,JFb,KFb,MFb,NFb,OFb,nGb,pGb,LEb;FEb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.Nea.get(a))a:{b=b.getTime();for(var d=1E4,e=_.m(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}};
GEb=function(a,b){return _.na(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Yk(b)===_.Yk(c)&&_.Zk(b)===_.Zk(c)})};HEb=function(a){switch(a.type){case _.Xb.Xq.H.ala:return 1;case _.Xb.Xq.H.c9:return 2;case _.Xb.Xq.H.TIMEOUT:return 3;case _.Xb.Xq.H.Kka:return 4;case _.Xb.Xq.H.h9:return 5;default:return 0}};
IEb=function(a){switch(a.type){case _.Xb.Xq.H.ala:return"UNAUTHORIZED";case _.Xb.Xq.H.c9:return"CONSECUTIVE_FAILURES";case _.Xb.Xq.H.TIMEOUT:return"TIMEOUT";case _.Xb.Xq.H.Kka:return"OLD_CODE_GONE";case _.Xb.Xq.H.h9:return"INIT_ERROR";default:return"Failure:"+a.type}};JEb=function(){return new Promise(function(a){_.da.setTimeout(function(){a(void 0)},1E4)})};
OEb=function(a){return _.da.Notification&&"granted"===_.da.Notification.permission?a.register().then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).then(null,function(b){if("function"==typeof _.KEb&&b instanceof _.KEb)throw new LEb(b,!1);if("function"==typeof _.MEb&&b instanceof _.MEb||"function"==typeof _.NEb&&b instanceof _.NEb)throw new LEb(b,!0);throw _.sd(b);}):Promise.reject(new LEb(null,!0))};PEb=function(a){a=a.__soy;a.JB(!1);return a};
SEb=function(a,b,c,d){_.t5a++;1===_.t5a&&_.$b("numModuleErrors",function(){return String(_.t5a)});b=new QEb;_.p(b,1,HEb(d));b.LQ(c);var e=_.id.getService(a),f=e.tg(a,_.p5a);REb(f.H.hj,b);e.Wf(f);a.get(_.ye).zm()&&(c='Failed to load module "'+c+'" due to FailureType.'+IEb(d),1<_.t5a&&(c+=" ("+_.t5a+" failures)"),_.Ee(a.get(_.Ae),_.MKa(_.fga(_.Ce(new _.De(a),c),3)).build()))};TEb=function(a){var b=a.Xwc;_.hea(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
UEb=function(a,b){if(!a)return _.xj();var c=a.bE;return _.hea(a)&&(c=a.metadata?a.metadata.bE:void 0,a.metadata&&a.metadata.jzb)?_.np(b,{service:{aL:_.gva}}).then(function(d){d=d.service.aL;for(var e=_.m(a.metadata.jzb),f=e.next();!f.done;f=e.next())f=f.value,d.isEnabled(f.xvc)&&(c=f.bE);return c}):_.xj(c)};
VEb=function(a,b,c){return UEb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.ck(d,_.xj(null));a.metadata&&(a.metadata.p4a=!1);d.then(function(){a.metadata&&(a.metadata.p4a=!e)});return _.boa([b,d])})};WEb=function(a,b){return TEb(a)?b.oj(function(){return _.xj(null)}):b};
YEb=function(a,b){return _.hea(a)&&a.metadata&&a.metadata.XVb?b.then(function(c){if(!c&&a.metadata&&a.metadata.p4a){c=new XEb;var d=new _.Cm;_.p(_.Pua(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com"),2,c.Xp());c=[d];d=new _.Dm;d=_.ch(d,1,2);return _.qb(d,3,c)}return null},function(c){return c instanceof _.op?c.status:null}):b};
ZEb=function(a){var b=a.get(_.ye);30<=b.H&&_.sg("drive.debug.showCoverageWindow",function(){Promise.resolve(a.Ob(_.bq)).then(function(c){c.yYb()})});b.zm()&&(_.sg("drive.debug.showExperimentzWindow",function(){Promise.resolve(a.Ob(_.bq)).then(function(c){c.Qbb()})}),_.sg("drive.debug.showTaskInfo",function(){Promise.resolve(a.Ob(_.bq)).then(function(c){c.fcb()})}),_.sg("drive.debug.showUploadInfo",function(){Promise.resolve(a.Ob(_.bq)).then(function(c){c.icb()})}),_.sg("drive.debug.showMemoryInfo",
function(){Promise.resolve(a.Ob(_.bq)).then(function(c){c.Ubb()})}),_.sg("drive.debug.showDataServiceLogs",function(){Promise.resolve(a.Ob(_.bq)).then(function(c){c.Nbb()})}),_.sg("drive.debug.showDapper",function(){Promise.resolve(a.Ob(_.bq)).then(function(c){c.Mbb()})}))};
aFb=function(a,b){var c=_.id.getService(b);$Eb(c,b,a);if(aFb.s5a&&_.da.performance&&_.da.performance.timing){b=_.Qe(c,b,_.v5a);var d=new bFb,e=Date.now()-_.da.performance.timing.navigationStart;_.p(d,2,e);a=a.tJ.getType().toString();_.p(d,1,a);b.Gua=d;c.Rq(b)}aFb.s5a=!1};cFb=function(a,b){a=[a.Nk,b&&b.id].find(function(c){return"number"===typeof c});null==a&&_.Yb(Error("Ae"));return a};dFb=function(a,b,c){var d=[];d.push(a);d.push(b?"wp":"np");d.push(c?"wa":"na");return d.join("-")};
eFb=function(a){try{return!!_.da.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}};fFb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.da.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0};gFb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.$a(e)}};
iFb=function(a){this.ha={};this.H=[];var b=hFb;this.ka=function(c){return b(c)};this.W=a;this.ma={};this.O=null};kFb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new _.Ts(document,a);c=new jFb(c,d,a);a&&(_.kp.wb().O=a,a.Ja(d));a=c.ma;b((0,_.K)(a.V,a));return c};_.lFb=function(a){return!!a.__incrementalDOMData};nFb=function(a){for(;a&&!a.YWa&&!mFb(a);)a=a.parentElement;return{element:a,D4a:a.YWa}};
pFb=function(a,b){b=void 0===b?[]:b;var c={};a=new _.Kx(void 0,void 0,void 0,a);b=_.m(b.concat(oFb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;_.np(a,{service:c})};tFb=function(a){if(!qFb){var b=new _.ox(a);a.registerService(_.jk,b);a.registerService(_.kk,new _.rnb({}));rFb(b);a=kFb(a);sFb(a);qFb=a;var c=a.ka;b.Pm().listen(_.PQa,function(){c.dirty()},!1)}};
wFb=function(a,b){var c=null;b=_.sd(b);try{c=_.Gc(a,_.vd),_.Gc(a,_.Ae)?(uFb||((new vFb(a)).render(),uFb=!0),_.Fe(a,"Error starting Google Drive web application",b,57)):_.Yea(c,357)}catch(d){_.Yea(c,5)}};
xFb=function(a){var b=new _.ge(null);_.qd(a.get(_.we))&&Promise.resolve(a.Ob(_.wf)).then(function(c){return c.pA()}).then(function(c){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("rdr");b.set(new _.bx(a,c))}).catch(function(c){_.Fe(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b};yFb=function(a){return a.map(function(b){return Object.assign({},b)})};zFb=function(a,b){a.Rg(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})};
AFb=function(a){_.P.call(this,a)};_.J(AFb,_.P);var bD=function(a,b){_.Wua(a,b);a.H&&_.Npa(a.Wp,[a.H],!0);_.Mpa(a.Wp,[b],!0);a.O=b},BFb=[3,6,5],CFb=function(a){_.P.call(this,a,-1,BFb)};_.J(CFb,_.P);CFb.prototype.Tg=function(){return _.x(this,7)};var DFb=function(a){_.P.call(this,a)};_.J(DFb,_.P);var EFb=function(a){_.P.call(this,a)};_.J(EFb,_.P);var QEb=function(a){_.P.call(this,a)};_.J(QEb,_.P);QEb.prototype.pT=function(){return _.x(this,2)};QEb.prototype.LQ=function(a){_.p(this,2,a)};
QEb.prototype.j4a=function(){return _.Ng(this,2)};var bFb=function(a){_.P.call(this,a)};_.J(bFb,_.P);bFb.prototype.kv=function(){return _.x(this,1)};var FFb=function(a,b){a.Td=b},GFb=function(a){a.ee=2;_.xTa(a,2)},HFb=function(a){_.P.call(this,a)};_.J(HFb,_.P);HFb.prototype.ej=function(a){return _.p(this,1,a)};HFb.prototype.af=function(){return _.x(this,2)};HFb.prototype.Yi=function(a){return _.p(this,2,a)};var IFb=function(a){_.P.call(this,a)};_.J(IFb,_.P);
REb=function(a,b){b&&(a=a.Vc(),_.u(a,28,b))};$Eb=function(a,b,c){var d=c.args.H,e=c.args.Ce,f=a.tg(c.args.O||b,c.tJ.getType(),d,e);c.O(f);zFb(c.sf,function(){a.Wf(f)})};JFb=function(a){var b=a.history;b.YHa=!0;void 0!=b.O&&(b.W?b.H.E7(b.O,b.V):b.H.setToken(b.O,b.V));!_.Bg||(0,_.qgb)()||b.H.Yma||_.wgb()||b.H.o8a();_.Mt(a.Aa).wc=!0};KFb={teb:108E3,veb:108001,web:108002,yeb:108003,zeb:108004,ueb:108005,xeb:108006};_.LFb=[];
MFb=function(){function a(l){l.W1b||(l.W1b=!0,l.y3&&_.Pa(Array.from(l.y3.values()),a),k.push(l))}var b={},c,d;for(c=_.Up.length-1;0<=c;--c){var e=_.Up[c];if(e.gM.services){var f=e.gM.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.gM.neb)for(f=e.gM.neb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.Up.length-1;0<=c;--c){e=_.Up[c];f=e.gM;if(f.requires)for(e.y3=new _.Tp,d=f.requires.length-1;0<=d;--d){var g=b[f.requires[d]];g&&e.y3.add(g)}if(f.meb)for(e.y3||(e.y3=new _.Tp),d=f.meb.length-1;0<=d;--d)(g=
b[f.meb[d]])&&e.y3.add(g)}var k=[];_.Pa(_.Up,a);_.Up=k};NFb=function(a){if(!_.CFa){MFb();for(var b=0;b<_.Up.length;++b){var c=_.Up[b].gM;c.services&&_.EFa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.Up.length;++b)c=_.Up[b],c.gM.initialize&&c.gM.initialize(a);for(b=0;b<_.LFb.length;++b)_.LFb[b](a);_.CFa=!0}};OFb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};OFb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};
var PFb={},QFb=function(){this.H=[]};QFb.prototype.get=function(){return this.H};
var RFb=function(a){var b=PFb[a];if(b)return b;var c=a.startsWith("trigger."),d=new QFb;a.split(",").forEach(function(e){e=(0,_.vg)(e);e=e.match(c?_.IOa:_.HOa);var f=null,g=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var n=k[l].split("=");n[1]?(f||(f={}),f[n[0]]=n[1]):g||(g=n[0])}d.H.push(new OFb(e[1],g,f))});return PFb[a]=d},mFb=function(a){var b=_.Hm(_.Xhb);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.hPa(a);for(var c=a.length-1;0<=c;c--){var d=_.Km(a[c]);if(_.Wua(b,d))return!0}return!1},
rFb=function(a){a.Pm().listen(_.PQa,function(b){return _.lmb(b.node)});a.Pm().listen(_.RQa,function(b){return _.lmb(b.node)})},SFb=function(a){this.O=a||_.FAa(_.Do(),"docs-extension-id");this.ha="https://chrome.google.com/webstore/detail/"+this.O};SFb.prototype.H=function(){return TFb(this).oj(function(){_.da._docs_chrome_extension_exists=!1})};SFb.prototype.eJ=function(){return _.PRa()};
var TFb=function(a){return new _.wj(function(b,c){var d=_.Gh("chrome-extension://"+a.O+"/page_embed_script.js");_.URa(d,{Zub:!0}).Rg(b,c)})};SFb.prototype.V=function(){var a=this;if(!_.Lg.CHROME)return _.yj(Error("kc"));if(this.eJ())return this.H().then(function(){return a.eJ()});this.W();return _.xj(!1)};SFb.prototype.W=function(){if(!_.Lg.CHROME)throw Error("kc");_.Td(this.ha)};var UFb=function(){_.Xj.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.Aj()};_.J(UFb,_.Xj);_.h=UFb.prototype;
_.h.PZb=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.h.epb=function(a){this.O=a;this.dispatchEvent("I")};_.h.i2=function(){return 1==this.H};_.h.vXb=function(a){this.V.resolve(a)};_.h.eza=function(a,b){if((1==a||2==a)&&!b)throw Error("lc`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("I")};_.h.baa=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.h.ZVa=function(a){this.W=a;this.dispatchEvent("I")};
var VFb=function(a){this.O=_.x(a.get(_.mq),4)};VFb.prototype.H=function(){return new _.ui("//"+this.O)};VFb.prototype.V=function(){return this.H().Ri("/offline/iframeapi")};var WFb=function(a){this.H=a};WFb.prototype.getWindow=function(){return this.H};WFb.prototype.alert=function(a){var b=XFb(this);this.H.getWindow().alert(a);YFb(this,b)};WFb.prototype.confirm=function(a){var b=XFb(this);a=this.H.getWindow().confirm(a);YFb(this,b);return a};
WFb.prototype.prompt=function(a,b){var c=XFb(this);a=this.H.getWindow().prompt(a,b);YFb(this,c);return a};var XFb=function(a){return(a=_.Gc(a.H.Ga(),_.aqa))?a.Zi():null},YFb=function(a,b){b?b.focus():(a=_.Gc(a.H.Ga(),_.aqa))&&a.zvc()},ZFb=1,$Fb=function(a){_.Oj.call(this,"K",a)};_.tg($Fb,_.Oj);var aGb=function(a,b,c){_.Oj.call(this,"J",a);this.W=c;this.ka=b;this.H=!1};_.tg(aGb,_.Oj);
var bGb=function(a,b){_.Xj.call(this);this.Jd=ZFb++;this.H=a;this.Ib=new _.Ye(this);this.O=b;this.W=[];this.V=!1;this.Ib.listen(this.H,"unload",this.aWa);this.Ib.listen(this.H,"beforeunload",this.fpb);a=b.get(_.nk);this.getWindow()!=top&&a.W||(a.W=this);a.V.push(this);a.Db.listen(this,"J",a.ta);a.Db.listen(this,"K",a.ka);this.O.registerService(_.dqa,new WFb(this))};_.tg(bGb,_.Xj);_.h=bGb.prototype;_.h.YOa=!1;_.h.H7a=!1;_.h.getId=function(){return this.Jd};_.h.isVisible=function(){return!0};
_.h.aWa=function(){this.Ib.removeAll();cGb(this);this.dispatchEvent(new $Fb(this,this.H7a));this.dispose()};var cGb=function(a){_.Pa(a.W,function(b){b.dispose()});a.W.length=0};_.h=bGb.prototype;_.h.fpb=function(a){if(!this.V){var b=[],c=new aGb(this,this.YOa,b);this.H7a=this.YOa;this.YOa=!1;try{this.dispatchEvent(c)}catch(d){}_.Ja(b);!c.H&&b.length&&(a.Ue.returnValue=b.join("\n"));if(_.Fg&&b.length)return b.join("\n")}};_.h.mvb=function(){this.V=!0;var a=this.H;this.aWa();a&&a.close()};
_.h.getWindow=function(){return this.H};_.h.Ga=function(){return this.O};_.h.hb=function(){bGb.Ab.hb.call(this);_.Rb(this.Ib);this.H=this.Ib=null};_.dGb=function(a,b){_.WSa.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.J(_.dGb,_.WSa);var eGb=function(a){_.Bq.call(this,a?_.eTa:_.fTa,_.dTa);this.H=a};_.J(eGb,_.Bq);var fGb=function(a,b,c){_.Zj.call(this,b,c)};_.tg(fGb,_.Zj);fGb.prototype.bDa=function(){fGb.Ab.bDa.call(this)};var gGb=function(){_.Bq.call(this,_.oXa,_.nXa)};
_.J(gGb,_.Bq);var hGb=function(){_.Bq.call(this,_.I3a,_.H3a)};_.J(hGb,_.Bq);var iGb=function(a,b){a=a.checked;b='<span class="'+_.D("a-v-c-Ge")+'">'+(a?_.iq(b,"toggleOn"):_.iq(b,"toggleOff"))+'</span><span class="'+_.D("a-v-j")+'"><span class="'+_.D("a-v-ff")+'"><div class="'+_.D("a-v-T")+'">';return(0,_.E)(b+"Offline preview</div></span></span>")},jGb=function(){_.Bq.call(this,_.Gdb,_.Fdb,_.xq)};_.J(jGb,_.Bq);var kGb=function(a,b){_.Bq.call(this,_.Idb,_.Hdb,_.xq);this.H=a||null;this.O=b||null};
_.J(kGb,_.Bq);var lGb={appName:"drive",helpCenterPath:"/drive",productId:"35",LQa:"9233435",hQa:"drive_training"},mGb=function(a){this.O=a;this.H=KFb};_.h=mGb.prototype;_.h.RUb=function(){this.O(this.H.teb)};_.h.QUb=function(){this.O(this.H.veb)};_.h.XUb=function(){this.O(this.H.web)};_.h.ZUb=function(){this.O(this.H.yeb)};_.h.aVb=function(){this.O(this.H.zeb)};_.h.OUb=function(){this.O(this.H.ueb)};_.h.YUb=function(){this.O(this.H.xeb)};
nGb=function(a,b){return(0,_.E)('<div id="drive_main_init_spinner" class="'+_.D("a-zf-ja-j")+" "+_.D("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.D("Loading")+'"></div>'+_.ls(null,b)+"</div>")};_.oGb=function(a,b){this.H=a;this.view=b};pGb=function(a,b){return _.Ri(a,b)};LEb=function(a,b){a?_.ba.call(this,a.message):_.ba.call(this);this.O=b};_.J(LEb,_.ba);LEb.prototype.i0=function(){return this.O};
var qGb=function(){return(0,_.E)('<span class="'+_.D("a-la-B-x")+'"></span>')},rGb=function(){return(0,_.E)('<span aria-live="polite" class="'+_.D("a-la-B-Y-x")+'"></span>')},sGb=function(a){a=a||{};return _.uhb(a.Wa)},tGb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},uGb={Enter:13," ":32},vGb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},wGb=function(a){var b=_.da.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},
xGb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},yGb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},zGb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},AGb=function(a){return function(){return a}},BGb=function(a){this.H=a;this.task=null},cD=function(){_.rhb.apply(this,arguments)};_.J(cD,_.rhb);_.h=cD.prototype;
_.h.US=function(){};_.h.ew=function(){return new _.Np};_.h.getIterator=function(){return new _.Np};_.h.tL=function(){return new _.Np};_.h.Yf=function(){return[]};_.h.Wh=function(){return[]};_.h.Qf=function(){return!1};_.h.get=function(){return null};_.h.C0=function(){return{}};_.h.observe=function(){};_.h.yi=function(){return new _.Ne};_.h.Oh=function(){return new _.Ne};_.h.Dg=function(){return new _.Ne};_.h.Vd=function(){return this.kq()};
_.h.kq=function(){var a={yi:function(){return a},Oh:function(){return a},Dg:function(){return a},Qj:function(){return a}};return a};_.h.wt=function(){return this.kq()};_.h.forEach=function(){};_.h.every=function(){return!0};_.h.some=function(){return!1};var CGb=function(a,b,c){_.Oq.call(this,b.H.yx(a));this.H=b;this.W=c};_.J(CGb,_.Oq);CGb.prototype.set=function(a){_.Pq(this);this.Hb(a,void 0);this.W(this.H.O,this.H.H.Rw(a))};
var DGb=function(a){var b=this;this.H=a.get(_.XRa);this.O=new _.ge(null);var c=new _.hr;this.H.V.LF(function(){c.ue(null)});this.H.O.LF(function(){c.ue(null)});this.V=new _.ie([this.O,c],function(){var d=b.woa();if(null!=d)return d;_.Wfb++;return b.H.kl()?_.xq:_.ZJa});this.Tc=new _.Vfb(this.V);_.$b("network",function(){return b.H.kl()?"online":"offline"});_.$b("numNetStateChgs",function(){return String(_.Wfb)})};_.h=DGb.prototype;_.h.uL=function(){return this.Tc};
_.h.kua=function(a){var b=this.V.get().id;a=a.id;return 0<=(b>a?1:b<a?-1:0)};_.h.HMa=function(a){this.Tc.Ld().observe(function(b){var c=a.Ya();_.Jd(c,"a-cc",!b)},a,!0)};_.h.d_=function(){this.H.d_()};_.h.lXb=function(a){this.O.set(a)};_.h.woa=function(){return this.O.get()};var EGb=function(a){this.H=a;this.size=null};EGb.prototype.yE=function(){this.size||(this.size=new _.N9a([_.ir(this.H,"resize")],this.O.bind(this),pGb));return this.size};
EGb.prototype.O=function(){return this.H.getSize()||new _.Qi(0,0)};var GGb=function(a){_.lr.call(this);this.target=a;this.xl=new _.Q;FGb(this,a)};_.J(GGb,_.lr);var HGb=function(a,b){var c=a.target;a.target=new cD;a.xl.dispose();c.US(function(d){a.Fka(d,c.get(d))});FGb(a,b)},FGb=function(a,b){a.target=b;b.US(function(c){this.Eka(c,b.get(c))},a);a.xl=new _.Q;b.Vd(a.xl).yi(function(c,d){a.Eka(c,d)}).Oh(function(c,d){a.Fka(c,d)}).Dg(function(c,d,e){a.yKa(c,d,e)})};_.h=GGb.prototype;_.h.Wb=function(){return this.target.Wb()};
_.h.getIterator=function(){return this.target.getIterator()};_.h.tL=function(){return this.target.tL()};_.h.Yf=function(){return this.target.Yf()};_.h.Wh=function(){return this.target.Wh()};_.h.Qf=function(a){return this.target.Qf(a)};_.h.get=function(a){return this.target.get(a)};_.h.C0=function(){return this.target.C0()};
var IGb=function(a){_.Q.call(this);this.G2=new _.ge(null);this.rR=new _.ge(null);this.Gb=a.get(_.je);this.D$=new GGb(new cD);this.O=new GGb(new cD);this.E$=new GGb(new cD);this.Ib=new _.Ye(this);this.Ja(this.Ib);this.H();this.Ib.listen(this.Gb,["Z"],this.H)};_.J(IGb,_.Q);
IGb.prototype.H=function(){var a=this.Gb.ie();this.rR.set(_.ke(_.le,a));var b=_.ke(_.zib,a),c=a&&a.Np?a.Np():null,d=c?c.Xb():null;d?_.Sq(this.G2,d):this.G2.set(null);HGb(this.D$,c?c.UK:new cD);b=b?b.hq():null;HGb(this.O,b?b.Kj():new cD);a=a&&a.yp?a.yp():null;HGb(this.E$,a?a.hS():new cD)};var JGb=function(a){this.Aa=a;this.H={};this.V={};this.O={};this.W={};this.MT=!1;this.Qn=null;this.ha=a.get(_.gib)};_.h=JGb.prototype;
_.h.initialize=function(){var a=this;this.Qn||(_.hga("upl_s"),this.Qn=this.ha.apa().then(function(b){for(var c=_.m(_.lb(b,_.Xk,3)),d=c.next();!d.done;d=c.next()){var e=d.value;d=e.getKey().Ec();void 0===a.O[d]&&(a.O[d]=e.Xa());if(d=a.W[d])e=e.Xa(),e=d.H.H.yx(e),_.Pq(d),d.Hb(e,void 0)}1===b.getStatus()&&(a.MT=!0,_.hga("upr"))}).then(null,function(b){a.Qn=null;throw _.sd(b);}));return this.Qn};
_.h.Do=function(a){var b=this,c=a.O.Ec(),d=this.W[c];d||(d=this.O[a.O.Ec()],d=new CGb(d,a,function(e,f){return b.bR(a,f)}),this.W[c]=d);return d};_.h.Nj=function(a){return a.H.yx(this.O[a.O.Ec()])};_.h.ai=function(a,b){var c=a.O.Ec(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.bR(a,a.H.Rw(b))};
_.h.bR=function(a,b){var c=a.O,d=this.O[c.Ec()],e=new _.Xk;_.Ora(e,c);e.Hb(b);e=new BGb(e);var f=this.H[c.Ec()],g=this.V[c.Ec()];if(f)f.H.Xa()!==b?this.V[c.Ec()]=e:g&&(this.V[c.Ec()]=null);else if(a=b===a.H.Rw(a.H.lr()),(f=this.O.hasOwnProperty(c.Ec()))&&b!==d||!f&&!a)this.H[c.Ec()]=e,KGb(this,e);return e.task||Promise.resolve()};
var KGb=function(a,b){b.task||(b.task=a.ha.bR(b.H),b.task.then(function(){var c=b.H.getKey().Ec();if(b===a.H[c]){a.O[c]=b.H.Xa();a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,KGb(a,d))}},function(c){var d=b.H.getKey().Ec();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.H.H.yx(a.O[d]);_.Pq(e);e.Hb(f,void 0)}a.H[d]=null;a.V[d]=null}_.wd(a.Aa,c,410,!1)}))};
var XEb=function(a){_.P.call(this,a)};_.J(XEb,_.P);
var LGb=[].concat(_.Hf([VEb,YEb,WEb])),MGb=function(a,b,c){_.Pa(LGb,function(d){a=d(b,a,c)});return a};
var OGb=function(a,b){if(0===_.Ab(b).length)return null;var c=!1;_.vb(b,function(d){NGb(d)&&(c=!0)});return c?_.np(a,{service:{aL:_.gva}}).then(function(d){return _.wb(b,function(e){e=NGb(e);return!e||0===e.length||_.Ag(e,function(f){return d.service.aL.isEnabled(f)})})}):b},NGb=function(a){var b=a.MX;_.hea(a)&&(b=a.metadata?a.metadata.MX:void 0);return b};
var PGb=function(a,b){_.Hm(_.RDa);_.RDa.MO().push(a);return function(c,d){_.vb(d,function(g,k){"function"===typeof g.RZ&&(g=_.Ib(g),d[k]=g,g.request=g.RZ.call(c));b&&!g.qc&&(g.qc=b)});var e,f=_.np(c,{service:{Ewb:a}}).addCallback(function(g){e=g.service.Ewb;return OGb(c,d)}).then(function(g){return g?e.execute(g):_.xj({})});return _.xb(d,function(g,k){var l=f.then(function(n){return n[k]?n[k]:null});return MGb(l,g,c)})}};
PGb(_.NDa);
var QGb=function(){this.H=new Map;this.O=new Set};QGb.prototype.Ee=function(a,b,c){this.H.has(a);this.H.set(a,{czb:b,hNa:c||_.ZJa})};QGb.prototype.Vfa=function(a){this.O.add(a)};
_.dD=new QGb;
_.dD.Ee(_.uJa,_.LJa);_.dD.Ee(_.vJa,_.MJa);_.dD.Ee(_.xJa,_.OJa);_.dD.Ee(_.wJa,_.NJa);_.dD.Ee(_.yJa,_.PJa);_.dD.Ee(_.zJa,_.QJa);_.dD.Ee(_.EJa,_.RJa);_.dD.Ee(_.GJa,_.SJa);_.dD.Ee(_.HJa,_.TJa);_.dD.Ee(_.JJa,_.UJa);_.dD.Ee(_.KJa,_.VJa);
var RGb=_.bn("sIh6Wb",[_.ANa]);_.Jm(RGb,"VDTUYe");
_.dD.Ee(_.IPa,_.zPa);_.dD.Ee(_.JPa,_.APa);_.dD.Ee(_.LPa,_.BPa);_.dD.Ee(_.sPa,_.CPa);_.dD.Ee(_.OPa,_.DPa);_.dD.Ee(_.PPa,_.EPa);_.dD.Ee(_.QPa,_.FPa);_.dD.Ee(_.RPa,_.HPa);_.dD.Ee(_.SPa,_.GPa);
_.If({services:[{id:_.hqa,module:"change"}],requires:[_.ok,_.nk],initialize:function(a){a.get(_.nk).H("ll").addCallback(function(){a.Ob(_.hqa)})}});
_.If({services:[{id:_.gqa,module:"dataservice_debug"}],requires:[_.ok,_.nk],initialize:function(a){a.get(_.nk).H("ll").addCallback(function(){var b=a.get(_.pk).Ka();b&&_.I(b,1,!1)&&a.Ob(_.gqa)})}});
var SGb=function(){_.dSa.apply(this,arguments)};_.J(SGb,_.dSa);SGb.prototype.L$=function(){return!0};SGb.prototype.TBa=function(a,b){return _.bSa(a,b,!0)};
var TGb=function(a,b){this.tJ=a;this.args=b;this.sf=new _.Cj;this.Gj=null};TGb.prototype.bm=function(){return this.Gj};TGb.prototype.H=function(){return this.bm()};TGb.prototype.O=function(a){this.Gj=a};
var UGb=function(){this.O=new _.Mk;this.H=[]};UGb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Cj;this.O.enqueue({ir:a,iaa:d,context:void 0===b?null:b,uLa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&VGb(this);return d};UGb.prototype.clear=function(){for(;!this.O.jc();)_.Nk(this.O).iaa.cancel();this.H.length=0};
var VGb=function(a){if(!a.O.jc()){var b=_.Nk(a.O);a.H.push(b);var c=b.ir().Yn();c.ih(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&VGb(a)});c.Rg(b.iaa.callback.bind(b.iaa),b.iaa.Pd.bind(b.iaa))}};
var WGb=function(a){_.WSa.call(this,a,"No executor registered")};_.J(WGb,_.WSa);
var XGb=function(a,b){b=void 0===b?new QGb:b;this.Aa=a;this.H=b;this.O=new UGb};XGb.prototype.submit=function(a,b){var c=this,d=new TGb(a,b);YGb(this,d);this.O.enqueue(function(){return ZGb(c,d)},d.bm(),b.H).Rg(d.sf.callback.bind(d.sf),d.sf.Pd.bind(d.sf));return d.sf};
var $Gb=function(a,b){var c=b.hNa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.hNa:null,c=null!=c?c:_.ZJa);a=_.Gc(a.Aa,_.xp);return c===_.ZJa||a&&a.kua(c)?_.Rf():_.Ij(new _.XSa("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},ZGb=function(a,b){var c=b.tJ,d=aHb(a,c);if(d)return $Gb(a,c).addCallback(function(){b.tJ.getType();var e=_.Gc(a.Aa,d);return e?a.execute(e,b):bHb(a,b,d)});c=new WGb(c);return _.Ij(c)},aHb=function(a,b){var c=b.ka;null!=c?a=c:(b=b.getType(),a=
(a=a.H.H.get(b))?a.czb:null);return a},YGb=function(a,b){for(var c=_.m(a.H.O),d=c.next();!d.done;d=c.next())d=d.value,d(b,a.Aa)};XGb.prototype.execute=function(a,b){var c=b.tJ;try{return a(this.Aa,c).execute(b)}catch(d){return _.Ij(new _.dGb(c,d instanceof Error?d:Error("ye`"+d)))}};var bHb=function(a,b,c){var d=b.tJ;return a.Aa.Ob(c).Rg(function(e){return a.execute(e,b)},function(e){throw new _.dGb(d,e);})};XGb.prototype.Ee=function(a,b,c){this.H.Ee(a,b,c)};XGb.prototype.Vfa=function(a){this.H.Vfa(a)};
var cHb=function(a){var b=this;this.Hz="no action executed";this.U3=new XGb(a,_.dD);_.ac("action");_.$b("action",function(){return b.Hz})};cHb.prototype.submit=function(a,b){var c=this;this.Hz="Start "+a.getType();return this.U3.submit(a,b).then(function(d){c.Hz="Finish "+a.getType();return d},function(d){c.Hz="Fail "+a.getType();throw d;})};cHb.prototype.Ee=function(a,b,c){this.U3.Ee(a,b,c)};cHb.prototype.Vfa=function(a){this.U3.Vfa(a)};
_.If({services:[{id:_.yq,Lb:cHb}]});
var dHb=function(a,b){_.ar.call(this,a);this.H=b};_.J(dHb,_.ar);dHb.prototype.Jh=function(){return new _.Vq({enabled:new _.Uq(!0)})};dHb.prototype.bA=function(){return!1};dHb.prototype.re=function(a){this.submit(new eGb(this.H),a)};
var eHb=function(){_.Bq.call(this,_.aTa,_.ZSa,_.xq)};_.J(eHb,_.Bq);
var fHb=function(){this.O=[];this.H=-1;this.V=new UGb};_.h=fHb.prototype;_.h.jMa=function(a){this.O=_.Ga(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.ya(this.O,0),this.H--)};_.h.n$a=function(){this.clear()};_.h.BK=function(){return 0<=this.H};_.h.rk=function(){var a=this,b=this.O[this.H].rQa;this.H--;return this.V.enqueue(b).ih(function(c){a.clear();throw c;})};_.h.wub=function(){return this.H<this.O.length-1};
_.h.F_=function(){var a=this;this.H++;return this.V.enqueue(this.O[this.H].xMa).ih(function(b){a.clear();throw b;})};_.h.clear=function(){this.O=[];this.H=-1};
_.If({services:[{id:_.YSa,callback:function(){return new fHb}},{id:_.ZSa,module:"act"},{id:_.$Sa,module:"act"}]});
var eD=function(a){_.ar.call(this,a);this.Tc=a.get(_.Nc);this.Gb=_.Mt(a)};_.J(eD,_.ar);eD.prototype.re=function(a){var b;(null==(b=this.Gb.ie())?void 0:b.qg())!==_.Te.vs&&this.submit(this.H(),a)};eD.prototype.Jh=function(){return new _.Vq({enabled:this.Tc.wx})};eD.prototype.bA=function(){return!1};
var gHb=function(a){eD.call(this,a)};_.J(gHb,eD);gHb.prototype.H=function(){return new eHb};
var hHb=function(a){eD.call(this,a)};_.J(hHb,eD);hHb.prototype.H=function(){return new _.cTa};
_.dD.Ee(_.cUa,_.sUa);_.dD.Ee(_.jUa,_.tUa);_.dD.Ee(_.kUa,_.rUa);_.dD.Ee(_.mUa,_.uUa);_.dD.Ee(_.yUa,_.vUa);_.dD.Ee(_.pUa,_.wUa);_.dD.Ee(_.nUa,_.xUa);
var iHb=function(a){_.ar.call(this,a)};_.J(iHb,_.ar);iHb.prototype.Jh=function(){return new _.Vq({content:new _.Uq("Get Drive for desktop".toString()),enabled:this.Ga().get(_.Nc).Ld(),Uf:new _.Uq("drive"),visible:new _.Uq(!0)})};iHb.prototype.re=function(a){this.submit(new gGb,a)};
var jHb=function(a){var b=a.iYa,c=_.E;if(a.NJb)var d=(0,_.E)("You are using an unsupported browser.");else{d=a.iYa;var e="";switch(_.Ha(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.E)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.D(_.Bn(a.Xub))+'" class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.E)(a)):(a=a.n_b,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.D("Oh-Ma-A")+" "+_.D("kc-A")+' " aria-label="'+(_.D("Learn more about supported browsers")+'" target="_blank" href="')+_.D(_.Bn(a))+
'">'),a=(0,_.E)(a+"Learn more</a>"));return c(d+a+"</span>")};
var kHb=function(a){this.H=a.get(_.jqa);this.ud=_.Yq.getService(a)},lHb=function(a){var b=_.t(a.H,AFb,4);_.I(b,3,!1)||_.Ee(a.ud,new _.$q(new _.Zq(jHb,{NJb:!_.I(b,2,!1),iYa:_.G(a.H,3,"OTHER"),Xub:_.G(a.H,2,""),n_b:_.G(a.H,8,"")}),void 0,void 0,4))};
var mHb=function(a){this.U3=new XGb(a)};mHb.prototype.submit=function(a,b){return this.U3.submit(a,b)};mHb.prototype.Ee=function(a,b){this.U3.Ee(a,b)};
_.If({services:[{id:_.JZa,Lb:mHb}]});
aFb.s5a=!0;
_.If({requires:[_.yq],initialize:function(a){a.get(_.yq).Vfa(aFb)}});
var nHb=function(a){_.Wq.call(this);this.Aa=a;this.H=a.get(_.zp);this.Tc=a.get(_.Nc);this.Gb=_.Mt(a)};_.J(nHb,_.Wq);nHb.prototype.Ga=function(){return this.Aa};nHb.prototype.O=function(){var a=new _.Ds(this.H.G2);a=new _.fr([a,this.Tc.Ld()]);return new _.Vq({enabled:a})};nHb.prototype.re=function(a){var b=this.H.rR.get(),c=b.De?b.De():[];1<c.length&&(b=b.Eq(),b.path=c.slice(0,-1),_.Re(this.Ga(),b,_.H2a,a.bm()),this.Gb.navigate(b))};
var oHb=function(){_.gab.call(this,5,_.jab([3,4]));this.response=void 0};_.J(oHb,_.gab);oHb.prototype.V=function(){this.response||(_.ld(this,1),this.response=this.cJa());return this.response};
var pHb=function(a,b,c){oHb.call(this);this.zj=a;this.Qk=b;this.ka=c};_.J(pHb,oHb);pHb.prototype.cJa=function(){var a=this,b=this.zj.KM(this.ka.zs(this.Qk));_.ak(function(){b.kRa().then(function(){_.ld(a,2)});b.gx().then(function(){_.ld(a,3)},function(){_.ld(a,4)})},0);return b};
var qHb=function(){this.Z$={}};qHb.prototype.Hcb=function(){return!1};qHb.prototype.geb=function(){return Promise.resolve()};qHb.prototype.rZa=function(a,b){var c=this,d=cFb(a,b);if(null!=d&&this.Z$[d])return this.Z$[d];a=this.cJa(a);null!=d&&(this.Z$[d]=a,_.iab(a,a.W).then(function(){return JEb()}).then(function(){delete c.Z$[d]}));b&&rHb(b,a);return a};var rHb=function(a,b){var c=a.Vp;c.ka=b;_.khb(c,c.ka);_.lhb(a.Vp)};
var sHb=function(a){this.Z$={};this.Aa=a;this.H={};this.zj=null};_.J(sHb,qHb);sHb.prototype.Hcb=function(){return!0};sHb.prototype.geb=function(a){var b=this;return Promise.all([tHb(this,a).mva(a),this.Aa.Ob(_.wf).then(function(c){b.zj=c})]).then()};sHb.prototype.cJa=function(a){if(!this.zj)throw Error("Be");return new pHb(this.zj,a,tHb(this,a))};var tHb=function(a,b){var c=String(b.view),d=a.H[c];if(d)return d;d=uHb[c];if(!d)throw Error("Ce`"+c);d=new d(a.Aa,b);return a.H[c]=d},vHb={};
vHb[_.Te.xz.toString()]=_.h$a;vHb[_.Te.SEARCH.toString()]=_.Ucb;vHb[_.Te.wn.toString()]=_.Xcb;vHb[_.Te.dw.toString()]=_.Xcb;vHb[_.Te.aq.toString()]=_.Wcb;var uHb=vHb;
var fD={jwa:"action",Meb:"appId",Qeb:"blockeeEmail",Xeb:"category",Pfb:"id",glc:"ownershiptransfer",rWa:"parent",wza:"sharingaction",UWa:"userstoinvite"};
var wHb=function(){_.Jy.call(this,_.mdb,"Ma")};_.J(wHb,_.Jy);
var xHb=function(){_.Jy.call(this,_.odb,"Na")};_.J(xHb,_.Jy);
var yHb=function(a,b){switch(a){case "apps":return new _.Ut(b&&b[fD.Meb],b&&b[fD.Xeb]);case "locate":return(a=b&&b[fD.Pfb])?new _.px({docId:a,PP:!0,parent:b&&b[fD.rWa]}):null;case "manage-apps":return new wHb;case "notifications":return new xHb;case "offline-settings":case "settings":return new _.Jy;case "share-folder":return new kGb(void 0,b&&b[fD.UWa]);case "block-user":return(b=b&&b[fD.Qeb])?new _.D$a(b,2):null;case "ownershiptransfer":return new jGb;default:return null}},zHb=function(a){var b=
{};_.vb(fD,function(d){a.Qf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.pe(_.ci(b[fD.jwa]))?_.pe(_.ci(b[fD.wza]))?_.pe(_.ci(b[fD.UWa]))||(c="share-folder"):(c=b[fD.wza],delete b[fD.wza]):(c=b[fD.jwa],delete b[fD.jwa]);return c?yHb(c,b):null};
var AHb=function(a){_.Q.call(this);this.Aa=a;this.Zg=!1;this.H=null;this.O=this.Gb=this.Aa.get(_.je);this.Aa.get(_.Ycb);this.Wg=this.Aa.get(_.ue);this.Ib=new _.Ye(this);this.Ja(this.Ib);this.Ib.listen(this.Gb,"Y",this.BSa)};_.J(AHb,_.Q);_.h=AHb.prototype;
_.h.initialize=function(){if(!_.I(this.Wg,22,!1)){var a=new _.ui,b=_.hi(_.da.location.href);_.vi(a,b[1]||"",!0);_.tma(a,b[2]||"",!0);_.wi(a,b[3]||"",!0);_.xi(a,b[4]);a.Ri(b[5]||"",!0);try{var c=b[6];_.Wh(c||"");_.yi(a,c||"",!0)}catch(g){}try{_.zi(a,b[7]||"",!0)}catch(g){}b=""!==a.V.toString()?a.V:null;c=a.ha;if(_.pe(c))c=null;else{var d=c.indexOf("?"),e=new _.ui;0>d?_.zi(e,c):_.yi(_.zi(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.ha,d=e.V);var f=d;e=b?zHb(b):null;f=f?zHb(f):
null;this.H=e||f;d=d&&!d.jc()?"?"+_.zma(d.toString()):"";a=_.zi(_.yi(a,b),_.ci(c)+d).toString();_.da.history.replaceState(_.da.history.state,"",a)}}};_.h.kv=function(){return this.H?this.H.getType():null};_.h.un=function(a){this.H=yHb(a,null)};_.h.BSa=function(){var a=this.Sx();a&&_.ak(this.azb.bind(this,a,this.O.bm()))};_.h.Sx=function(){var a=this.Gb.ie();return a&&_.le.matches(a)?a:null};
_.h.azb=function(a,b){this.Zg||a!==this.Sx()||(this.Zg=!0,this.Ib.Sc(this.Gb,"Y",this.BSa),this.H&&(_.zq(this.H,a.Ga(),_.fKa(b||null).um(19).build()),this.H=null))};
var BHb=function(a){this.Aa=a;this.Ac=a.get(_.We);this.H=a.get(_.nqa);this.O=a.get(_.Zcb)};
BHb.prototype.nab=function(a){var b=[],c={};switch(a.view){case _.Te.sA:b.push(gD(this.H,16));break;case _.Te.kW:b.push(gD(this.H,1));break;case _.Te.xz:b.push(gD(this.H,14));break;case _.Te.lW:if(a.path&&0<a.path.length){b.push(gD(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.pe(e)||(c.resourcekey=e)}break;case _.Te.Jm:a.path&&0<a.path.length?(b.push(gD(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?e:"",_.pe(d)||(c.resourcekey=d)):b.push(gD(this.H,
0));break;case _.Te.Gk:b.push(gD(this.H,0));break;case _.Te.Ys:b.push(gD(this.H,6));break;case _.Te.jC:b.push(gD(this.H,7));break;case _.Te.PN:switch(_.Iga(this.Aa)){case _.Te.Gk:b.push(gD(this.H,0));break;case _.Te.VF:b.push(gD(this.H,17));break;default:b.push(gD(this.H,0))}break;case _.Te.SEARCH:b.push(gD(this.H,8));d=_.ci(a.query);_.pe(d)||(c.q=d);break;case _.Te.wn:b.push(gD(this.H,21));break;case _.Te.dw:b.push(gD(this.H,22));break;case _.Te.Tka:b.push(gD(this.H,27));break;case _.Te.VF:b.push(gD(this.H,
17));break;case _.Te.aq:b.push(gD(this.H,11));break;case _.Te.ox:b.push(gD(this.H,12));break;case _.Te.vs:b.push(gD(this.H,23));break;case _.Te.Zu:b.push(gD(this.H,13)),a.corpus&&b.push(a.corpus)}null!=a.sort&&a.I6a&&(d=_.Ve.get(a.view))&&this.Ac.ai(d,a.sort).then(null,_.Bd(this.Aa,412));null!=a.Uk&&a.wMb&&(d=_.yga(a))&&this.Ac.ai(d,a.Uk).then(null,_.Bd(this.Aa,411));null!=a.layout&&a.wra&&this.Ac.ai(_.Ue.DH,a.layout).then(null,_.Bd(this.Aa,413));return{path:b,y7:c}};
BHb.prototype.T0b=function(a,b,c){return CHb(this,!0,a,b,c||{})};
var DHb=function(a,b){return CHb(a,!1,b,[],{}).view},CHb=function(a,b,c,d,e){var f={};c=EHb(a.H,c);a.O.kv()===_.R0a&&(c=1);switch(c){case 16:f.view=_.Te.sA;break;case 1:f.view=_.Te.kW;break;case 14:f.view=_.Te.xz;break;case 26:f.view=_.Te.lW;f.path=d.filter(function(l){return!_.pe(l)});var g,k=null!=(g=e.resourcekey)?g:"";_.pe(k)||(f.resourceKey=k);break;case 2:f.view=_.Te.Jm;f.path=d.filter(function(l){return!_.pe(l)});g=null!=(k=e.resourcekey)?k:"";_.pe(g)||(f.resourceKey=g);break;case 0:f.view=
_.Te.Gk;break;case 4:case 5:case 6:f.view=_.Te.Ys;break;case 7:f.view=_.Te.jC;break;case 18:f.view=_.Te.PN;break;case 8:g=e.q||_.Wh(d.join("/"));_.pe(_.ci(g))||(f.view=_.Te.SEARCH,f.query=g,f.CB=_.Fga());break;case 9:b&&a.O.un("settings");break;case 21:f.view=_.Te.wn;break;case 22:f.view=_.Te.dw;break;case 11:f.view=_.Te.aq;break;case 27:f.view=_.Te.Tka;break;case 17:f.view=_.Te.VF;break;case 12:f.view=_.Te.ox;break;case 23:f.view=_.Te.vs;break;case 13:f.view=_.Te.Zu,f.corpus=_.la(d.filter(function(l){return!_.pe(l)}))}!f.view&&
(b&&null==c&&0<d.length&&""!==d[0]&&_.Ee(_.Yq.getService(a.Aa),_.Be(_.Ce(new _.De(a.Aa),"Google Drive was unable to load your requested view, redirecting to the default view."),237).build()),b||a.Ac.MT)&&(f.view=_.Iga(a.Aa));return b?FHb(e,f):f},FHb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c)for(var d=_.m([1,2,3,6,7,11,12,13,14,15,16,17,18,19,20,21,22]),e=d.next();!e.done;e=d.next())if(e=e.value,e===c){c=e;break a}c=void 0}if(c){c=_.KVa.get(c);a:{if(d=a.dir)switch(d){case "a":d="a";break a;
case "d":d="d";break a}d=void 0}b.sort=new _.hf(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};
_.If({services:[{id:_.Ycb,Lb:function(){}},{id:_.Zcb,Lb:AHb},{id:_.Bha,Lb:BHb},{id:_.wha,Lb:sHb}],initialize:function(a){a.get(_.Zcb).initialize()},requires:[_.wf,_.nqa,_.We,_.ue,_.je]});
var HHb=function(a){var b=this;this.Aa=a;this.V=new _.Xp;this.H=null;this.Aj=_.Pe(a);this.O=Promise.resolve(a.Ob(_.wf,!0)).then(function(c){return c.dRa().then(function(){var d=new _.lx(b.Aa,c.npa());b.H=new _.jx(d.H,GHb);b.V.resolve()}).then(function(){return c.eRa()})});this.O.finally()};HHb.prototype.get=function(a){return this.H?this.H.Ro(a):null};
HHb.prototype.Ob=function(a){var b=this,c=this.get(a);if(c)return Promise.resolve(c);var d=this.Aj.wi(_.kNa);return this.O.then(function(e){var f=_.Oy(b.Aa,e,a,d,"team_drive_root_get");return IHb(f).finally(function(){f.dispose()})})};HHb.prototype.m2a=function(){var a=this;return this.V.promise.then(function(){return a.H})};
var IHb=function(a){a=a.dB();var b=a.Xb(),c=a.getError(),d=new _.Q;return(new Promise(function(e,f){b.Vd(d).onChange(function(g){g&&e(g)},!0);c.Vd(d).onChange(function(g){f(g)})})).finally(function(){d.dispose()})},GHb=function(a){return a.getItem().getId()};
_.dD.Ee(_.D0a,_.$db,_.xq);_.dD.Ee(_.E0a,_.aeb);_.dD.Ee(_.G0a,_.beb);_.dD.Ee(_.I0a,_.ceb);_.dD.Ee(_.K0a,_.deb,_.xq);_.dD.Ee(_.L0a,_.eeb,_.xq);_.dD.Ee(_.M0a,_.feb,_.xq);_.dD.Ee(_.N0a,_.geb,_.xq);_.dD.Ee(_.P0a,_.heb,_.xq);_.dD.Ee(_.Q0a,_.ieb,_.xq);_.dD.Ee(_.R0a,_.jeb);_.dD.Ee(_.S0a,_.keb);_.dD.Ee(_.T0a,_.leb,_.xq);_.dD.Ee(_.U0a,_.sfb,_.xq);_.dD.Ee(_.V0a,_.tfb,_.xq);_.dD.Ee(_.W0a,_.ufb,_.xq);_.dD.Ee(_.X0a,_.meb,_.xq);_.dD.Ee(_.Y0a,_.neb,_.xq);_.dD.Ee(_.d1a,_.oeb,_.xq);_.dD.Ee(_.e1a,_.peb,_.xq);
_.dD.Ee(_.f1a,_.qeb,_.xq);_.dD.Ee(_.g1a,_.reb);_.dD.Ee(_.h1a,_.seb,_.xq);_.dD.Ee(_.i1a,_.teb);_.dD.Ee(_.k1a,_.ueb);_.dD.Ee(_.l1a,_.veb,_.XJa);_.dD.Ee(_.p1a,_.web);_.dD.Ee(_.q1a,_.xeb);_.dD.Ee(_.r1a,_.yeb);_.dD.Ee(_.s1a,_.zeb);_.dD.Ee(_.t1a,_.veb,_.XJa);_.dD.Ee(_.u1a,_.Aeb,_.XJa);_.dD.Ee(_.v1a,_.Beb);_.dD.Ee(_.n1a,_.vfb);
_.If({requires:[_.JZa],initialize:function(a){a=a.get(_.JZa);a.Ee(_.Yeb,_.Deb);a.Ee(_.Zeb,_.Eeb);a.Ee(_.$eb,_.Geb);a.Ee(_.afb,_.Heb);a.Ee(_.bfb,_.Ieb);a.Ee(_.cfb,_.Jeb);a.Ee(_.dfb,_.Keb);a.Ee(_.efb,_.Leb);a.Ee(_.ffb,_.Meb);a.Ee(_.gfb,_.Neb);a.Ee(_.hfb,_.Oeb);a.Ee(_.ifb,_.Peb);a.Ee(_.jfb,_.Qeb);a.Ee(_.kfb,_.Reb);a.Ee(_.lfb,_.Seb);a.Ee(_.mfb,_.Teb);a.Ee(_.ofb,_.Ueb);a.Ee(_.nfb,_.Veb);a.Ee(_.pfb,_.Web);a.Ee(_.qfb,_.Feb);a.Ee(_.rfb,_.Xeb)}});
var JHb=new _.uk("dragdrop"),KHb=new _.Mp(JHb,"DwQmgf",1224),LHb=new _.Mp(JHb,"YadyWe",1225);
var MHb=new _.gc("nwjWof");
_.If({requires:[_.vd,MHb],initialize:function(a){var b=_.id.getService(a);a.get(MHb).H.listen(function(c){var d=_.Cu();if(!d.ha){c=c.Ue;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.od(a,"none"===e?KHb:LHb,_.EYa(d,_.zYa));a!==a&&_.Rb(a)}},Window)}});
_.dD.Ee(_.Sfb,_.UDa,_.xq);_.dD.Ee(_.Pfb,_.TDa,_.xq);
var NHb=function(a){this.Aa=a;this.yb=_.id.getService(a)};NHb.prototype.Ga=function(){return this.Aa};NHb.prototype.register=function(a){(new _.Hu(a.Ya())).listen("showHelp",this.H.bind(this))};NHb.prototype.H=function(a){a.preventDefault();var b=a.Ue;b&&b.stopImmediatePropagation();a=_.de(a,"helpTopic");this.showHelp(a)};NHb.prototype.showHelp=function(a){this.yb.od(this.Ga(),_.Rfb);this.Aa.Ob(_.qp).then(function(b){b.wea(a)})};
_.If({requires:[_.vd],services:[{id:_.rp,Lb:NHb}]});
var OHb=function(a){_.Q.call(this);this.H=new _.Bt(2E4,a.get(_.Spa))};_.J(OHb,_.Q);
_.If({services:[{id:MHb,callback:_.RYa}]});
var gD=function(a,b){a.O||(a.O=PHb(a));return a.O.get(b)||null},EHb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.V||(a.V=QHb(a));b=a.V.get(b);if(null==b&&!a.W){var d;return null!=(d=_.x(a.H,2))?d:null}return null!=b?b:null},PHb=function(a){var b=new Map;_.Pa(a.H.yp(),function(c){b.set(c.getToken(),_.x(c,2))});return b},QHb=function(a){var b=new Map;_.Pa(a.H.yp(),function(c){b.set(_.x(c,2),c.getToken())});return b};
var RHb=function(a){a=void 0===a?_.t$a:a;_.Bq.call(this,a)};_.J(RHb,_.Bq);
var SHb=function(a){_.ar.call(this,a);this.H=a.get(_.xp)};_.J(SHb,_.ar);SHb.prototype.Jh=function(){var a=this;return new _.Vq({checked:new _.ie([this.H.uL().Ld()],function(){return a.H.woa()?!0:!1}),Nv:new _.ie([this.H.uL().Ld()],function(){return new _.Zq(iGb,{checked:!!a.H.woa()})}),visible:new _.Uq(!0)})};SHb.prototype.re=function(a){this.submit(new RHb,a)};
var THb=function(a){_.xx.call(this,a,_.u$a,new _.ms);_.yx(this,_.L_a,new SHb(a))};_.J(THb,_.xx);
var UHb=function(a){_.Wq.call(this);var b=this;this.xt=a.get(_.sq);this.offlineEnabled=new _.ie([_.ir(this.xt,"I")],function(){var c=b.xt.H;return 2!==c&&3!==c});this.H=a.get(_.XRa);this.V=new _.hr;this.H.V.LF(function(){b.V.ue(null)});this.H.O.LF(function(){b.V.ue(null)})};_.J(UHb,_.Wq);UHb.prototype.O=function(){var a=this;return new _.Vq({enabled:new _.ie([this.V],function(){return a.H.kl()}),Uf:new _.Uq("offlinePinned"),be:new _.Uq("Ready for offline"),visible:this.offlineEnabled})};
UHb.prototype.re=function(){};
var VHb=function(a){_.ar.call(this,a)};_.J(VHb,_.ar);VHb.prototype.Jh=function(){return new _.Vq({content:new _.Uq("Settings"),enabled:this.Ga().get(_.Nc).Ld()})};VHb.prototype.re=function(a){this.submit(new _.Jy,a)};
var WHb=function(a){_.ar.call(this,a);var b=this;this.W=!1;this.H=new _.ge(!1);this.V=new _.ge("Admin console");_.Efa(a).then(function(c){b.W=c;b.H.set(!0);c&&b.V.set("Team dashboard")},function(){return void b.H.set(!0)})};_.J(WHb,_.ar);WHb.prototype.Jh=function(){return new _.Vq({content:this.V,enabled:this.Ga().get(_.Nc).Ld(),visible:this.H})};WHb.prototype.re=function(a){if(this.W)_.lea(this.Ga(),_.kFa,1),this.submit(new _.qx(_.Te.vs),a);else{var b=_.Eha();this.submit(new _.Zfb(b,1),a)}};
var XHb=function(a){_.ar.call(this,a)};_.J(XHb,_.ar);XHb.prototype.Jh=function(){return new _.Vq({content:new _.Uq("Keyboard shortcuts")})};XHb.prototype.re=function(a){this.submit(new _.Ceb,a)};XHb.prototype.bA=function(){return!1};
var YHb=function(a){_.xx.call(this,a,_.U2a,new _.ms(!0));var b=[_.b0a];_.yx(this,_.b0a,new VHb(a),!0);_.I(a.get(_.we),13,!1)&&(_.yx(this,_.N_a,new WHb(a),!0),b.push(_.N_a,_.hv));_.G(a.get(_.oq),2,"")&&(_.yx(this,_.j_a,new iHb(a),!0),b.push(_.j_a));a.get(_.ye).zm()&&(_.wx(this,_.r_a,this.wa.bind(this),!0),b.push(_.r_a));_.yx(this,_.m0a,new XHb(a),!0);b.push(_.m0a);this.Ss(b)};_.J(YHb,_.xx);
YHb.prototype.wa=function(){var a=new _.ru;a.hF("Debug (Internal)");this.Ga().Ob(_.bq).then(this.V.bind(this,a));return a};YHb.prototype.V=function(a,b){b.jsb(a)};
var ZHb=function(){_.Wq.call(this)};_.J(ZHb,_.Wq);ZHb.prototype.O=function(){return new _.Vq({Uf:new _.Uq("settings"),be:new _.Uq("Settings")})};ZHb.prototype.re=function(){};
var $Hb=new _.uk("JV2O4d"),aIb=_.Hh(_.Ch("//cloud.google.com/blog/products/drive?utm_source=product-updates&utm_medium=drive"));_.Mpa(_.$fb,[_.vd]);var bIb=function(a){this.Aa=a;this.hD=new _.Xp;this.V=!1;this.H=null;this.Sg=a.get(_.ik).Ea();this.xm=a.get(_.Bp);this.W=a.get(_.WDa);this.kd=a.get(_.we);this.Gb=_.Mt(a);this.O=_.ve(this.kd);this.initialize().then(null,_.Bd(this.Aa,230))},cIb=function(a){return new Promise(function(b,c){return void a.then(b,c)})};_.h=bIb.prototype;
_.h.initialize=function(){var a=this,b=_.Ry.wb();if(this.O||!_.da.gbar)return 2===_.pd(this.kd)?cIb(_.Lfb(b)).then(function(d){var e;null==(e=d.Sb.ph())||e.removeAttribute("href");var f;null==(f=d.Sb.ph())||f.setAttribute("style","cursor:auto")}):Promise.resolve();var c=cIb(_.Nfb(b)).then(function(d){a.H=d;a.configure()});b=cIb(_.Mfb(b)).then(function(d){dIb(a,d)});return Promise.all([c,b]).then(function(){})};_.h.Cm=function(){return!this.O&&this.V};
_.h.XBb=function(){this.Cm();var a=this.H;a.H||(a.H=new _.Ffb(a.Sb.gg()));return a.H.va()};_.h.YBb=function(){this.Cm();return this.H.Sb.gj()};_.h.SFa=function(){this.Cm();return this.H.Op()};_.h.TFa=function(){this.Cm();return this.H.Sb.gb()};_.h.bpa=function(){this.Cm();return this.H.bpa()};_.h.MEa=function(){this.Cm();return this.H.MEa()};_.h.Kga=function(a){this.Cm();this.H.Kga(a)};_.h.iOa=function(a){this.Cm();this.H.iOa(a)};
var fIb=function(a,b){var c=_.yqa(b,[_.$fb,_.xp]);Promise.all([c[String(_.$fb)],c[String(_.xp)]]).then(function(d){d=_.m(d);var e=d.next().value;d=d.next().value;e.DVb(b,eIb(a,b));d.uL().Ld().observe(function(f){e.dXb(!f)},a,!0)}).catch(_.Bd(b,236))},eIb=function(a,b){var c=_.I(a.W,2,!1),d=_.id.getService(b),e=new Map;e.set(108E3,new _.Mp($Hb,"bxAgye",108E3));e.set(108001,new _.Mp($Hb,"TGUYvc",108001));e.set(108002,new _.Mp($Hb,"vuUr0b",108002));e.set(108003,new _.Mp($Hb,"pasmE",108003));e.set(108004,
new _.Mp($Hb,"C7BTZd",108004));e.set(108005,new _.Mp($Hb,"wXx6B",108005));e.set(108006,new _.Mp($Hb,"cOunff",108006));var f={};return f.appData=lGb,f.impressionRecorder=new mGb(function(g){d.od(b,e.get(g))}),f.isUsingSupportX=c,f.logger=null,f.onFeedback=function(){return b.Ob(_.qp).then(function(g){return g.C6()})},f.onHelp=c?function(){return b.Ob(_.XDa).then(function(g){g.i6a(null)})}:function(){return b.Ob(_.qp).then(function(g){return g.wea()})},f.productColor="blue",f.shouldUseFilledIcon=!1,
f.updatesUrl=aIb,f.termsAndPolicyUrl=_.ila(_.Ch("https://support.google.com/drive/answer/2450387?hl=%{hl}"),{hl:_.Tl(a.kd)}),f},dIb=function(a,b){var c=new _.Ov;b.va().classList.add("Hb-ja-Na");var d=b.ji("OzMWY");if(d){d=d.va();var e=_.js(c,new _.Sy((new YHb(a.Aa)).build(),a.Sg),new ZHb(a.Aa),new _.qs);_.Yr(e,d);_.hj(d);e.va().setAttribute("role","button");a.xm.St(_.Q4a,function(){var f;(null==(f=a.Gb.ie())?void 0:f.qg())!==_.Te.vs&&(e.mg(!0),e.Ya().focus())},!0)}c=_.js(c,new _.Sy((new THb(a.Aa)).build(),
a.Sg),new UHb(a.Aa),new _.qs);(b=b.va().firstChild)&&_.Yr(c,b);fIb(a,a.Aa)};bIb.prototype.configure=function(){var a=this;this.V=!0;this.xm.St(_.p4a,function(){a.Qy()},!0);this.hD.resolve()};bIb.prototype.Qy=function(){_.pf(_.Om).then(function(a){a.V(new _.Gx(document.body))}).then(null,_.Bd(this.Aa,137))};
var gIb=function(){_.Q.call(this);this.hideFocus=new _.ge(!0);this.Ib=new _.Ye(this);this.Ja(this.Ib);this.Ib.listen(_.da.document.documentElement,"keydown",this.O.bind(this,!1),!0);this.Ib.listen(_.da.document.documentElement,"mousedown",this.O.bind(this,!0),!0)};_.J(gIb,_.Q);
gIb.prototype.H=function(a){var b=Error();b.message="b/35848725";this.hideFocus.Vd(a).onChange(function(c){var d=a.Ya();d?(_.Jd(d,"Hb-ja-Na",!c),_.Jd(d,"Hb-ja-hc",c)):(c="b/35848725 No element. Component disposed: "+a.isDisposed()+" inDocument: "+a.Pc,_.gk(c,b))},!0)};gIb.prototype.I9a=function(a){if(null!==a){var b=new _.Q;this.hideFocus.wt({Zr:a,vq:b}).onChange(function(c){a.ownerDocument?a.ownerDocument.documentElement.contains(a)&&(_.Jd(a,"Hb-ja-Na",!c),_.Jd(a,"Hb-ja-hc",c)):b.dispose()},!0)}};
gIb.prototype.O=function(a){this.hideFocus.set(a)};
var iIb=function(){_.Q.call(this);var a=this;this.view=this.ma=this.V=this.H=this.ka=this.ha=null;this.Qc=new _.Ye(this);this.Ja(this.Qc);this.W=new _.Q;_.Ed(this,function(){a.W.dispose()});this.O=new _.Cj;this.state=new _.ge(1);this.state.Vd(this).onChange(function(b,c){if(2===c){c=3===b;if(a.H){var d=_.Wi("a-n",a.H);_.kd(d,"a-n-Na");_.Fq(d,"a-n-hc")}c&&a.view&&a.view.va()?(a.Qc.xd(a.view.Ya(),_.Dd,a.ta),_.ak(a.ta,400,a)):hIb(a);a.view&&a.view.va()&&_.kd(a.view.Ya(),"a-Im-S-eq")}else 4===c?a.ha&&
_.hj(a.ha):3===c&&hIb(a);2===b?(b=a.H,a.ka.appendChild(b),b=_.Wi("a-n",b),_.Fq(b,"a-n-Om"),_.kd(b,"a-n-hc"),_.Fq(b,"a-n-Ub"),a.view&&a.view.va()&&(_.Fq(a.view.Ya(),"a-Im-S-eq"),_.Fq(a.view.Ya(),"a-Im-S-Om"))):4===b?a.ma&&(a.ha||(a.ha=_.yc(_.uMa)),a.ma.appendChild(a.ha)):1===b&&(a.view=null,a.V&&a.W.dispose(),a.V=null,a.ka=null)})};_.J(iIb,_.Q);_.h=iIb.prototype;_.h.Jab=function(a){this.H=a};_.h.sZa=function(){this.H=_.yc(nGb)};_.h.JXb=function(a){this.ma=a};
_.h.Q5a=function(){return this.H?_.Nfa(this.H,document):!1};_.h.o0a=function(){this.H&&this.H.focus()};_.h.qPa=function(){1!==this.state.get()&&(this.O.cancel(),this.O=new _.Cj,this.state.set(1))};_.h.hua=function(a,b,c){var d=this;this.qPa();if(c.H(11))return _.Rf(new _.oGb(!1,a));this.view=a;this.ka=b;this.V=c;this.W.dispose();this.W=new _.Q;_.hab(this.V).Vd(this.W).Qj(function(){jIb(d)});jIb(this);return 2===this.state.get()?this.O:_.Rf(new _.oGb(!1,a))};
var jIb=function(a,b){if((b=void 0===b?!1:b)||3!==a.state.get())a.V.H(11)?a.state.set(1):a.V.H(8)?2!==a.state.get()||b?a.state.set(4):a.state.set(3):a.state.set(2)};iIb.prototype.ta=function(){3===this.state.get()&&jIb(this,!0)};var hIb=function(a){a.view&&a.view.va()&&_.kd(a.view.Ya(),"a-Im-S-Om");var b=a.Q5a();_.hj(a.H);a.O.Zg()||a.O.callback(new _.oGb(b,a.view));a.O=new _.Cj;a.Qc.removeAll()};
var kIb=function(a){_.Xj.call(this);this.Db=new _.Ye(this);this.W=[];this.H=null;this.O=a.get(_.Ypa)};_.tg(kIb,_.Xj);var lIb={3:13,8:10,13:13,27:27,33:8607,34:8609,35:8608,36:8606,37:8592,38:8593,39:8594,40:8595,46:127};kIb.prototype.V=0;kIb.prototype.hb=function(){this.Db.dispose();_.Pa(this.W,function(a){a.dispose()});kIb.Ab.hb.call(this)};
kIb.prototype.Bm=function(a){var b=a.Ue;if((!b||!b.cancelBubble)&&mIb(a)){if(b=_.Eg){b=this.O;var c=a.O,d=a.altKey;c=dFb(String.fromCharCode(a.charCode),void 0===c?!1:c,void 0===d?!1:d);b=!!b.O[c]}b&&a.preventDefault();b=_.rg();1E3<b-this.V&&(this.H="");this.V=b;if(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||!(a.ctrlKey||a.altKey||a.shiftKey||a.metaKey))if(a.key&&1==a.key.length?b=a.key:(b=a.charCode||lIb[a.keyCode],_.Eg&&"-"==a.key&&(b=45),b=b?String.fromCharCode(b):_.$La(a.keyCode)?
String.fromCharCode(a.keyCode):null),b)for(this.H+=a.shiftKey?b.toUpperCase():b.toLowerCase(),c=0;c<this.H.length;c++)if(d=this.H.substr(c),(b=nIb(this.O,d,a.O,a.altKey))||(b=nIb(this.O,d.toLowerCase(),a.O,a.altKey)),b&&(!a.repeat||b.H)){c=new _.Oj("kb",this);c.task=b.task;c.keyCode=a.keyCode;c.O=a.O;c.altKey=a.altKey;c.V=a;this.dispatchEvent(c);a.preventDefault();this.H="";break}}};
var mIb=function(a){var b=a.keyCode;if(16==b||18==b||_.Gg&&a.ctrlKey||!_.Gg&&a.metaKey)return!1;try{var c=function(e){var f;if(e&&!c(null==(f=e.shadowRoot)?void 0:f.activeElement))return!1;var g;for(e=null==e?void 0:null==(g=e.shadowRoot)?void 0:g.activeElement;e;){if(oIb(b,e))return!1;e=e.parentNode}return!0};if(!c(a.target))return!1;for(var d=a.target;d;d=d.parentNode)if(oIb(b,d))return!1}catch(e){}return!0},oIb=function(a,b){if(27==a)return!1;var c=b.nodeName,d=13==a||_.Fg&&3==a,e=32==a,f=37==
a||39==a,g=38==a||40==a,k=d||e||f||g?_.Eaa(_.Cq(b),function(l){return l}):{};return e&&(k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"])||f&&k["h-Ob-nc"]||g&&k["h-Ob-Xi"]?!0:d&&("A"==c||k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"]||k["h-w"]||k.Ru)||"INPUT"==c&&("checkbox"!=b.type||32==a)||"TEXTAREA"==c||"BUTTON"==c||"SELECT"==c||(_.Eg?"true"==b.contentEditable:b.isContentEditable)};
var pIb=function(){_.Q.call(this);this.H=new Map;this.O={}};_.J(pIb,_.Q);pIb.prototype.hb=function(){this.H.clear();_.Q.prototype.hb.call(this)};var nIb=function(a,b,c,d){b=dFb(b,void 0===c?!1:c,void 0===d?!1:d);return a.H.get(b)||null};
_.If({services:[{id:_.yp,Lb:gIb},{id:_.Ypa,Lb:pIb},{id:_.Xpa,Lb:kIb},{id:_.Bp,Lb:_.Uy},{id:_.Jp,callback:function(a){a=a.get(_.ik);return new EGb(a.H)}},{id:_.XRa,callback:function(a){return new _.YRa("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.Qk(a.get(_.mq)))}},{id:_.xp,Lb:DGb},{id:_.Nc,callback:function(a){return a.get(_.xp).uL()}},{id:_.Spa,callback:function(a){a=a.get(_.ik).Ea();return new _.At(a)}},{id:_.Zpa,callback:function(a){return a.get(_.je)}},{id:_.rk,callback:function(a){a=
a.get(_.ik).Ea();var b=new SGb;b.initialize(a,!0);return b}},{id:_.ZTa,Lb:bIb},{id:_.uq,Lb:HHb},{id:_.Mdb,Lb:iIb},{id:_.nqa,Lb:function(a){this.W=!1;this.V=this.O=null;this.H=a.get(_.Aha)}},{id:_.p9a,Lb:OHb}],requires:[_.mk,_.Tpa,_.hk],initialize:function(a){var b=a.get(_.ik);new bGb(b.Ea().getWindow(),a);var c=a.get(_.dga);b=_.Ng(c,4)?_.G(c,4,""):null;c=_.Ng(c,5)?_.G(c,5,""):null;a.get(_.lk).configure(b,c,"token")}});
var qIb=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Get notifications on your computer for shared files and important events</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="turnOn">');return(0,_.E)(a+"Turn on</button>")},rIb=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="tryAgain">');return(0,_.E)(a+"Try again</button>")};
var sIb=function(a,b,c,d,e){this.Aa=a;this.ud=b;this.yb=c;this.H=d;this.O=e;this.messageId=null;this.ha=eFb;this.W=fFb};sIb.prototype.Gn=function(a){this.yb.od(this.Aa,a)};var tIb=function(a,b,c){b=a.ka.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.dg.bind(a,c)}};sIb.prototype.show=function(){!_.da.Notification||"denied"===_.da.Notification.permission||this.ha(this.O)||this.W(this.O)||(this.Gn(_.Hgb),this.messageId=_.Ee(this.ud,new _.$q(new _.Zq(qIb,{}),"d",tIb(this,_.Igb,_.Jgb),4)))};
sIb.prototype.ka=function(a){this.messageId&&_.lz(this.ud,this.messageId);this.H.register();this.H.subscribe().then(this.dg.bind(this,a),this.V.bind(this))};sIb.prototype.dg=function(a){this.Gn(a);try{_.da.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};sIb.prototype.V=function(){this.Gn(_.Kgb);this.messageId=_.Ee(this.ud,new _.$q(new _.Zq(rIb,{}),"e",tIb(this,_.Lgb,_.Mgb)))};
var uIb,vIb,wIb,BIb,xIb;uIb=new Map([[1709,_.n5a],[1715,_.o5a]]);vIb=new Map([[4,"vri"],[5,"vrc"]]);
_.zIb=function(a){var b=this;this.Aa=a;this.O=null;this.ma=this.V=!1;this.ta=0;this.config=a.get(_.yf);this.Gb=_.Mt(a);this.sr=a.get(_.of);this.ud=_.Yq.getService(a);a.get(_.Vpa);this.H=a.get(_.mqa);this.Ha=a.get(_.Bha);this.W=a.get(_.nqa);this.Tt=a.get(_.nk);this.yb=_.id.getService(a);this.wa=a.get(_.ye);this.Ac=a.get(_.We);this.Da=a.get(_.B7a);this.V=_.I(a.get(_.ue),20,!1)||!1;wIb(this);GFb(this.Gb);var c=[];c.push(_.Sj(this.Gb,"W",function(d){xIb(b,d.params)}));c.push(_.Sj(this.Gb,"$",function(){_DRIVE_IL&&
_DRIVE_IL.ticker.tick("fbavc");var d=_.t(b.config,_.qta,15);if(d){d=_.m(_.gb(d,1));for(var e=d.next();!e.done;e=d.next())(e=uIb.get(e.value))&&b.yb.Wf(b.yb.tg(b.Aa,e))}_.yqa(b.Aa,[_.qq,_.he])}));c.push(_.Sj(this.Gb,"Y",this.Ia,!1,this));_.kLa(_.or())&&(this.O=_.Cd(a.get(_.ik).Ea().Xb(),"focus",function(){b.ta++},!0),c.push(this.O));this.V&&yIb(this);_.Ed(this.Aa,function(){for(var d=_.m(c),e=d.next();!e.done;e=d.next())_.Vj(e.value)})};
wIb=function(a){var b=new Set,c=0;_.Kpa(_.fda.H,function(d){if(10<=c||b.has(d.message))return!0;a.yb.od(a.Aa,_.s5a);b.add(d.message);c++;return!0})};BIb=function(a){var b=_.Fgb(a.H);!b&&_.pe(b)&&(b=_.li(_.da.location.href)||"");a.ka(a.Aa);a.Ac.initialize().then(function(){return a.Gb.Kb(b).then(function(){_.Fgb(a.H);_DRIVE_IL&&_DRIVE_IL.ticker.tick("fhd")})}).then(null,function(c){_.Fe(a.Aa,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);AIb(a,!1)})};
xIb=function(a,b){var c=DHb(a.Ha,_.Fgb(a.H));if(b.view!==c){b=a.Gb.W.Ya();c=_.m(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}3===_.Rg(_.t(a.config,_.re,10).eg(),19,1)&&a.Ac.initialize();_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbn");_.Sj(a.Gb,"W",function(){_.bia=!0})};
_.zIb.prototype.Ia=function(a){var b=this;_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivr");_.ESa(this.Tt,"ivr");JFb(this.H);this.W.W=!0;var c=this.Gb.wa.H.getToken();c=EHb(this.W,c);_.p(this.Da.Gz,10,c);CIb(this);var d=this.Gb.ie();a=this.sr.Co(a.params.Nk);if(_DRIVE_IL&&a){c=_.m(vIb.entries());for(var e=c.next();!e.done;e=c.next()){var f=_.m(e.value);e=f.next().value;f=f.next().value;a.Vp.H(e)||_DRIVE_IL.ticker.tickLater(f,_.iab(a.Vp,e))}}d.t8().then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivlc");return d.dR().then(function(){AIb(b,
!0)})}).then(null,function(g){AIb(b,!1);_.Ad(b.Aa,g,201)}).then(function(){DIb(b)}).catch(_.Bd(this.Aa,203));_.kLa(_.or())&&(_.Vj(this.O),0===this.ta&&d.focus())};
var AIb=function(a,b){a.ma||(b&&(_DRIVE_IL&&_DRIVE_IL.ticker.tick("pst"),a.ha(a.Aa,a.ud)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Zb.pst=b?_.yh("PST success:"+_.qda(Math.round(b/1E3))):_.yh("Success, no PST")):_.Zb.pst=_.yh("PST failure"),a.ma=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),EIb(a)),null!=_DRIVE_IL.performanceObserver&&FIb(a))},FIb=function(a){_.da.setTimeout(function(){for(var b=_.Qe(a.yb,a.Aa,_.r5a),c=new _.VFa,d=0,e=_.m(_DRIVE_IL.performanceObserver.getAllEntries()),
f=e.next();!f.done;f=e.next())"longtask"===f.value.entryType&&d++;_.p(c,1,d);b.Asa=c;a.yb.Rq(b)},7E3)},EIb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.da.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Qe(a.yb,a.Aa,_.q5a),d=_.UFa(_.TFa(_.SFa(new _.RFa,b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.zsa=d;a.yb.Rq(c)},7E3)};_.zIb.prototype.ha=function(){};
var DIb=function(a){a.wV();_.bia||(_.bia=!0);lHb(new kHb(a.Aa));a.Aa.Ob(_.ok).then(function(c){if(_.I(_.t(a.config,_.wta,57),1,!1))return _DRIVE_IL.ticker.onTick("ill").then(function(){c.TP()});c.TP()}).then(null,_.Bd(a.Aa,247));_.qd(_.te(a.config))&&a.Aa.Ob(_.Nx).then(null,_.Bd(a.Aa,474));a.Aa.Ob(_.aq).then(function(c){c.rJb(a.Aa);return c.start(a.Aa)}).then(null,_.Bd(a.Aa,193));var b=_.ak(function(){GIb(a)},3E3);_.Ed(a.Aa,function(){_.bk(b)})},GIb=function(a){a.Tt.H("l").then(function(){_.ESa(a.Tt,
"ll")});a.Aa.Ob(_.Ggb).then(function(b){b.start()}).then(null,_.Bd(a.Aa,168));HIb(a);IIb(a);a.V||yIb(a);JIb(a.Aa)},HIb=function(a){_.I(_.t(a.config,_.ota,47),3,!1)&&(a.Aa.Ob(_.qp).then(function(b){return b.initialize()}).then(null,_.Bd(a.Aa,170)),a.Aa.Ob(_.Tfb).then(function(b){b.start()}).then(null,_.Bd(a.Aa,175)))},IIb=function(a){a.Aa.Ob(_.M9a).then(null,_.Bd(a.Aa,270))},yIb=function(a){var b=_.te(a.config),c=_.t(a.config,_.rta,41);_.Iha()&&_.qd(b)&&_.I(c,5,!1)&&a.Aa.Ob(_.$cb).then(function(d){return OEb(d).then(null,
function(e){if(e instanceof LEb)e.i0()&&(new sIb(a.Aa,a.ud,a.yb,d,_.G(b,5,""))).show();else throw _.sd(e);})}).then(null,function(d){_.Ad(a.Aa,d,174)})};_.zIb.prototype.wV=function(){var a=this;this.Aa.Ob(_.pk).then(function(b){return b.wV()}).then(function(b){if(b&&a.wa.zm())return a.Aa.Ob(_.bq).then(function(c){c.uXb(b.traceId,b.spanRecs)})}).then(null,_.Bd(this.Aa,202))};_.zIb.prototype.ka=function(){};
var JIb=function(a){a.Ob(_.Ufb).then(function(b){b.initialize()})},CIb=function(a){var b=_DRIVE_IL.ticker;a=_.ve(_.te(a.config))?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(a).then(function(c){c=c.filter(function(d){return!1!==d}).map(function(d){return d.getTickTime()});return Math.max.apply(Math,_.Hf(c))}))};
var KIb=function(){_.Q.call(this);this.Ib=new _.Ye(this);this.Ja(this.Ib)};_.J(KIb,_.Q);
var LIb=function(a){a.Ib.listen(_.da.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Ue)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.Ib.listen(_.da.document.documentElement,"drop",function(b){b.preventDefault()})},MIb=function(a){a.Ib.listen(_.da.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===b.target.getAttribute("type"))break a;
break;case "TEXTAREA":break a}b.preventDefault()}})};
var NIb=function(a){this.Aa=a;this.xm=a.get(_.Bp);this.Gb=a.get(_.je);this.ud=_.Yq.getService(a);this.kd=a.get(_.we);this.Wg=a.get(_.ue);this.H=a.get(_.zp)};
NIb.prototype.initialize=function(){var a=this;this.St(_.S4a,function(){var d=a.Gb.ie();_.chb.matches(d)&&d.ccb()},!1);OIb(this,_.W4a,!1);OIb(this,_.l4a,!1);_.I(this.Wg,129,!1)&&(_.Vy(this.xm,_.G4a,new dHb(this.Aa,!0)),_.Vy(this.xm,_.H4a,new dHb(this.Aa,!1)));if(1!==_.pd(this.kd)&&(OIb(this,_.s4a,!1),_.qd(this.kd)))for(var b=_.m(_.e5a),c=b.next();!c.done;c=b.next())OIb(this,c.value,!0);this.St(_.E4a,function(){var d=a.ud;d.V&&_.Ee(d,d.V)},!0);this.St(_.m4a,function(){var d=_.Gc(a.Aa,_.bhb);d&&d.Uzb()},
!0);_.Vy(this.xm,_.z4a,new nHb(this.Aa));_.Vy(this.xm,_.W3a,new _.Pv(this.Aa,this.H.D$));_.Vy(this.xm,_.X4a,new hHb(this.Aa));_.Vy(this.xm,_.F4a,new gHb(this.Aa));this.St(_.a4a,function(){PIb(a)},!1);_.Vy(this.xm,_.r4a,new XHb(this.Aa));_.Vy(this.xm,_.Y4a,new _.Sv({Aa:this.Aa,Yc:this.H.D$,wd:!1}));_.Vy(this.xm,_.Z4a,new _.Sv({Aa:this.Aa,Yc:this.H.D$,wd:!0}))};NIb.prototype.St=function(a,b,c){this.xm.St(a,b,c)};
var OIb=function(a,b,c){a.St(b,function(d){var e=b.kv(),f=_.Gc(a.Aa,_.bhb);f&&f.yv(e,d)||(d=a.Gb.ie())&&d.yv(e)},c)},PIb=function(a){_.zq(new hGb,a.Aa).then(null,function(b){_.Ad(a.Aa,b,61)})};
var QIb=new _.uk("DrivePrerender"),RIb=new _.Mp(QIb,"KeFrYd",2550),SIb=new _.Mp(QIb,"YVAbxb",2551),TIb=new _.Mp(QIb,"VWYcrc",2552),UIb=new _.Mp(QIb,"ufGkab",2553),VIb=new _.Mp(QIb,"vvT7Jb",2554);
var WIb=function(a){this.Aa=a;this.yb=_.id.getService(a)};WIb.prototype.El=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in XIb)_.vea(c,d)&&this.yb.od(this.Aa,XIb[d])}};var XIb={"a-ub-Gd":RIb,"a-da-U":SIb,"a-qb-d":TIb,"a-Ba-Ed":UIb,"a-l-S-Pc-w-d":VIb};
var YIb=function(a){_.Ye.call(this);this.ka="";this.H=[];this.W=a.get(_.dqa);this.O=new fGb("De",2E3);this.listen(this.O,"tick",this.ma)};_.tg(YIb,_.Ye);YIb.prototype.V=-1;YIb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.W.H.getWindow().document.title=a)};YIb.prototype.ma=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.W.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.V=a};
YIb.prototype.hb=function(){YIb.Ab.hb.call(this);_.Rb(this.O)};
var ZIb=function(a){this.Aa=a;this.H=null;var b=new YIb(a);a.registerService(_.$pa,b);this.ha=a.get(_.$pa);this.W=new _.bxa(!1)};ZIb.prototype.initialize=function(){var a=this,b=_.Mt(this.Aa);FFb(b,function(c){return $Ib(a,c)});_.Cd(b,"Y",this.V,!1,this)};var $Ib=function(a,b){b=_.Yh(b);a=_.exa(a.W,null,b);b=a+" - Google Drive";return _.pe(a)?"Google Drive":b};ZIb.prototype.V=function(a){this.H&&this.H.Sc("aa",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("aa",this.O,void 0,this)};
ZIb.prototype.O=function(){if(this.H){var a=$Ib(this,this.H.spa());this.ha.setTitle(a)}};
var aJb=new _.uk("HighContrast"),bJb=new _.Mp(aJb,"UnYAgf",2533),cJb=new _.Mp(aJb,"C8pbN",2534),dJb=function(a){this.Aa=a;this.yb=_.id.getService(a)};
dJb.prototype.initialize=function(){var a=_.cz(),b;_.Eq(document.body,"a-s-ag-fa-Te-be")?b="black":_.Eq(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.yb.od(this.Aa,b===a?bJb:cJb);b=a;b=void 0===b?_.cz():b;_.Hq(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Fq(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Fq(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Fq(document.body,"a-s-Xc-ag-fa-Te")}b=new _.ehb(document);"none"===a?b.remove("HIGHCONTRASTMODE",
"/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{EJa:2592E3,path:"/"})};
var hD=function(a){_.Q.call(this);this.O=a;this.Db=new _.Ye(this);this.Db.listen(a.get(_.nk),"T",this.Qa)};_.tg(hD,_.Q);hD.prototype.Ga=function(){return this.O};hD.prototype.getContext=function(){return this.O};hD.prototype.hb=function(){this.Db.dispose();hD.Ab.hb.call(this)};hD.prototype.Qa=function(){try{_.dda.dispose();var a=this.Ga(),b=_.Gc(a,_.Vpa);b&&b.setEnabled(!1);a.dispose();var c=_.Vb();_.Rb(c.wa);for(_.Rb(c);_.tpa.length;)_.tpa.pop().dispose();this.Db.dispose()}catch(d){}this.dispose()};
var eJb=function(a){hD.call(this,a);this.tc=null;this.La=new _.zIb(a);this.Sg=a.get(_.ik).Ea();this.Gb=_.Mt(a);this.ud=_.Yq.getService(a);this.Tt=a.get(_.nk);this.Da=a.get(_.Vt);this.yb=_.id.getService(a);this.wa=a.get(_.jGa);this.ka=a.get(_.ye);this.W=a.get(_.p9a).H;this.Ha=new WIb(a);this.ha=new Map;this.H=new _.Ye(this);this.Ja(this.H);this.V=new KIb;this.Ja(this.V);ZEb(a)};_.J(eJb,hD);_.fJb=function(){return null};_.gJb=function(){};
eJb.prototype.start=function(a){var b=this;hJb(this);this.Gb.Fc=!0;iJb();jJb(this);(new dJb(this.Ga())).initialize();var c=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),kJb(this)]).then(function(d){d instanceof _DRIVE_IL.Tick?((d=_.fJb(b.Ga(),a,b.Sg,b.ka.zm()))&&b.Ja(d),LIb(b.V),MIb(b.V),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),b.Ha.El(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),
b.wa.start(),lJb(b),_.x2a=50,_.u2a(b.Sg),(new NIb(b.Ga())).initialize(),(new ZIb(b.Ga())).initialize(),BIb(b.La)):(d=b.Ga(),_.wd(d,Error("Ee"),487,!1))});this.H.listen(this.W,"active",this.Ia);this.H.listen(this.W,"idle",this.ta);_.JXa=function(d,e){b.ha.get(e)||(_.Ad(b.Ga(),d,e),b.ha.set(e,!0))};mJb(this);return c};eJb.prototype.Ia=function(){this.yb.od(this.Ga(),_.l5a);this.Ga().Ob(_.ok).then(function(a){a.VG()}).then(null,_.Bd(this.Ga(),428))};eJb.prototype.ta=function(){this.yb.od(this.Ga(),_.m5a)};
var iJb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=_.wea;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Aea;for(var a=_.m(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.wea(b.value);_DRIVE_global.loadedImages=[];a=_.m(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.Aea(b.value);
_DRIVE_global.failedImages=[]}},hJb=function(a){var b=_.Zi();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Pa(_.gb(a.Da,4),function(e){d=_.sma(d,e)});d!==c&&b.history.replaceState(null,"",d)}},lJb=function(a){a.Tt.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Bd(a.Ga(),190));_DRIVE_IL.ticker.onTick("vrc").then(function(){return a.Ga().Ob(_.K8a)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Bd(a.Ga(),
234))},mJb=function(a){a.Tt.H("ivr").then(function(){a.H.listen(a.Gb,"W",function(){_.djb(a.ud)})}).then(null,_.Bd(a.Ga(),189))},kJb=function(a){a.Ga().Ob(_.ok).then(function(b){a.tc=b}).then(null,_.Bd(a.Ga(),429));return(new Promise(function(b){var c=a.Sg.Xb();"loading"!==c.readyState?b():a.H.xd(c,"readystatechange",function(){b()})})).then(function(){_.ESa(a.Tt,"l");a.H.listen(a.Tt,"R",a.ma)})},jJb=function(a){Promise.resolve(a.Tt.H("uling")).then(function(){_.Zb.appStage=_.yh("unloading")}).catch(_.Bd(a.Ga(),
192))};eJb.prototype.ma=function(a){this.tc&&this.tc.dHa()&&a.H.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};
var vFb=function(a){_.ez.call(this,null);var b=this;this.Aa=a;this.Pk=null;this.visible=!1;this.ud=_.Yq.getService(a);this.jva=_.Gc(a,_.dEa);this.Ib=new _.Hu(this);_.Ed(this,function(){_.da.clearTimeout(b.Pk)})};_.J(vFb,_.ez);_.h=vFb.prototype;_.h.Fa=function(){_.ez.prototype.Fa.call(this);var a=this.va();_.Fq(a,"a-la-B");_.Fq(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.Emb)(this.Aa).H.add("IaVadb"))};
_.h.Pa=function(){var a=this;_.ez.prototype.Pa.call(this);this.ud.zS.observe(function(b){a.Ib.removeAll();if(b){_.whb(a,b.isError()?"warning":"info");_.Jd(a.va(),"a-la-B-rygyx-vd","r"===b.yk());var c="a"===b.getType();c=void 0===c?!1:c;var d=_.yc(c?rGb:qGb);d.appendChild(b.getContent());c||d.appendChild(_.yc(sGb));a.Ib.listen("dismiss",a.nxb.bind(a));a.Ib.listen("dismiss.mousedown",a.oUb.bind(a));a.setContent(d);_.Iu(a.Ib,b.Yrb,b);a.Ra(!0);a.Pk&&(_.da.clearTimeout(a.Pk),a.Pk=null)}else a.Ra(!1),a.Pk&&
_.da.clearTimeout(a.Pk),a.Pk=_.da.setTimeout(a.zG.bind(a),150)},this,!0)};_.h.Ra=function(a){_.ez.prototype.Ra.call(this,a);this.visible!==a&&((this.visible=a)||_.ne(this)&&this.jva&&this.jva.focus())};_.h.oUb=function(a){a.preventDefault()};_.h.nxb=function(){var a=this.ud.zS.get();a&&_.lz(this.ud,a.ZA())};_.h.zG=function(){this.Pk=null;var a=this.va();a&&!this.visible&&this.Ea().zf(a);_.kd(this.va(),"a-la-B-rygyx-vd")};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var sJb=function(a,b,c,d,e,f){_.Xj.call(this);this.Ha=a.replace(nJb,"_");this.ta=a;this.V=b||null;this.wa=c?wGb(c):null;this.OA=e||null;this.W=f||null;!this.W&&c&&c.target&&_.jj(c.target)&&(this.W=c.target);this.ma=[];this.La={};this.Ia=this.Da=d||_.rg();this.nC={};this.nC["main-actionflow-branch"]=1;this.ha={};this.H=!1;this.O={};this.ka={};oJb.push(this);this.Jd=++pJb;a=new qJb("created",this);null!=rJb&&rJb.dispatchEvent(a)};_.J(sJb,_.Xj);_.h=sJb.prototype;_.h.id=function(){return this.Jd};
_.h.getType=function(){return this.Ha};_.h.tick=function(a,b){this.H&&tJb(this,"tick",void 0,a);b=b||{};a in this.La&&(this.ha[a]=!0);var c=b.time||_.rg();!b.Cxb&&!b.Muc&&c>this.Ia&&(this.Ia=c);for(var d=c-this.Da,e=this.ma.length;0<e&&this.ma[e-1][1]>d;)e--;_.xa(this.ma,[a,d,b.Cxb],e);this.La[a]=c};
_.h.done=function(a,b,c){if(this.H||!this.nC[a])tJb(this,"done",a,b);else{b&&this.tick(b,c);this.nC[a]--;0==this.nC[a]&&delete this.nC[a];if(a=_.Db(this.nC))if(rJb){b=a="";for(var d in this.ha)this.ha.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ka.dup=b);d=new qJb("beforedone",this);this.dispatchEvent(d)&&rJb.dispatchEvent(d)?((a=uJb(this.ka))&&(this.O.cad=a),d.type="done",a=rJb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.za(oJb,this),this.wa=this.V=null,this.dispose())}};
_.h.Yn=function(a,b,c){this.H&&tJb(this,"branch",a,b);b&&this.tick(b,c);this.nC[a]?this.nC[a]++:this.nC[a]=1};var tJb=function(a,b,c,d){if(rJb){var e=new qJb("error",a);e.error=b;e.Yn=c;e.tick=d;e.finished=a.H;rJb.dispatchEvent(e)}},uJb=function(a){var b=[];_.vb(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
sJb.prototype.action=function(a){this.H&&tJb(this,"action");var b=[],c=null,d=null,e=null,f=null;vJb(a,function(g){var k;!g.__oi&&g.getAttribute&&(g.__oi=g.getAttribute("oi"));if(k=g.__oi)b.unshift(k),c||(c=g.getAttribute("jsinstance"));e||d&&"1"!=d||(e=g.getAttribute("ved"));f||(f=g.getAttribute("vet"));d||(d=g.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Ha,0<b.length&&wJb(this,b.join(".")),c&&(c="*"==c.charAt(0)?parseInt(c.substr(1),10):parseInt(c,10),this.O.cd=c),"1"!=d&&(this.O.ei=
d),e&&(this.O.ved=e))};var wJb=function(a,b){a.H&&tJb(a,"extradata");a.ka.oi=b.toString().replace(/[:;,\s]/g,"_")},vJb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.h=sJb.prototype;_.h.callback=function(a,b,c,d){this.Yn(b,c);var e=this;return function(f){try{var g=a.apply(this,arguments)}finally{e.done(b,d)}return g}};_.h.node=function(){return this.V};_.h.event=function(){return this.wa};_.h.eventType=function(){return this.OA};_.h.target=function(){return this.W};
_.h.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var oJb=[],rJb=new _.Xj,nJb=/[~.,?&-]/g,pJb=0,qJb=function(a,b){_.Oj.call(this,a,b)};_.J(qJb,_.Oj);
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
iFb.prototype.V=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=xJb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var g="_custom"==e.type?"_custom":f||e.type;if("keypress"==g||"keydown"==g||"keyup"==g){g=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.Bhb){var k=e.ctrlKey,l=e.metaKey,n=e.shiftKey,q=[];e.altKey&&q.push("Alt");k&&q.push("Control");l&&q.push("Meta");n&&q.push("Shift");f.initKeyboardEvent(g||e.type,
!0,!0,window,e.key,e.location,q.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(g||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:AGb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:AGb(e.locale),enumerable:!0});_.Ahb&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:AGb(e.key),enumerable:!0});if(_.Ahb||_.Bhb||_.Chb)Object.defineProperty(f,"charCode",{get:AGb(e.charCode),enumerable:!0}),g=AGb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:g,enumerable:!0}),Object.defineProperty(f,"which",{get:g,enumerable:!0})}else f.initKeyEvent(g||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=g||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.vfa=e.timeStamp}else if("click"==g||"dblclick"==g||"mousedown"==g||"mouseover"==
g||"mouseout"==g||"mousemove"==g)g=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(g||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=g||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.vfa=
e.timeStamp;else if("focus"==g||"blur"==g||"focusin"==g||"focusout"==g||"scroll"==g)g=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(g||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=g||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.vfa=e.timeStamp;else if("_custom"==g){g=void 0;f={_type:f,
type:f,data:e.detail.data,bN:e.detail.triggeringEvent};try{g=document.createEvent("CustomEvent"),g.initCustomEvent("_custom",!0,!1,f)}catch(r){g=document.createEvent("HTMLEvents"),g.initEvent("_custom",!0,!1),g.detail=f}f=g;f.vfa=e.timeStamp}else g=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(g||e.type,!0,!0)):(f=document.createEventObject(),f.type=g||e.type),f.vfa=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;yJb(this)}else{a=xJb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ma[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.W&&(c=this.W(a)),c||(c=this.ha[b]),c?(a=this.ka(a),c(a),a.done("main-actionflow-branch")):(c=wGb(a.event),a.event=c,this.H.push(a))}};
var xJb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.Ib(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=uGb[f.key]);_.Ahb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=tGb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in yGb||"BUTTON"==e.tagName.toUpperCase()||e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in xGb&&32==a)||((f=e.tagName in vGb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var g=!(f in _.Dhb)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.Dhb[f]%a||g)&&e}}e?(c.actionElement?(b=c.event,a=tGb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=tGb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in zGb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in xGb||(b.getAttribute("type")||b.tagName).toUpperCase()in yGb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=wGb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},hFb=function(a){return new sJb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},yJb=function(a){a.O&&!_.ta(a.H)&&_.vj(function(){this.O(this.H,this)},a)};
var jFb=function(a,b,c){this.Da=a;this.ka=b;this.O=c||null;a=this.ma=new iFb(zJb(this));c=(0,_.K)(this.GVb,this);a.O=c;yJb(a);this.V=[];b.Xb().__wizdispatcher=this;this.ha={};this.H=[];this.W=!1;this.ta=_.Rf()};_.h=jFb.prototype;_.h.Ga=function(){return this.O};_.h.Nx=function(){return this.O||void 0};_.h.GVb=function(a,b){for(;a.length;){var c=a.shift();b.V(c)}};_.h.Cb=function(a){this.Da(a)};
_.h.pdb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.Kb(a,e);this.Cb(a)};var AJb=function(a,b){if(_.me(b.ownerDocument,b)){for(var c=0;c<a.V.length;c++)if(_.me(a.V[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.ra(a.V,c))break;if(c==b.ownerDocument)return!0}return!1};
jFb.prototype.Nl=function(a){var b=this,c=_.kp.wb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Ij(Error("Fe`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Yn().addCallback(function(k){var l=_.Km(d).toString();return k.LBb&&k.g7!=l?(_.mOa(a),k.dispose(),b.Nl(a)):k});var e=_.Km(d),f=new _.Cj;_.mOa(a,f);_.WOa(this.ka,a);AJb(this,a)||(f.cancel(),_.mOa(a));var g=function(k){if(AJb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(n){l||
AJb(b,a)?f.callback(n):(f.cancel(),_.mOa(a))});k.ih(f.Pd,f);l=!1}else f.cancel(),_.mOa(a)};_.HDa(c,e).addCallback(function(k){g(k)}).ih(function(k){f.Pd(k)});return f.Yn()};var sFb=function(a){for(var b=[_.LIa],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},BJb=function(a){return _.sfa(a,function(b){var c=_.jj(b)&&b.hasAttribute("jscontroller");b=_.jj(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
jFb.prototype.wa=function(a){if(!this.O||!this.O.isDisposed()){var b=a.ta;if(b=b.substr(0,b.indexOf("."))){if("trigger"==b){b=a.node();var c=RFb(a.ta);c=CJb(a,c,b);c.length&&(c=new _.CDa(c[0].action.action.substring(8)),a=a.event().data,_.Rd(b,c,a))}}else{b=a.event();var d=b&&b._d_err;if(d){c=_.Rf();var e=b._r;delete b._d_err;delete b._r}else c=this.ta,e=new _.Cj,this.ta=_.Rf();DJb(this,a,c,e,d);return e}}};
var DJb=function(a,b,c,d,e){var f=b.node(),g=b.event();g.vfa=EJb(g);var k=FJb(b),l=_.Ca(_.JOa(f,b.eventType()?b.eventType():g.type)||[]),n=!!l&&0<l.length,q=!1;b.Yn("wiz");if(n){var r={};l=_.m(l);for(var v=l.next();!v.done;r={Lva:r.Lva},v=l.next())r.Lva=v.value,c.addCallback(function(C){return function(){return GJb(a,b,C.Lva,null,k)}}(r)),c.addCallback(function(C){q=!0===C()||q})}var w=_.KOa(f,!0);if(w){f=RFb(b.ta);var y=CJb(b,f,w);if(y.length){var z=a.Nl(w);c.addCallback(function(){return HJb(a,
b,y,w,g,z,q)})}else c.addCallback(function(){n?q&&IJb(a,b):IJb(a,b,!0)})}else c.addCallback(function(){q&&IJb(a,b,!0)});c.ih(function(C){if(C instanceof _.Dj)return _.Rf();if(w&&w!=document.body){var F=e?g.data.errors.slice():[];var L=_.qfa(w);if(L){if(!JJb(a))throw C;C={hvc:b.eventType()?b.eventType().toString():null,uuc:w.getAttribute("jscontroller"),error:C};F.push(C);C=new _.Cj;_.Rd(L,_.GOa,{errors:F},void 0,{_d_err:!0,_r:C});F=C}else _.$a(C),F=_.Rf();return F}throw C;});zFb(c,function(){b.done("wiz");
d.callback()})},JJb=function(a){document.body&&!a.W&&(_.Ps(document.body,_.GOa,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.W=!0);return a.W},HJb=function(a,b,c,d,e,f,g){f.Zg()&&(e.jwc=!0);f.addCallback(function(k){return KJb(a,k,b,d,c,g)});return f},KJb=function(a,b,c,d,e,f){var g=c.event(),k=_.Rf();k.addCallback(function(){return _.Sha(b)});var l={};e=_.m(e);for(var n=e.next();!n.done;l={Ava:l.Ava,fwa:l.fwa},n=e.next())n=n.value,l.Ava=n.action,l.fwa=n.target,
k.addCallback(function(q){return function(){for(var r=q.Ava,v=r.action,w=null,y=b,z=null;!z&&y&&(z=y.ZJ[v],y=y.constructor.Ab,y&&y.ZJ););z&&(w=z.call(b));if(!w)throw Error("gc`"+r.action+"`"+b);return GJb(a,c,w,b,q.fwa)}}(l)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==g.bubbles){var q=LJb(a,c,d);null!=q&&a.Cb(q)}});return k},FJb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},CJb=function(a,b,c){var d=[],e=a.event();
b=b.get();for(var f=0;f<b.length;f++){var g=b[f];if("CLIENT"!==g.action){var k=FJb(a),l=null;if(g.target){do{var n=k.getAttribute("jsname"),q=BJb(k);if(g.target==n&&q==c){l=k;break}k=_.qfa(k)}while(k&&k!=c);if(!l)continue}g.args&&("true"==g.args.preventDefault&&(n=e,n.preventDefault?n.preventDefault():n.srcElement&&(q=n.srcElement.ownerDocument.parentWindow,q.event&&q.event.type==n.type&&(q.event.returnValue=!1))),"true"==g.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:g,
target:l||k})}}return d},GJb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var g=new _.DDa(f,new _.Gx(e),new _.Gx(b),f.__source,new _.Gx(MJb(f,e))),k=[];e=[];f=_.m(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.ha[b];l?k.push(l):e.push(b)}if(f=c.Otc)for(f=_.m(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.ha[b])?k.push(l):e.push(b);return NJb(a,e).addCallback(function(n){n=_.m(n);for(var q=n.next();!q.done;q=n.next())k.push(q.value);return k.length&&gFb(g,
k)?function(){}:(0,_.K)(c,d,g)})},NJb=function(a,b){var c=[];_.kp.wb().Ob(b);var d={};b=_.m(b);for(var e=b.next();!e.done;d={sia:d.sia},e=b.next())d.sia=e.value,e=_.pf(d.sia,a.O).addCallback(function(f){return function(g){a.ha[f.sia]=g}}(d)),c.push(e);return _.mp(c)},IJb=function(a,b,c){b=LJb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Cb(b)},LJb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},g;for(g in e)"function"!==typeof e[g]&&"srcElement"!==g&&"target"!==g&&"path"!==g&&(f[g]=e[g]);c=_.qfa(c||
b.node());if(!c||!AJb(a,c))return null;f.target=c;if(e.path)for(a=0;a<e.path.length;a++)if(e.path[a]===c){f.path=_.Ga(e.path,a);break}f._retarget=FJb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=OJb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=PJb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=QJb);return f},MJb=function(a,b){return(a=a._lt)&&
!_.me(b,a)?a:b},zJb=function(a){var b=(0,_.K)(a.wa,a),c=_.Cka;_.Nma(function(d){c=d});return function(){return c(b)}},EJb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.rg();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.pg("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},OJb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},PJb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&
a.stopPropagation()},QJb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};
_.RJb=function(){return null};
bD(_.Hm(_.vDa),_.yhb);bD(_.Hm(_.fva),_.zhb);bD(_.Hm(_.dya),_.bUa);bD(_.Hm(_.iwa),_.wEa);bD(_.Hm(_.nwa),_.tEa);bD(_.Hm(_.jwa),_.zEa);bD(_.Hm(_.owa),_.uEa);bD(_.Hm(_.qwa),_.BEa);bD(_.Hm(_.ywa),_.VMa);bD(_.Hm(_.Gwa),_.xEa);bD(_.Hm(_.kwa),_.an);bD(_.Hm(_.Awa),_.UMa);bD(_.Hm(_.gJa),_.tHa);bD(_.Hm(_.Cwa),_.OMa);bD(_.Hm(_.Qhb),_.Rhb);bD(_.Hm(_.Nva),_.TIa);bD(_.Hm(_.nva),_.gwa);bD(_.Hm(_.Gva),_.bwa);bD(_.Hm(_.Wva),_.hwa);bD(_.Hm(_.Vva),_.nmb);bD(_.Hm(_.PDa),_.xDa);
_.BDa({jsdata:function(a,b){var c=_.np(a,{service:{ae:_.QDa}});return _.xb(b,function(d){if("function"==typeof d||d instanceof _.Fk)var e=d;else{e=d.Lb;var f=d.Dg}e instanceof _.Fk&&(e=e.H);var g=_.Gk(e);var k=a.Ma?a.Ma().el():a.BL();f&&a.VNa(g,f,!!d.iga);return c.then(function(l){return l.service.ae.resolve(k,e,d.RBb,!!d.iga)})})}});_.BDa({e_:function(a,b){return _.xb(b,function(c,d){var e={};return _.np(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).ih(function(){return null})})}});
_.BDa({driveweb:PGb(_.Gf)});bD(_.Hm(_.$Ea),_.jRa);bD(_.Hm(_.rRa),_.aFa);bD(_.Hm(_.Lp),_.aFa);_.kRa&&bD(_.Hm(_.qRa),_.kRa);bD(_.Hm(_.mRa),_.pRa);bD(_.Hm(_.nRa),_.dt);_.BDa({rpc:PGb(_.oRa,"rpc"),Oxc:function(a,b){var c=_.np(a,{service:{WZb:_.lRa}});return _.xb(b,function(d){return c.then(function(e){return e.service.WZb.V(d)})})}});var SJb=_.Hm(_.iva);null==SJb.O&&(bD(SJb,_.Tm),bD(_.Hm(_.Iva),_.Fhb));
_.ADa({soy:function(a){var b=a.Ma?a.Ma().el():a.BL();var c=_.RJb(b)||(b.__soy?PEb(b):null);if(c)return _.xj(c);var d=nFb(b),e=d.element;e.Jza||(e.Jza=new Set);var f=e.Jza;c=new Set;for(var g=_.m(f),k=g.next();!k.done;k=g.next())k=k.value,_.me(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.D4a?d.D4a.then(function(){f.clear();var l=_.RJb(b)||(b.__soy?PEb(b):null);if(l)return l;(_.RJb(e)||e.__soy).render();return _.RJb(b)||PEb(b)}):_.zj([a.xe(_.Xhb,d.element),_.np(a,{service:{Of:_.Tm}})]).then(function(l){var n=
l[1].service.Of;return l[0].kCb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();_.lFb(e)||n.SIb(e,q.template,q.args);if(!(_.RJb(b)||b.__soy&&PEb(b))&&_.lFb(e)){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.$a(Error("Ge`"+q+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.RJb(b)||PEb(b)})});b.Jza=c;b.YWa=a;return a.then(function(l){return l})}});
var oFb=[_.Lm,_.Fhb,_.Om,_.WEa,_.VEa,_.TIa,_.wBa,_.CIa],qFb;
var uFb=!1,TJb=function(a){var b=_.My,c=[],d=_.Fgb(a.get(_.mqa));switch(EHb(a.get(_.nqa),d)){case null:case 0:case 2:b=_.tha;c=[_.Gf,_.xf];break;case 16:_.I(a.get(_.$fa),11,!1)&&(b=_.Rdb,c=[_.Gf,_.xf]);break;case 14:b=_.sha;c=[_.Gf,_.xf];break;case 6:b=_.uha;c=[_.Gf,_.xf];break;case 21:_.I(a.get(_.$fa),8,!1)&&(b=_.Sdb,c=[_.Gf,_.xf]);break;case 11:_.I(a.get(_.$fa),6,!1)&&(b=_.Udb,c=[_.Gf,_.xf]);break;case 17:_.I(a.get(_.ue),96,!1)&&(b=_.Vdb,c=_.I(a.get(_.tq),4,!1)?[_.Gf,_.lPa,_.UHa,_.nPa,_.jPa]:[_.Gf]);
break;case 12:b=_.xha;c=[_.Gf,_.xf];break;case 13:b=_.yha,c=[_.Gf,_.xf]}pFb(a,c);window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmls");a.Ob(b).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmlc")}).then(null,_.Bd(a,62))};
_.Vb().J9a(function(a){try{_.Vb().VVa("error",_.dc(SEb,a));window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("ai");tFb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feis");NFb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feie");var b=new vFb(a);b.render();a.get(_.rp).register(b);uFb=!0;a.Ob(_.ok).then(function(e){e.initialize().then(null,function(f){f instanceof Error||(f=Error("ze`"+f));_.Fe(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).then(null,_.Bd(a,430));a.get(_.We).initialize().then(null,
_.Bd(a,298));var c=xFb(a);TJb(a);a.get(_.B7a).initialize().then(null,_.Bd(a,195));var d=new eJb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("asc")},function(e){wFb(a,e)})}catch(e){wFb(a,e)}});
_.dD.Ee(_.s$a,_.z$a);_.dD.Ee(_.t$a,_.A$a);
var UJb=function(a){this.H=_.Gc(a,_.VRa)};UJb.prototype.eJ=function(){return!(!this.H||!this.H.eJ())};
_.If({services:[{id:_.sq,Lb:UFb},{id:_.VGa,Lb:VFb},{id:_.ZRa,module:"ol"}],requires:[_.mq,_.yq,_.ok,_.nk],initialize:function(a){var b=a.get(_.mq);b.cu()&&(Promise.resolve(a.get(_.nk).H("ll")).then(function(){return a.Ob(_.ZRa)}).catch(function(){}),a.registerService(_.VRa,new SFb(_.x(b,15))));a.registerService(_.v$a,new UJb(a))}});
var VJb=new _.uk("Performance"),WJb=new _.Mp(VJb,"Faem2b",91022);new _.Mp(VJb,"YItPxd",91311);
var YJb=function(a){_.Q.call(this);var b=this;this.Aa=a;this.B6=this.H=null;this.zKa=0;this.O=this.Csa=null;this.yb=_.id.getService(a);this.Cba=new _.fib;_.Ed(this,function(){null!=b.H&&(_.da.clearInterval(b.H),b.H=null)});this.V=a.get(_.kGa);a.get(_.nk).H("uling").then(function(){XJb(b,!0)})};_.J(YJb,_.Q);YJb.prototype.start=function(){var a=this;ZJb(this,this.Cba,!1);this.H=_.da.setInterval(function(){XJb(a,!1)},18E5)};
var ZJb=function(a,b,c){a.zKa++;var d=Math.floor((b.d7.getTime()-a.Cba.d7.getTime())/6E4),e=0,f=_.C8a().T_;f&&(e=Math.floor((b.d7.getTime()-f)/6E4));var g=a.O;f=a.zKa;var k=new Date;var l=a.V.measure(),n=new Date;if(l){var q=new DFb;k=_.p(q,1,n.getTime()-k.getTime());k=_.p(k,2,l.oy);k=_.p(k,3,l.d8a);k=_.p(k,4,l.tB);k=_.p(k,5,l.yJa);k=_.p(k,6,l.PM);k=_.p(k,7,l.dMa);l=_.p(k,8,l.sources)}else l=void 0;k=l;l=new EFb;n=b.Wz;b=n.S$;if(0<n.usedJSHeapSize&&0<n.totalJSHeapSize&&0<n.totalJSHeapSize){var r=
n.usedJSHeapSize;var v=n.totalJSHeapSize;var w=n.jsHeapSizeLimit;var y=Math.round(100*n.usedJSHeapSize/n.jsHeapSizeLimit)}r&&(n=_.p(l,1,r),v=_.p(n,2,v),w=_.p(v,3,w),_.p(w,4,y),g&&_.Ng(g,6)&&_.Ng(g,1)&&(y=d-_.x(g,6),0<y&&_.p(l,36,(r-_.x(g,1))/y)));r=_.p(l,5,b);d=_.p(r,6,d);_.p(d,7,f);0<e&&_.p(l,8,e);_.p(l,9,c);_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(l,10,_.nd.NBIOYd),19,_.nd.ohdHoe),11,_.nd.ibaGGe),22,_.nd.rWdzAb),12,_.nd.GgyFOe),13,_.nd.Nqgfyd),
14,_.nd.bi0onf),15,_.nd.oLqGMb),16,_.nd.zT9Qed),24,_.nd.WzYtHe),26,_.nd.hhHvAb),27,_.qKa.q2DVqf),25,_.nd.SIFjLe),17,_.nd.yYfRDe),18,_.nd.hOuh3e),28,_.nd.L4PTxf),29,_.nd.gKxFy),30,_.nd.vcz2Gf),31,_.nd.aoTe7b),32,_.TSa),33,_.USa),34,_.rSa),35,_.sSa);k&&_.u(l,37,k);c=_.Qe(a.yb,a.Aa,WJb);c.T8a=l;a.yb.Rq(c);a.O=l.clone()},XJb=function(a,b){a.Csa=a.B6;a.B6=new _.fib;ZJb(a,a.B6,b)};
var $Jb=function(){this.H=[]};$Jb.prototype.MBb=function(){return yFb(this.H)};
$Jb.prototype.measure=function(a){var b=new Date;b:{if(_.Lq){var c=new Date;var d=FEb("Ex5INe",c,a);if(void 0!==d){var e=FEb("j1Tf6b",c,a),f=FEb("KJKjfe",c,a),g=FEb("UuOs6b",c,a),k=FEb("tImxqe",c,a),l=FEb("MNSOAd",c,a);a=FEb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==g&&void 0!==f&&void 0!==e){d={oy:d,d8a:e,tB:f,yJa:g,PM:k,dMa:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),Txb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};
_.If({services:[{id:_.kGa,Lb:$Jb},{id:_.jGa,Lb:YJb}]});
var aKb=function(){var a=new _.Xk;_.Ora(a,new _.Zd(["canCreateTeamDrives"]));a.Hb("false");var b=new _.Xk;_.Ora(b,new _.Zd(["hasTeamDrives"]));b.Hb("false");this.H=[a,b]};aKb.prototype.apa=function(){var a=this;return new Promise(function(b){var c=new _.Ol;c.uc(1);_.qb(c,3,a.H);b(c)})};
aKb.prototype.bR=function(a){var b=this.H,c=a.getKey();c=GEb(b,c);var d=a.Xa();null!=d?0<=c?b[c].Hb(d):b.push(a.clone()):0<=c&&_.ya(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=GEb(d,a);return c.call(b,0<=a?d[a]:null)};
_.bKb=function(){return new aKb};
_.If({services:[{id:_.gib,callback:function(a){return _.bKb(a)}}]});
_.If({services:[{id:_.We,Lb:JGb}],requires:[_.gib,_.nk]});
_.dD.Ee(_.z9a,_.hib);
var cKb=function(a){this.Aa=a};cKb.prototype.wZa=function(a,b){var c=new CFb;a&&(_.p(c,4,a),_.p(c,1,a.length));b&&b.Tg()&&_.p(c,7,b.Tg());return c};cKb.prototype.qla=function(a,b){var c=_.Gc(this.Aa,_.Nx);c&&c.qla(a,b)};cKb.prototype.WHa=function(a,b){var c=_.Gc(this.Aa,_.Nx);return!!c&&c.WHa(a,b)};
_.If({services:[{id:_.$1a,Lb:cKb}]});
var dKb=function(a){_.hz.call(this,a.get(_.Gp),a)};_.J(dKb,_.hz);
_.If({services:[{id:_.fq,Lb:dKb}],requires:[_.Gp]});
var eKb=function(a){this.Gb=_.Gc(a,_.je)};eKb.prototype.tAb=function(){var a=this.H0a();return a?_.lga(a.layout,a.sort,a.path):null};eKb.prototype.H0a=function(){var a;this.Gb&&this.Gb.ie()?a=this.Gb.ie().Eq():a=null;return a};
var fKb=function(a){this.H=this.O=0;(a=_.Gc(a,_.je))&&_.Cd(a,"Y",this.V,void 0,this)};fKb.prototype.V=function(){this.H=this.O};fKb.prototype.W=function(a){this.O=a};
_.If({services:[{id:_.dgb,Lb:eKb},{id:_.Z1a,Lb:fKb}],requires:[_.je]});
var gKb=function(){};gKb.prototype.H=function(){var a=new IFb;var b=(new HFb).ej(window.innerHeight).Yi(window.innerWidth);a=_.u(a,1,b);b=(new HFb).ej(window.outerHeight).Yi(window.outerWidth);return _.u(a,2,b)};
_.If({services:[{id:_.a2a,Lb:gKb}]});
_.dD.Ee(_.o1a,_.fjb);
var hKb=function(a){_.Xj.call(this);this.O=a;this.H=null;this.Ib=new _.Ye(this);this.Ja(this.Ib);this.Ib.listen(a,"beforeshow",this.ngb);this.Ib.listen(a,"hide",this.iP);_.Ed(a,this.dispose,this)};_.J(hKb,_.Xj);_.h=hKb.prototype;_.h.focus=function(){this.O.va().focus()};_.h.hasFocus=function(){return _.Nfa(this.O.va(),document)};_.h.Sq=function(){this.focus()};_.h.IB=function(a){this.H=a};_.h.xY=function(){return this.H};_.h.iP=function(){this.dispatchEvent("Qa")};_.h.ngb=function(){this.dispatchEvent("Ra")};
_.os(_.su,hKb);
var iKb=function(){_.Xj.call(this);this.H=!1};_.J(iKb,_.Xj);_.h=iKb.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Ra");a.then(function(){b.H=!1;b.dispatchEvent("Qa");b.dispose()},function(){b.H=!1;b.dispatchEvent("Qa");b.dispose()})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Sq=function(){};_.h.IB=function(){};_.h.xY=function(){return null};_.os(_.su,iKb);
var jKb=function(a){_.Q.call(this);this.Aa=a;this.H=new _.Qw;this.O=new _.Tp;this.cDa=new _.ge(!1);this.Ib=new _.Ye(this);this.Ja(this.Ib)};_.J(jKb,_.Q);_.h=jKb.prototype;_.h.Pna=function(){return this.H.H.Ps.value||null};_.h.VU=function(a){var b=this;this.O.add(a);_.Ed(a,function(){b.O.delete(a);b.Ib.Sc(a,"Qa",b.k3a);b.Ib.Sc(a,"Ra",b.l3a)},this);this.Ib.listen(a,"Qa",this.k3a);this.Ib.listen(a,"Ra",this.l3a)};_.h.IMa=function(a){var b=new iKb;this.VU(b);b.initialize(a)};
_.h.nl=function(a){a=new _.gjb(a);this.VU(a);return a};_.h.GMa=function(a){a=new _.gjb(a);this.VU(a)};_.h.jVb=function(a){a=new hKb(a);this.VU(a);return a};_.h.l3a=function(a){a=a.target;this.H.set(""+_.Ia(a),a);0<this.H.Wb()&&this.cDa.set(!0);a.Sq()};_.h.k3a=function(a){a=a.target;var b=a===this.Pna();this.H.remove(""+_.Ia(a));0===this.H.Wb()&&this.cDa.set(!1);b&&((a=a.xY())&&!a()||this.xq())};_.h.xq=function(){var a=this.Pna();a?a.Sq():this.Aa.isDisposed()||this.Aa.get(_.dEa).focus()};
_.h.hb=function(){_.Pa(Array.from(this.O.values()),function(a){a.dispose()});_.Q.prototype.hb.call(this)};
_.If({services:[{id:_.pp,Lb:jKb}],requires:[_.Bp,_.ik]});
var kKb=function(a){this.H=a.get(_.Vt)};kKb.prototype.register=function(a){(new _.Hu(a.Ya())).listen("signIn",this.O.bind(this))};kKb.prototype.O=function(){var a=_.Bi(_.Bi(new _.ui(_.G(this.H,5,"")),"continue",location.href),"followup",location.href);a=_.oc(a.toString());location.href=_.Mb(a)};
_.If({services:[{id:_.jjb,Lb:kKb}],initialize:function(a){_.I(a.get(_.ue),20,!1)||_.d8a(a.get(_.hk),new _.I7a(function(b){var c=_.G(a.get(_.Vt),1,"/");return b.match(/^(\/u\/\d+)?\/_\/AppsNotifyUi\/*/)?b:b=_.Kc(b,c)?b:c+b}))},requires:[_.hk,_.Vt]});
_.If({requires:[_.nk,_.we],initialize:function(a){var b=a.get(_.we);_.ve(b)||Promise.resolve(a.get(_.nk).H("ll")).then(function(){return Promise.resolve(a.Ob(_.kjb)).then(function(c){c.load()})})}});
var lKb=function(a){_.Q.call(this);this.Aa=a;this.O=!0;this.H=null;this.Gb=a.get(_.je);this.Ib=new _.Ye(this);this.Ja(this.Ib);this.Ib.listen(this.Gb,"W",this.UCb);this.Ib.listen(this.Gb,"$",this.SCb);this.Ib.listen(this.Gb,"Z",this.ICb)};_.J(lKb,_.Q);_.h=lKb.prototype;_.h.UCb=function(){this.O?(this.H=_.da.document.body,this.O=!1):this.H=_.da.document.activeElement};_.h.SCb=function(){this.hasFocus()&&(this.H=null)};
_.h.ICb=function(){if(!this.H||_.da.document.activeElement===this.H||_.da.document.activeElement===_.da.document.body){var a=_.Gc(this.Aa,_.pp);a&&a.Pna()||this.focus()}};_.h.focus=function(){var a=_.ke(_.su,this.Gb.ie());a&&a.focus()};_.h.hasFocus=function(){var a=_.ke(_.su,this.Gb.ie());return a?a.hasFocus():!1};_.os(_.su,lKb);
var mKb=function(a){_.Q.call(this);this.Aa=a;this.H=null;this.W=!1;this.Gb=_.Mt(a);this.Mv=a.get(_.uq);this.O=new _.ge(null);this.V=new _.ge(!1);this.Ib=new _.Ye(this);this.Ja(this.Ib)};_.J(mKb,_.Q);_.h=mKb.prototype;_.h.JAb=function(){this.initialize();return this.V};_.h.q4=function(){this.initialize();return this.O};
_.h.initialize=function(){var a=this;this.W||(_.Uv(new _.Tv(this.Aa)).then(function(b){if(b)return a.Ib.listen(a.Gb,"Y",a.CSa),a.CSa(),a.Aa.Ob(_.eEa,!0).then(function(c){a.Ib.listen(c,_.thb,a.VCb)})}).then(null,_.Bd(this.Aa,421)),this.W=!0)};_.h.CSa=function(){this.Ib.Sc(this.H,"ukrrof",this.Zwa);this.H=null;var a=_.ke(_.le,this.Gb.ie());if(a&&(this.H=_.Gc(a.Ga(),_.Ly))){this.Ib.listen(this.H,"ukrrof",this.Zwa);this.H.N5&&this.Zwa();return}nKb(this)};
_.h.Zwa=function(){if(this.H){var a=this.H.De();a&&0<a.length?oKb(this,_.la(a)):nKb(this)}};_.h.VCb=function(a){oKb(this,a.Xg.getItem())};var oKb=function(a,b){var c=b.zc(),d=b.getCapabilities();c&&d&&_.Me(d)?a.Mv.Ob(c).then(function(e){a.O.set(e);a.V.set(b.getId()===b.zc())},function(){nKb(a)}):nKb(a)},nKb=function(a){a.O.set(null);a.V.set(!1)};
var pKb=function(a){this.Gb=a.get(_.je)};pKb.prototype.cT=function(){var a=qKb(this);return a?a.cT():null};pKb.prototype.WS=function(){var a=qKb(this);return a?a.WS():null};var qKb=function(a){return(a=a.Gb.ie())&&_.wib.matches(a)?a:null};_.os(_.wib,pKb);
var rKb=function(a){this.Aa=a;this.Gb=a.get(_.je);this.Ac=a.get(_.We);this.Oe=a.get(_.rk)};rKb.prototype.gu=function(){return this.Eq().layout};rKb.prototype.Bta=function(a,b){var c=this;b=void 0===b?_.Ue.DH:b;var d=this.Eq(),e=this.Gb.ie(),f;if(null==(f=e.xv())?0:_.N(f,13))return this.Ac.ai(b,a).then(function(){d.layout=a;e.qz(d);sKb(c,a)},_.Bd(this.Aa,413));d.layout=a;d.wra=!0;_.Re(this.Aa,d,_.L3a);this.Gb.navigate(d);sKb(this,a);return Promise.resolve()};
rKb.prototype.Ycb=function(a){a=void 0===a?_.Ue.DH:a;var b=2===this.gu()?1:2;this.Bta(b,a)};rKb.prototype.Eq=function(){return this.Gb.ie().Eq()};var sKb=function(a,b){a.Oe.speak(1===b?"Changed to list view.":"Changed to grid view.")};
_.If({services:[{id:_.zp,Lb:IGb},{id:_.cEa,Lb:mKb},{id:_.dEa,Lb:lKb},{id:_.X1a,Lb:pKb},{id:_.x9a,Lb:rKb}],requires:[_.uq,_.ue]});
_.If({services:[{id:_.lk,Lb:_.nz}],requires:[_.hk]});
_.bn("Jnyqrc",[]);

_.If({services:[{id:_.iEb,module:"org"}]});




_.W("q","",1,function(a){return(0,_.E)(a.nB?"":'<div class="'+_.D("zOdJbf")+'" jscontroller="'+_.D("SixHVc")+'" jsaction="'+_.D("rcuQ6b")+":"+_.D("npT2md")+'"></div>')});_.W("p","",1,function(a){return(0,_.E)(a.nB?"":'<div class="'+_.D("oLzOxb")+'" jscontroller="'+_.D("rDSZre")+'" jsaction="'+_.D("rcuQ6b")+":"+_.D("npT2md")+'"></div>')});

_.fJb=function(a,b,c){b=new _.Q;var d=a.get(_.je),e=a.get(_.Mdb),f=a.get(_.ue).gP(),g=c.va("drive_main_init_spinner");g?(_.hj(g),e.Jab(g)):e.sZa();var k=d.W;c=c.tb("PolqHc");k.hc(c);f||e.hua(k,c,new _.jhb);a.Ob(_.hw,!0).then(function(l){l.CMa(k)}).then(null,_.Bd(a,188));1!==_.pd(a.get(_.we))&&(c=new _.pBb(a),b.Ja(c),c.initialize());_.Us(document.body);_.gJb(a);return b};

var IKb=function(a){this.Aa=a};IKb.prototype.apa=function(a){a=void 0===a?!1:a;return Promise.resolve(this.Aa.Ob(_.ok)).then(function(b){var c=new _.$C;var d=_.bg("prefs_get");c=_.u(c,1,d);return b.MI(c,a)}).then(null,function(b){throw _.sd(b);})};IKb.prototype.bR=function(a){if(a.Xa()){var b=new _.aD;a=_.u(b,1,a);b=_.bg("prefs_update");a=_.u(a,2,b);return this.zU(a)}b=new _.ZC;a=a.getKey();a=_.u(b,1,a);b=_.bg("prefs_delete");a=_.u(a,2,b);return this.zU(a)};
IKb.prototype.zU=function(a){return Promise.resolve(this.Aa.Ob(_.ok)).then(function(b){return Promise.resolve(b.zU(a)).then(function(c){return c.HVa()||null})})};
_.bKb=function(a){return new IKb(a)};

_.dD.Ee(_.H1a,_.DEb,_.xq);_.dD.Ee(_.G1a,_.EEb,_.xq);

_.B();

}catch(e){_._DumpException(e)}
VB ŒŠ {