ˇˇo"contentB‡ç/*_M:docs*/
try{
_.A("docs");

var v2f=function(a){return _.oa(a,function(b){b=_.Bfa(b);return!b||5!==b.fC()})},w2f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Td");b.push(e);return c()}})};return c().then(function(){return b})},x2f=function(a,b,c){var d=void 0===d?null:d;if(a.Wi())return Promise.resolve(!1);var e=!!a.zc();if(!e&&!a.fB())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.N(f,45))return Promise.resolve(!1);var g=_.kl(a);return(g=0<g.length?
g[0]:null)&&_.Uk(g)||e&&_.N(f,46)||_.N(f,40)?Promise.resolve(!0):Promise.resolve(b.bo(!e&&d?[d]:a.Yj(),"parents_for_move",c.wi(_.Nd))).then(function(k){k=Object.values(k.Yg);return _.Frb(k)})},y2f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.zc();_.Uc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.zc()&&(v=!0):q&&_.N(q,9)&&(v=!0);v?(b.push(n.getId()),_.Yc(n.getMimeType())&&k++,n.Zj()&&(e++,n=n.getMimeType()||"",_.Ic(n)&&!_.Yc(n)&&
!_.Uc(n)&&(f=!0))):(c.push(n.getId()),n.Zj()&&d++)}return{Hra:b,C7:c,q0a:g,zOa:d,yOa:e,gHa:f,zIa:1===k&&1===b.length&&0===c.length}},A2f=function(a){var b=new _.O0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Zj()||!1;b.eQ=a.Hq()||"";b.iconLink=a.Sf()||"";b.primarySyncParentId=a.Ox()||"";b.mq=a.Yj()||[];b.organizationDisplayName=a.eo()||"";var c;b.customerId=null!=(c=a.aj())?c:"";b.V=_.gb(a,104)||[];b.JL=_.ll(a);b.ha=_.N(a,137);if(c=a.Fi())b.W=!!_.dl(c);c=a.getCapabilities();
b.H=!!_.al(c);b.O=!!_.N(c,7);b.canEdit=!!_.N(c,6);b.canMoveItemIntoTeamDrive=!!_.N(c,20);b.canMoveTeamDriveItem=!!_.N(c,17);b.canMoveItemOutOfTeamDrive=!!_.N(c,31);b.canMoveItemWithinDrive=!!_.N(c,45);c=a.Jr();!c&&a.zc()&&b.H?b.Qv="writer":b.Qv=z2f(c);return b},B2f=function(a){return a.map(function(b){return _.HRa([b.k_a,b.description,!0],b.category)})},E2f=function(a){C2f||(C2f=_.D2f(a).map(function(b){return b.map(function(c){return{title:c.title,Wl:B2f(c.Wl)}})}));return C2f},F2f=function(a,b){b&&
(a=a.Vc(),_.u(a,43,b))},G2f=function(a,b){var c;return null!=(c=a.H.Cf().find(function(d){return d.ZA()===b}))?c:null},H2f=function(a){var b=_.bg("create_team_drive");_.u(a,2,b)},I2f=function(a){var b=_.bg("update_team_drive_metadata");_.u(a,4,b)},J2f=function(){_.Bq.call(this,_.xDd,_.wDd)};_.J(J2f,_.Bq);
var L2f=function(a,b){var c=a.Zaa,d=a.Qta,e=a.GP,f=a.SAa,g=a.jl,k=a.appName;g=_.nn(g,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.nn(g,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+g+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.E)(l);g=g+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":K2f(a.h0,a.Qta,a.GP))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.E)(n);c+=g+_.rR({Wa:"ba-t6O8cf-Ph-nb-d",style:0,Ht:0,content:(0,_.qn)(l+n+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(K2f(a.h0,a.Qta,a.GP)+"</div></div>"),a=(0,_.E)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+K2f(a.h0,a.Qta,a.GP)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.E)(a+"View overrides</a></div></div>")):a="";return(0,_.E)(b+("</div></div></div></div>"+a+"</div>"))},K2f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.Bn(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.E)(a)},M2f=function(a){var b=a.gXa,c=a.query,d="<div>";a.G5a?a.GP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.E)(d+"</div>")};
var N2f=function(){return(0,_.E)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var P2f=function(a){_.Nv.call(this,void 0,O2f.wb(),a);this.fk(16,!0)};_.J(P2f,_.Nv);P2f.prototype.Pa=function(){_.Nv.prototype.Pa.call(this)};P2f.prototype.Kq=function(a){_.Nv.prototype.Kq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};P2f.prototype.zk=function(a){_.Nv.prototype.zk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var O2f=function(){};_.J(O2f,_.Mv);
O2f.prototype.Fa=function(a){var b=_.yc(N2f);_.Gq(b,_.as(this,a));return b};O2f.prototype.Zc=function(){return"ba-s-HzV7m-ng-rh-j"};O2f.wb=function(){return _.Fm(O2f)};
var c1=function(a,b,c,d,e,f,g,k,l,n){_.Xr.call(this,d);this.rb=_.m1f(a);this.Kc=b;this.ka=this.Ha=null;this.Bb=_.Wr(_.Vr.wb());this.Za=c;this.ma=null;this.Ia=!0;this.nb=null;this.wa=!0;this.ha=!1;this.Fc=!!k;this.ta=_.n1f();this.mb(this.ta);this.ta.Yi(0);this.Uc=f||null;this.H=new _.a1(Q2f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.Z1f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Db(e)&&!!f;this.Da=!!n;this.Ua=_.H1f();this.kc=e?R2f(e):null;(this.V=this.Qa?new P2f:null)&&this.mb(this.V);
this.W=g||null;this.Td=l||"";this.wc=new _.Ye(this)};_.J(c1,_.Xr);c1.prototype.Sk=function(){return!1};
c1.prototype.Fa=function(){_.Xr.prototype.Fa.call(this);var a=this.Ya();this.nb=_.yc(L2f,{Zaa:this.Bb,h0:this.Kc,Qta:this.Qa,GP:this.Da,SAa:this.Ua,jl:_.cz(),appName:this.Td});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Ea().EE(a,this.O.Ya(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Ya());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.Wr(_.Vr.wb()),_.Ld(this.V.Ya(),"labelledby",
a.id))};c1.prototype.Ya=function(){return _.Xr.prototype.Ya.call(this)};var Q2f=function(a){return _.zg(a.rb,function(b,c){return _.Ba(b,c)},[])},S2f=function(a){for(var b=new _.Qw,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Dq();""==f?c.push(e):(b.Qf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Wl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Wl:c}):a.push({title:"",Wl:c}));return a};
c1.prototype.Pa=function(){_.Xr.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");T2f(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.O7(this.Ia);this.Oa().listen(this.ma,"click",this.qib);this.Oa().listen(this.O.va(),"keydown",this.Eb).listen(this.H.va(),"keydown",this.Eb);this.Qa&&U2f(this,!!this.Ua);V2f(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.hf(this.Uc()),this.W&&(this.Oa().xd(this.V.va(),"blur",function(){_.Rb(this.W);this.W=null}),this.Oa().xd(this.H.va(),"scroll",
function(){_.Rb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var U2f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Jd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.WOa).listen(c,"keydown",function(d){13==d.keyCode&&a.WOa()}):a.wc.removeAll()},T2f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.oe(b,"Return to full list");_.OQ(a.Oa(),b,a.x$a);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.oe(b,"Search");b=new _.V1f(a.ta,a.ka);b.Pm().listen("Ke",(0,_.K)(a.Cd,a));a.Ha=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.b2f(a.Za);
var c=new _.$0(void 0,{aV:function(d,e,f){d=d.data.toString();_.lj(f,d);_.Md(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.Y0(a,c,b);a.Kja=!1;b.iS(a)};_.h=c1.prototype;_.h.x$a=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Fc?(this.WOa(),this.Fc=!1):(this.ha&&U2f(this,!0),this.ha=!1,W2f(this,!1),X2f(this,null,null,!1,!1),V2f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Me=function(){_.Xr.prototype.Me.call(this);this.ma=null};_.h.qib=function(){this.dispatchEvent("close")};
_.h.WOa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.zg(this.kc,function(c,d){return c+d.Wl.length},0);_.ej(a);a.appendChild(_.yc(M2f,{G5a:!0,GP:this.Da,gXa:b}));this.ha=!0;W2f(this,!0,this.ha);X2f(this,this.kc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);V2f(this,!1);U2f(this,!1);this.H.Ya().focus();this.tb("ba-t6O8cf-vb").value=""};var R2f=function(a){var b=[],c;for(c in a){var d=_.pb(a[c],function(e){return e.action});b.push({title:c,Wl:d})}return b};
c1.prototype.Cd=function(a){a.Sr()?(a=a.H,this.Za.H(a).then((0,_.K)(this.ee,this,a))):this.wa||this.reset()};var W2f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.Pr(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.Pr(a,c)};c1.prototype.O7=function(a){this.Ia=a;this.ma&&_.Pr(this.ma,this.Ia)};c1.prototype.o1a=function(){return this.Bb};c1.prototype.T0a=function(){return this.Ha?this.Ha.Yv().Vh().va():null};
c1.prototype.ee=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.yg(b,_.c2f);b=_.s1f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.ej(e);e.appendChild(_.yc(M2f,{G5a:!1,GP:this.Da,gXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));W2f(this,!0);this.ha=!1;X2f(this,S2f(b),c,!1,!0);V2f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var X2f=function(a,b,c,d,e){a.wa=b?!1:!0;_.R1f(a.H,b||Q2f(a),a.wa,c,d,e)};c1.prototype.Qb=function(){if(_.Gd(this.O)){_.$1f(this.O,_.Gd(this.O).Dq());var a=_.Gd(this.O).Dq();_.S1f(this.H,a)}};c1.prototype.La=function(){var a=_.T1f(this.H);_.$1f(this.O,a)};
var V2f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Oa().Sc(a.O,"shortcut-dialog-category-selected",a.Qb).Sc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.ij(function(c){c.Dd(8,!1)}))};c1.prototype.Eb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.x$a(),a.preventDefault(),a.stopPropagation()))};
c1.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.jKa(a,"ba-t6O8cf-nb-Pb")};c1.prototype.cva=function(){return!0};c1.prototype.z7a=function(){return!0};
var d1=function(){_.p2f.apply(this,arguments)};_.J(d1,_.p2f);d1.prototype.yg=function(){return _.Hj(this.K9())};
var Y2f=function(){_.drb.apply(this,arguments)};_.J(Y2f,_.drb);
var Z2f=function(a){Y2f.call(this);this.V=a};_.J(Z2f,Y2f);Z2f.prototype.Pb=function(){return this.V};
var $2f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Ko(new _.Jo("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var a3f=function(a){var b=a.zIa,c=a.mOb,d=a.lOb,e=a.wVb,f=a.vVb,g=a.zOa,k=a.yOa,l=a.gHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.Ko(new _.Jo('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Ko(new _.Jo('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.E)(a+"</div>")};
var b3f=function(a){this.Si=new _.mx;this.H=_.Bh(function(){return a.Ob(_.wf)});this.Ge=a.get(_.pp);this.Mv=a.get(_.uq)},e3f=function(a,b){return c3f(a,b).then(function(c){return c?d3f(a,c):_.xj()})},d3f=function(a,b){return new _.wj(function(c,d){c=_.dBb(b.title,b.content,c,function(){d(new _.Dj(new _.Cj))},void 0,f3f,b.buttons);a.Ge.GMa(c)})},c3f=function(a,b){var c=y2f(b),d=c.C7.length,e=c.Hra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.q0a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var g=g3f(b),k=[];1===e&&k.push(c.Hra[0]);1===d&&k.push(c.C7[0]);return(0<k.length?_.xj(a.H()).then(function(l){return l.bo(k,"remove_item").then(function(n){return{p7a:1===e?n.Yg[c.Hra[0]].getTitle()||"":"",W9a:1===d?n.Yg[c.C7[0]].getTitle()||"":""}},function(){return""})}):_.xj({p7a:"",W9a:""})).then(function(l){l=_.qR(a.Si,a3f,{RM:"",ayc:0,gxc:0,Y5a:0,fileCount:0,q0a:0,dyc:0,zIa:c.zIa,mOb:l.p7a,lOb:c.Hra.length,wVb:l.W9a,vVb:c.C7.length,zOa:c.zOa,yOa:c.yOa,
gHa:c.gHa});return{title:f,buttons:g,content:l}})},g3f=function(a){a={key:"ok",caption:a};return(new _.wC).sh(_.AC,!1,!0).sh(a,!0)},f3f="fxgvsc";
var h3f=function(a){a=a.Qo;a=_.Ko(new _.Jo('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},i3f=function(a){var b=a.Qo,c=a.rO;a=a.qp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Ko(new _.Jo('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Ko(new _.Jo('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},j3f=function(a){a=a.Qo;a=_.Ko(new _.Jo('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.E)("<span>"+a+"</span>")},k3f=function(a){a=a.Qo;a=_.Ko(new _.Jo('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},l3f=function(a){var b=a.Qo,c=a.rO;a=a.qp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Ko(new _.Jo('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Ko(new _.Jo('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},m3f=function(a){a=a.Qo;a=_.Ko(new _.Jo('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},n3f=function(a){a=a.Qo;a=_.Ko(new _.Jo("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.E)("<span>"+a+"</span>")};
var e1=function(a,b){_.kA.call(this,a,b,85,!0);this.W=[];this.ta=new _.Cj;this.Ha=this.rO=!1;this.qp=!0;this.Ia=!1;this.Hc=a.get(_.wf);this.oO=this.V().every(function(c){return c.oO})};_.J(e1,_.kA);_.h=e1.prototype;_.h.Il=function(){var a=this;return _.nrb(this,function(){return a.rk()},function(){return o3f(a)})};_.h.iGa=function(){return this.ta};_.h.Rx=function(){return this.oO?new _.Zq(h3f,{Qo:this.V().map(this.ka)}):new _.Zq(k3f,{Qo:p3f(this)})};
_.h.Am=function(){return this.oO?new _.Zq(i3f,{Qo:this.V().map(this.ka),rO:this.rO,qp:this.qp}):new _.Zq(l3f,{Qo:p3f(this),rO:this.rO,qp:this.qp})};_.h.mE=function(a){return(a=a instanceof _.yd?a.Jg:null)&&51===a.Ml()?new _.Zq(n3f,{Qo:p3f(this)}):this.oO?new _.Zq(j3f,{Qo:this.V().map(this.ka)}):new _.Zq(m3f,{Qo:p3f(this)})};_.h.yG=function(){var a=this,b=_.kA.prototype.yG.call(this)||{};b.locate=function(){a.aM()};return b};_.h.BK=function(){return _.Rf(this.qp)};
var o3f=function(a){0<a.W.length&&(a.Ia=!0);return q3f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.W.splice.apply(a.W,[0,a.W.length].concat(_.Hf(c)));return(a.rO||1!==a.W.length||a.Ia?Promise.resolve():_.hA(a,new _.px({docId:a.W[0],PP:!0,nH:!0})).catch(_.Bd(a.Ga(),575))).then(function(){return b})})},q3f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Hc.Ln(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.qp=!!_.N(e,7)||!!_.N(e,34);
_.al(e)||(d=a.Hc.Qm().getId(),a.rO=!0);a.Ha=!!c.zc();return a.copy(d)});a.rO=!0;return a.copy(a.Hc.Qm().getId())};e1.prototype.copy=function(a){this.ta.Zg()||this.ta.callback();for(var b=[],c=_.m(this.V()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};e1.prototype.rk=function(){return _.Aq(new _.QTf(this.W,this.Ha),this.Ga(),_.fKa(this.H.bm()).build())};
e1.prototype.aM=function(){_.hA(this,new _.px({docId:this.W[0]})).catch(_.Bd(this.Ga(),574));this.Wv()};var p3f=function(a){return a.V().map(function(b){return b.sM})};e1.prototype.ka=function(a){var b=a.sM;return a.oO?"Copy of "+b:b};
_.r3f=function(){e1.apply(this,arguments)};_.J(_.r3f,e1);_.r3f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.wa&&(null==(f=this.Ua)?0:f.call(this,d))?(_.$5a(this.H.H().H.hj,new _.$Fa),a=this.wa(a,b,c,d,!1)):a=Promise.resolve(this.Hc.tma(a,b,c));return a.catch(function(g){g instanceof _.yd&&6===g.Jg.Ml()&&_.hA(e,new J2f);throw g;})};_.r3f.prototype.V=function(){return this.Pb().H};_.r3f.prototype.ma=function(){return this.Pb().parentId};
var s3f=function(){e1.apply(this,arguments)};_.J(s3f,e1);s3f.prototype.Da=function(a,b,c,d){return t3f(this,a,b,c,d,!1)};s3f.prototype.V=function(){return[this.Pb().H]};s3f.prototype.ma=function(){return this.Pb().parentId};
var t3f=function(a,b,c,d,e,f){return Promise.resolve(a.Ga().Ob(_.s2f)).then(function(g){return u3f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.yd&&_.i2f(g)&&_.n2f(a.Ga(),g,function(){return t3f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},u3f=function(a,b,c){b=_.p((new _.GK).Jb(b),6,!0);a=a.t9a(b,c).H.getReader();return w2f(a)};s3f.prototype.upload=function(a,b,c,d,e){c=_.kK(_.jK(new _.eJ,_.Rc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).bva};
var v3f=function(){e1.apply(this,arguments)};_.J(v3f,e1);v3f.prototype.Da=function(a,b,c,d){return w3f(this,a,b,c,d,!1)};v3f.prototype.V=function(){return[this.Pb().H]};v3f.prototype.ma=function(){return this.Pb().parentId};
var w3f=function(a,b,c,d,e,f){return Promise.resolve(a.Ga().Ob(_.s2f)).then(function(g){return x3f(g,b).then(function(k){k=a.rba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.yd&&_.i2f(l)&&_.n2f(a.Ga(),l,function(){return w3f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},x3f=function(a,b){b=_.p((new _.GK).Jb(b),6,!0);a=a.UZb(b).getReader();return w2f(a)};
v3f.prototype.rba=function(a,b,c,d,e,f){c=_.kK(_.jK(new _.eJ,_.$ha(e)),c?[c]:[]).setTitle(d);return a.rba(c,new Blob(b),f).bva};
var y3f=function(a,b){_.Bq.call(this,_.G0a);this.parentId=a;this.jr=b};_.J(y3f,_.Bq);
var z3f=function(a){_.Bq.call(this,_.I0a);this.Gp=a};_.J(z3f,_.Bq);
var A3f=function(a){_.Bq.call(this,_.M0a);this.teamDrive=a};_.J(A3f,_.Bq);
var B3f=function(a){return"Theme for "+_.Hn(a.Gp)+" updated successfully"},C3f=function(){return"Creating custom theme\u2026"};
var D3f=function(a,b){_.C0.call(this,_.rfb);this.teamDrive=a;this.theme=b};_.J(D3f,_.C0);
var E3f=function(a,b){_.kA.call(this,a,b,105,!1)};_.J(E3f,_.kA);E3f.prototype.Il=function(){var a=this;return Promise.resolve(this.Ga().Ob(_.GZf)).then(function(b){return Promise.resolve(b.BYb()).then(function(c){var d=a.Pb().teamDrive;a.Us();return _.Aq(new D3f(d,c),a.Ga())})})};E3f.prototype.Rx=function(){return new _.Zq(C3f,{})};E3f.prototype.Am=function(){return new _.Zq(B3f,{Gp:this.Pb().teamDrive.Pl().get()})};
var F3f=function(a){a='Cannot create a folder: "'+_.Gn(_.T(a.jr))+'" is view only';return(0,_.E)(a)};
var G3f=function(a,b){_.C0.call(this,_.efb);this.parentId=a;this.name=b};_.J(G3f,_.C0);
var H3f=function(a){_.D0.call(this,_.gfb,a)};_.J(H3f,_.D0);
var I3f=function(a,b){_.iA.call(this,a,b,115,!0);this.V=null;this.Hc=a.get(_.wf)};_.J(I3f,_.iA);I3f.prototype.yg=function(){var a=this;return _.jA(this,function(){return a.rk()},function(){return J3f(a)})};
var K3f=function(a){var b,c=a.Pb().parentId;return b=c?a.Hc.Ln(c,"create_folder_find").addCallback(function(d){if(!_.S9e(d))throw d=new _.Zq(F3f,{jr:d.getTitle()}),_.Ee(a.ud,new _.$q(d)),new _.Dj(b);}):_.Rf()},J3f=function(a){var b=new _.Cj;b.addCallback(function(c){a.V=c.vc()});b.ih(function(){a.yb.od(a.Ga(),_.H0a);a.V=null});K3f(a).Rg(function(){var c=a.Pb();_.zq(new G3f(c.parentId,c.jr),a.Ga()).Rg(b.callback.bind(b),b.Pd.bind(b))},function(c){b.Pd(c)});return b};
I3f.prototype.rk=function(){return this.V?_.zq(new H3f([this.V]),this.Ga()):_.Rf()};
var L3f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")};
var M3f=function(a){_.C0.call(this,_.ffb);this.name=a};_.J(M3f,_.C0);
var N3f=function(a,b){_.kA.call(this,a,b,112,!0)};_.J(N3f,_.kA);N3f.prototype.Il=function(){return _.Aq(new M3f(this.Pb().Gp),this.Ga())};N3f.prototype.mE=function(a){return(a=a instanceof _.yd?a.Jg:null)&&70===a.Ml()?new _.Zq(L3f,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var O3f=function(a){var b=a.Ih,c=b.ef+b.Bf+b.Rh;a="<span>";b.ef==c||b.Bf==c||b.Rh==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Bf?(b=_.Ko(new _.Jo("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.T(b.Bf)}),a+=b):0<b.ef?(b=_.Ko(new _.Jo("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Rh&&(b=_.Ko(new _.Jo("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b);return(0,_.E)(a+"</span>")},P3f=function(a,b){a=a.Ih;return(0,_.E)(_.pn("ob","",!1)({Ih:a},b))};_.W("ob","",0,function(a){var b=a.Ih,c=b.ef+b.Bf+b.Rh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Bf?a+="Folder deleted forever":0<b.ef?a+="File deleted forever":0<b.Rh&&(a+="Shortcut deleted forever");return(0,_.E)(a+"</span>")});
var Q3f=function(a,b){d1.call(this,a,b,153,!1)};_.J(Q3f,d1);
Q3f.prototype.K9=function(){var a=this,b=!1,c;return Promise.resolve(this.Hc.bo(this.Pb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ab(d.Yg);b=c.some(function(e){return!!e.zc()});a.Ih=_.q2f(c);return _.np(new _.Kx(void 0,void 0,void 0,a.Ga()),{service:{Ch:_.Vm}})}).then(function(d){d=d.service;var e,f=$2f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.yA(_.ktb(_.xA((new _.wA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Ch.confirm(e);d.listen(_.oXb,function(){a.Ga().get(_.qp).wea("trash_ww_new");return!0});return d.ki()}).then(function(d){if(d.ok)return a.Us(),_.krb(a,function(){return _.zq(new _.QTf(a.Pb().H,b),a.Ga())})})};Q3f.prototype.Rx=function(){return new _.Zq(O3f,{Ih:this.Ih})};Q3f.prototype.Am=function(a){return a?new _.Zq(P3f,{Ih:this.Ih}):null};
var R3f=function(a){return'"'+_.Hn(a.Gp)+'" was deleted'};
var S3f=function(a){_.C0.call(this,_.Zeb);this.teamDriveId=a};_.J(S3f,_.C0);
var T3f=function(a,b){_.kA.call(this,a,b,106,!0);this.Gb=_.Mt(a);this.V=a.get(_.cEa).q4()};_.J(T3f,_.kA);T3f.prototype.Il=function(){var a=this;return Promise.resolve(_.krb(this,function(){var b=_.zq(new S3f(a.Pb().teamDrive.getId()),a.Ga());b.addCallback(a.W,a);return b}))};T3f.prototype.W=function(){var a=this.V.get();a&&a.getId()===this.Pb().teamDrive.getId()&&(a={view:_.Te.wn},_.Re(this.Ga(),a,_.P3a),this.Gb.navigate(a))};T3f.prototype.Am=function(){return new _.Zq(R3f,{Gp:this.Pb().teamDrive.getTitle()})};
var V3f=function(a,b,c){U3f(c,a,b.Jn,b.RM)},U3f=function(a,b,c,d){_.zVb(b,{Jn:c,title:"Are you sure?",content:_.KE(function(e){var f=e.Ca("GhGGsc");if(!W3f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){W3f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;W3f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.Yh('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(W3f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.OE(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),Fn:"Delete shared drive",om:"//support.google.com/drive?p=delete_team_drive"},a)};V3f.kb=_.en;var W3f={};
var X3f=function(a,b){_.iA.call(this,a,b,113,!1);this.V=_.y0f(_.Vm)};_.J(X3f,_.iA);X3f.prototype.yg=function(){var a=this,b=new _.Cj;this.V.value.then(function(c){return c.Gt(V3f,{RM:a.Pb().teamDrive.getTitle()}).ki()}).then(function(c){c.ok?(a.Us(),b.callback(),_.zq(new A3f(a.Pb().teamDrive),a.Ga())):(_.fA(a,_.dA),b.cancel())});return b};
var Y3f=function(){_.C0.call(this,_.afb)};_.J(Y3f,_.C0);
var Z3f=function(a,b){_.kA.call(this,a,b,123,!1)};_.J(Z3f,_.kA);
Z3f.prototype.Il=function(){var a=this;return Promise.resolve(_.np(new _.Kx(void 0,void 0,void 0,this.Ga()),{service:{Ch:_.Vm}})).then(function(b){b=b.service;var c=_.yA(_.ktb(_.xA((new _.wA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Ch.confirm(c).listen(_.oXb,function(){a.Ga().get(_.qp).wea("trash_ww_new");return!0}).ki()}).then(function(b){if(b.ok)return a.Us(),_.krb(a,function(){return _.zq(new Y3f,
a.Ga())});_.fA(a,_.dA)})};
var $3f=function(a,b){_.eN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Hc=a.get(_.wf);this.ud=_.Yq.getService(a);this.Gb=_.Mt(a)};_.J($3f,_.eN);
$3f.prototype.O=function(){var a=this;if(!this.action.PP){var b=_.Ee(this.ud,new _.rG("Locating\u2026","p",5));var c=performance.now()}var d=this.Hc.Qm();return this.action.docId===d.getId()?a4f(this,d).then(function(e){_.Re(a.Ga(),e,_.R0a,a.H.bm());return _.Ht(a.Gb.navigate(e))}):Promise.resolve(this.Hc.Ln(this.action.docId,"locate_item_find")).then(function(e){return b4f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.lz(a.ud,b)},1E3):_.lz(a.ud,b))}).then(function(){_.pf(_.Xm,
a.Ga()).then(function(e){(e=e.fP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};$3f.prototype.Pb=function(){return this.action};var b4f=function(a,b){a.document=b;return a4f(a,b).then(function(c){if(a.action.nH&&c4f(a,a.Gb.ie(),c))return a.highlight(b.getId());_.Re(a.Ga(),c,_.R0a,a.H.bm());return _.Ht(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.nH||a.Gb.ie().focus()})})})};
$3f.prototype.highlight=function(a){return this.Gb.ie().highlight(a).then(null,function(b){if(!("function"==typeof _.KUf&&b instanceof _.KUf))throw b;})};
var c4f=function(a,b,c){return b?_.xib.matches(b)?b.qg()!==c.view?!1:b.qg()===_.Te.Jm||b.qg()===_.Te.Gk?(c=c.path||[],a=0<c.length?_.la(c):a.Hc.Qm().getId(),b.xk()===a):!0:!1:!1},a4f=function(a,b){var c,d,e,f=[];a.action.X6&&(d=!0);if(b.getId()===a.Hc.Qm().getId())var g=_.Te.Gk;else if(b.NN())g=_.Te.Zu,(b=b.zc())&&(c=b);else if(b.Ox()||0<b.Yj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Hc.Qm().getId());k&&_.ra(b.Yj(),k)||(k=b.Ox())||(k=b.Yj()[0]);if(k===a.Hc.Qm().getId())g=_.Te.Gk;
else{f.push(a.Hc.Ln(k,"locate_item_find").then(function(q){g=_.Te.Jm;e=_.pl(q)}));var l=[k]}}else if(b.getId()===b.zc())g=_.Te.Jm,l=[b.getId()],a.V=!0;else if(1!==b.Jr())g=_.Te.aq;else if(_.Xc(b))g=_.Te.xz;else{g=_.Te.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,X6:d,path:l,query:n,view:g,D7:a.action.D7,resourceKey:e}})};$3f.prototype.handleError=function(a){var b=this,c={view:_.Te.Gk};_.Re(this.Ga(),c,_.P3a,this.H.bm());return Promise.resolve(_.Ht(this.Gb.navigate(c))).then(function(){b.oM(a)})};
$3f.prototype.oM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Ee(this.ud,new _.rG(a,"e",null,30))}else _.Ee(this.ud,new _.rG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var d4f=function(){return(0,_.E)("<span>Locking\u2026</span>")},e4f=function(){return(0,_.E)("<span>File locked</span>")};
var f4f=function(a){_.C0.call(this,_.cfb);this.yo=a};_.J(f4f,_.C0);
var f1=function(a,b,c){_.pC.call(this);this.WC=a;this.mimeType=b||"";this.sf=c||null;_.xC(this,!1);this.eK=!0};_.J(f1,_.pC);f1.prototype.Pa=function(){var a=this;_.pC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};f1.prototype.close=function(){this.Ra(!1);this.sf&&this.sf.cancel()};
var g4f=function(a,b,c){return(0,_.E)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.T(a)+"</span></div>")},h4f=function(a,b,c){return(0,_.E)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.Vd(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var i4f=function(a){return(0,_.E)(g4f(a.dxb,a.id,(0,_.qn)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},j4f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+h4f(b,a,c)+"</div>";return(0,_.E)(b)};
var k4f=function(a,b,c){f1.call(this,a,b,c);this.setTitle("Lock file?")};_.J(k4f,f1);k4f.prototype.Fa=function(){f1.prototype.Fa.call(this);_.uc(_.rC(this),i4f,{dxb:"Lock file?",id:_.sC(this).id});_.uc(this.Vb(),j4f,{title:this.WC,iconUrl:_.Qda(this.mimeType)});var a=(new _.wC).sh(_.AC,!1,!0).sh(_.zC,!0);_.yC(this,a);_.EC(this,"ok");var b=a.Vn("ok");a=a.Vn("cancel");b.innerText="Lock";_.Fq(b,"a-pGuBYc-k-ge");_.Fq(a,"a-pGuBYc-k-Ee");_.Fq(_.uC(this),"a-V8l8Ge-k")};
k4f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Le");this.sf&&this.sf.callback()};
var l4f=function(a,b){_.iA.call(this,a,b,297,!1)};_.J(l4f,_.iA);_.h=l4f.prototype;_.h.yg=function(){var a=new _.Cj;a.addCallback(this.Us,this);a.addCallback(this.qFb,this);var b=this.Pb().item;(new k4f(b.Pl().get(),_.md(b.getItem()),a)).Ra(!0);return a};_.h.Rx=function(){return new _.Zq(d4f,{})};_.h.Am=function(){return new _.Zq(e4f,{})};_.h.qFb=function(){var a=_.zq(new f4f(this.Pb().item.getId()),this.Ga());a.addCallback(this.rFb.bind(this));return a};
_.h.rFb=function(){var a=this.Pb().item.getItem();var b=new _.bl;a=_.Yja(a,125,_.bl,b);_.unc(a,!0)};
var m4f=function(a){a=a.Qo;a=_.Ko(new _.Jo('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},n4f=function(a){var b=a.Qo;a=a.T6;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Ko(new _.Jo('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.Ko(new _.Jo('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.E)(c)},o4f=function(a){a=a.Qo;a=_.Ko(new _.Jo('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")};
var p4f=function(a,b){_.iA.call(this,a,b,118,!0);this.V=[];this.T6=!1;this.W=null;this.Hc=a.get(_.wf)};_.J(p4f,_.iA);_.h=p4f.prototype;_.h.yg=function(){var a=this.Pb(),b=a.parentId?this.Hc.Ln(a.parentId,"copy_document_find"):this.move(this.Hc.Qm().getId());a.parentId?b.addCallback(this.Fzb.bind(this)):this.T6=!0;b.Yn().addCallback(this.sib,this);b.addCallback(this.cWb,this);return b};_.h.Fzb=function(a){var b=this.Pb().parentId;_.al(a.getCapabilities())||(b=this.Hc.Qm().getId(),this.T6=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Pb(),d=0;d<c.H.length;d++){var e=this.yU(a,c.H[d]);e.addCallback(this.jOb.bind(this));b.push(e)}return new _.Sf(b,!1,!0)};_.h.yU=function(a,b){a=this.Hc.tma(b.docId,a,b.filename,!0);var c=new _.Cj;a.Rg(this.rib.bind(this,b,c),this.iOb.bind(this,c));return c};_.h.rib=function(a,b,c){this.Ga().Ob(_.I9a).Rg(this.UWb.bind(this,a.docId,a.revisionId,b,c),this.a_a.bind(this,b))};
_.h.UWb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.Qwb.bind(this,c,d));a.ih(this.a_a.bind(this,c))};_.h.Qwb=function(a,b){a.callback(b)};_.h.a_a=function(a,b){a.Pd(_.sd(b))};_.h.iOb=function(a,b){a.Pd(_.sd(b))};_.h.jOb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.h.Rx=function(){return new _.Zq(m4f,{Qo:q4f(this)})};_.h.Am=function(){return new _.Zq(n4f,{Qo:q4f(this),T6:this.T6})};_.h.mE=function(){return new _.Zq(o4f,{Qo:q4f(this)})};
_.h.yG=function(){var a=_.iA.prototype.yG.call(this)||{};a.locate=this.aM.bind(this);return a};_.h.aM=function(){_.zq(new _.px({docId:this.V[0]}),this.Ga());this.Wv()};_.h.sib=function(){return this.T6||1<this.V.length?_.Rf():_.zq(new _.px({docId:this.V[0],PP:!0}),this.Ga())};_.h.cWb=function(){return this.W};var q4f=function(a){return _.pb(a.Pb().H,function(b){return b.filename})};
var r4f=function(a,b){_.iA.call(this,a,b,116,!1)};_.J(r4f,_.iA);r4f.prototype.yg=function(){var a=this,b=new _.Cj;_.pf(_.Vm,this.Ga()).then(function(c){return c.Gt(_.IWb,{title:"New folder",Fn:"Create",value:"Untitled folder",Wa:"qb-o-k"})}).then(function(c){return c.ki()}).then(function(c){c=c.ok?c.result.Xa():null;null!=c?(a.Us(),b.callback(null),_.zq(new y3f(a.Pb().H,c),a.Ga()).addCallback(a.V.bind(a))):(_.fA(a,_.dA),b.cancel())});return b};
r4f.prototype.V=function(a){a instanceof _.yd?(a=_.t2f(a),a=_.Be(_.fga(_.Ce(new _.De(this.Ga()),a),2),59),_.Ee(this.ud,a.build())):(a=a.vc())&&_.zq(new _.px({docId:a,PP:!0,nH:!0,X6:!0}),this.Ga())};
var s4f=function(a,b){_.iA.call(this,a,b,112,!1)};_.J(s4f,_.iA);
s4f.prototype.yg=function(){var a=this,b=new _.Cj;_.pf(_.Vm,this.Ga()).then(function(c){return c.Gt(_.IWb,{title:"New shared drive",Fn:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.ki()}).then(function(c){c=c.ok?c.result.Xa():
null;null!=c?(a.Us(),b.callback(null),_.zq(new z3f(c),a.Ga()).addCallback(a.V.bind(a,Date.now()))):(_.fA(a,_.dA),b.cancel())});return b};s4f.prototype.V=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.zq(new _.px({docId:b,PP:!0,X6:!0}),this.Ga());this.yb.YC(_.J0a,a,Date.now())}};
var t4f=function(a,b){_.kA.call(this,a,b,108,!1)};_.J(t4f,_.kA);t4f.prototype.Il=function(){var a=this;return Promise.resolve(this.Ga().Ob(_.GZf).addCallback(function(b){b=b.IYb();b.addCallback(a.V.bind(a,a.Pb().teamDrive));return b}))};t4f.prototype.Am=function(){return new _.Zq(B3f,{Gp:this.Pb().teamDrive.Pl().get()})};t4f.prototype.V=function(a,b){return _.zq(new D3f(a,b),this.Ga())};
var u4f=function(a){var b=a.Ih,c=b.ef+b.Bf+b.Rh;a="<span>";b.ef!=c&&b.Bf!=c&&b.Rh!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Bf?(b=_.Ko(new _.Jo("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.T(b.Bf)}),a+=b):0<b.ef?(b=_.Ko(new _.Jo("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Rh&&(b=_.Ko(new _.Jo("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b);return(0,_.E)(a+"</span>")},v4f=function(a,b){a=a.Ih;return(0,_.E)(_.pn("pb","",!1)({Ih:a},b))};
_.W("pb","",0,function(a){var b=a.Ih,c=b.VP+b.WP;a='<div class="'+_.D("la-r")+'">';b.VP!=c&&b.WP!=c?(b=_.T(c)+" items removed",a+=b):0<b.VP?1<b.VP?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Bf?a+"Folder moved to trash":0<b.Rh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.WP&&(1<b.WP?(b=_.T(c)+" items removed",a+=b):a=0<b.Bf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")});
var w4f=function(a,b){_.D0.call(this,_.ofb,a);this.parentId=b||null};_.J(w4f,_.D0);
var x4f=function(a,b){d1.call(this,a,b,151,!1);this.Aj=_.Pe(a);this.V=new b3f(a);this.W=(new _.Tv(a)).KG();this.Gb=_.Mt(a)};_.J(x4f,d1);
x4f.prototype.K9=function(){var a=this,b=this.Pb();return Promise.resolve(_.r2f(this,b.H,"remove_count",this.Aj.wi(_.Nd)).addCallback(function(){return a.W?_.Hj(e3f(a.V,a.Ih.RD)):_.Rf()}).addCallback(function(){a.Us()}).Rg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Pd.bind(b.confirmed)).Yn().addCallback(function(){return _.jA(a,function(){return a.rk()},function(){return _.zq(new H3f(a.Pb().H),a.Ga())})}).addCallback(function(){var c=b.H,d=_.ke(_.le,a.Gb.ie());d&&(d=d.xk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.Te.Gk})}))};x4f.prototype.Rx=function(){return new _.Zq(u4f,{Ih:{ef:this.Ih.ef,Bf:this.Ih.Bf,g_:this.Ih.g_,h_:this.Ih.h_,Rh:this.Ih.Rh}})};x4f.prototype.Am=function(){return new _.Zq(v4f,{Ih:{ef:this.Ih.ef,Bf:this.Ih.Bf,ifa:this.Ih.ifa,g_:this.Ih.g_,h_:this.Ih.h_,Rh:this.Ih.Rh,VP:this.Ih.VP,WP:this.Ih.WP}})};x4f.prototype.rk=function(){return _.zq(new w4f(this.Pb().H),this.Ga())};
var y4f=function(a,b,c){_.D0.call(this,_.hfb,a);this.H=b;this.parentId=c};_.J(y4f,_.D0);
var z4f=function(a,b){d1.call(this,a,b,138,!1);this.Aj=_.Pe(a);this.W=new b3f(a);this.ka=(new _.Tv(a)).KG();this.Gb=a.get(_.je);this.V=a.get(_.zp)};_.J(z4f,d1);_.h=z4f.prototype;
_.h.K9=function(){var a=this,b=this.Pb();return Promise.resolve(_.r2f(this,b.H,"remove_from_folder_count",this.Aj.wi(_.Nd)).addCallback(this.Dvb.bind(this)).addCallback(this.Us.bind(this)).addCallback(this.FMb.bind(this)).Rg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Pd.bind(b.confirmed)).addCallback(b.confirmed.Yn.bind(b.confirmed)).addCallback(function(){return _.jA(a,function(){return a.rk()},function(){var c=a.Pb();return _.zq(new y4f(c.H,c.O,c.parentId),a.Ga())})}))};
_.h.Rx=function(){return new _.Zq(u4f,{Ih:this.Ih})};_.h.Am=function(){return new _.Zq(v4f,{Ih:this.Ih})};_.h.rk=function(){var a=this.Pb();return _.zq(new w4f(a.H,a.parentId),this.Ga())};_.h.Dvb=function(){return this.ka?_.Hj(e3f(this.W,this.Ih.RD)):_.Rf()};_.h.FMb=function(){var a=this.V.G2.get();if(a&&this.Pb().H.includes(a.getId())){var b=_.b9a(a).get();a=_.a9a(a).get();!b&&0<a.length&&(b=a[0]);b===this.Hc.Qm().getId()?this.Gb.navigate({view:_.Te.Gk}):b&&this.Gb.navigate({view:_.Te.Jm,path:[b]})}};
var A4f=function(a){var b=a.parent;a="Removing "+_.Gn(_.T(a.title))+" from "+_.Gn(_.T(b));return(0,_.E)("<span>"+a+"</span>")},B4f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.Gn(_.T(c))+" from "+_.Gn(_.T(b));return(0,_.E)(a+b+"</div>")};
var C4f=function(a,b,c){_.D0.call(this,_.ifb,[a]);this.parent=b;this.H=c};_.J(C4f,_.D0);
var D4f=function(a,b){_.kA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Hc=a.get(_.wf)};_.J(D4f,_.kA);D4f.prototype.Il=function(){var a=this,b=this.Pb();return Promise.resolve(this.Hc.bo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Pb();a.item=c.Yg[d.id]||null;a.parent=c.Yg[d.parentId]||null;if(a.item&&a.parent)return a.Us(),_.krb(a,function(){return E4f(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
D4f.prototype.Rx=function(){return new _.Zq(A4f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};D4f.prototype.Am=function(){return new _.Zq(B4f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var E4f=function(a){return a.Hc.Ln(a.Pb().id,"remove_parent_find").addCallback(function(b){var c=a.Pb();return _.ra(b.Yj(),c.parentId)?(a.V=new C4f(c.id,c.parentId,!1),_.zq(a.V,a.Ga())):_.Rf()})};
var F4f=function(a){var b=a.Ih;a="<span>";var c=b.Rh+b.ef+b.Bf;b.Rh==c?(b=_.Ko(new _.Jo("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b):b.Bf==c?(b=_.Ko(new _.Jo("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.T(b.Bf)}),a+=b):b.ef==c?(b=_.Ko(new _.Jo("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.E)(a+"</span>")},G4f=function(a){var b=a.Ih,c=b.Rh+b.ef+b.Bf;a='<div class="'+_.D("la-r")+'">';b.Rh==c?(b=_.Ko(new _.Jo("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b):b.Bf==c?(b=_.Ko(new _.Jo("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.T(b.Bf)}),a+=b):b.ef==c?(b=_.Ko(new _.Jo("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):(b=_.Ko(new _.Jo("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.E)(a+"</div>")},H4f=function(a){var b=a.Ih,c=a.canTrash,d=a.XOb,e=a.VOb,f=b.Rh+b.ef+b.Bf;a='<div class="'+_.D("la-r")+'">';b.Rh==
f?(d=_.Ko(new _.Jo("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Rh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Bf==f?(d=_.Ko(new _.Jo("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Bf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.ef==f?(d=_.Ko(new _.Jo("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.ef,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Ko(new _.Jo("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.ef&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.E)(a)},I4f=function(a){var b=a.Lzb,c=a.Ih;a=a.canTrash;var d=c.Rh+c.ef+
c.Bf;var e='<div class="'+_.D("la-r")+'">';c.Rh==d?(b=_.Ko(new _.Jo("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Rh,FIRST_ITEM_NAME:_.Gn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Rh)}),e+=b):c.Bf==d?(b=_.Ko(new _.Jo("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Bf,FIRST_ITEM_NAME:_.Gn(_.T(b)),NUM_FOLDERS_2:_.T(c.Bf)}),e+=b):c.ef==d?(b=_.Ko(new _.Jo("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.ef,FIRST_ITEM_NAME:_.Gn(_.T(b)),NUM_FILES_2:_.T(c.ef)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.ef&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.E)(e)};
var J4f=function(a){_.D0.call(this,_.kfb,a)};_.J(J4f,_.D0);
var g1=function(a,b){d1.call(this,a,b,140,!1)};_.J(g1,d1);g1.prototype.yG=function(){var a=d1.prototype.yG.call(this)||{};a.locate=this.aM.bind(this);return a};g1.prototype.aM=function(){_.zq(new _.px({docId:this.Pb().H[0]}),this.Ga());this.Wv()};g1.prototype.K9=function(){var a=this;return Promise.resolve(_.r2f(this,this.Pb().H,"restore_from_trash_count")).then(function(){a.Us();return _.jrb(a,function(){return a.rk()},function(){return _.zq(new J4f(a.Pb().H),a.Ga())})})};
g1.prototype.BK=function(a){a=K4f(a);return _.Rf(a)};var K4f=function(a){return _.WGf(a,function(b){return b instanceof _.RJ?!!_.N(b.getItem().getCapabilities(),9):b instanceof _.xd?!1:!0})};g1.prototype.Rx=function(){return new _.Zq(F4f,{Ih:this.Ih})};
g1.prototype.Am=function(a){if(_.Ha(a)&&!_.Db(a)){var b=_.wb(a,function(d){return d instanceof _.RJ}),c=_.wb(a,function(d){return d instanceof _.xd});a=K4f(a);if(_.Db(b)||_.Db(c)){if(!_.Db(b))return new _.Zq(I4f,{Lzb:_.xca(b).getItem().getTitle(),Ih:this.Ih,canTrash:a});if(!_.Db(c))return new _.Zq(G4f,{Ih:this.Ih})}else return new _.Zq(H4f,{Ih:this.Ih,canTrash:a,XOb:_.zb(b),VOb:_.zb(c)})}return null};g1.prototype.rk=function(){return _.zq(new H3f(this.Pb().H),this.Ga())};
var L4f=function(a,b){_.iA.call(this,a,b,96,!1);this.V=this.Ga().get(_.Nx)};_.J(L4f,_.iA);L4f.prototype.yg=function(){this.V.search((this.Pb().wP?"in:":"parent:")+this.Pb().yo);return _.Rf()};
var M4f=function(a){return"Renamed to "+_.Hn(a.Gp)};
var N4f=function(a,b){_.C0.call(this,_.mfb);this.yo=a;this.name=b};_.J(N4f,_.C0);
var O4f=function(a,b){_.kA.call(this,a,b,114,!0)};_.J(O4f,_.kA);O4f.prototype.Il=function(){var a=this.Pb();return _.Aq(new N4f(a.yo,a.name),this.Ga())};O4f.prototype.Am=function(a){a=a.getItem();return new _.Zq(M4f,{Gp:a.getTitle()})};
var P4f=function(a,b){_.Bq.call(this,_.p1a);this.yo=a;this.name=b};_.J(P4f,_.Bq);
var Q4f=function(a,b){_.kA.call(this,a,b,109,!1);this.Ge=a.get(_.pp)};_.J(Q4f,_.kA);Q4f.prototype.Il=function(){var a=new _.Xp,b=_.bBb("Rename shared drive",this.V.bind(this,a),this.Pb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Vn("ok").textContent="Rename";b.Nha=_.ZGf();c=new _.m_;var d=c.hc.bind(c);b.iqa=d;b.Ja(c);this.Ge.nl(b);b.Ra(!0);return a.promise};
Q4f.prototype.V=function(a,b){null!=b?(this.Us(),a.resolve(),_.Aq(new P4f(this.Pb().teamDrive.getId(),b),this.Ga()).then(this.W.bind(this))):(_.fA(this,_.dA),a.resolve())};Q4f.prototype.W=function(){_.fA(this,_.p1a)};
var R4f=function(a,b){_.eN.call(this,a);this.action=b;this.V=a.get(_.hEa)};_.J(R4f,_.eN);R4f.prototype.O=function(){var a=this.V;S4f(a).then(null,_.Bd(a.Aa,246));return Promise.resolve()};R4f.prototype.Pb=function(){return this.action};
var T4f=function(a){var b=a.Ih,c=a.starred,d=""+(b.ef+b.Bf+b.Rh),e=!(b.ef==d||b.Bf==d||b.Rh==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Bf?(b=_.Ko(new _.Jo("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.T(b.Bf)}),a+=b):0<b.ef?(b=_.Ko(new _.Jo("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),
a+=b):0<b.Rh&&(b=_.Ko(new _.Jo("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Bf?(b=_.Ko(new _.Jo("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.T(b.Bf)}),a+=b):0<b.ef?(b=_.Ko(new _.Jo("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Rh&&(b=_.Ko(new _.Jo("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")};
var U4f=function(a,b){_.D0.call(this,_.lfb,a);this.starred=b};_.J(U4f,_.D0);
var V4f=function(a,b){d1.call(this,a,b,141,!0);this.V=[]};_.J(V4f,d1);V4f.prototype.K9=function(){var a=this,b=this.Hc.bo(this.Pb().H,"star_find");b.addCallback(function(c){for(var d in c.Yg)a.Pb().starred!==c.Yg[d].Qp()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.jA(a,function(){return a.rk()},function(){return _.zq(new U4f(a.V,a.Pb().starred),a.Ga())}).addCallback(function(){return _.r2f(a,a.Pb().H,"star_count")})}))};
V4f.prototype.Am=function(){return new _.Zq(T4f,{Ih:{ef:this.Ih.ef,Bf:this.Ih.Bf,Rh:this.Ih.Rh},starred:this.Pb().starred})};V4f.prototype.rk=function(){return _.zq(new U4f(this.V,!this.Pb().starred),this.Ga())};
var W4f=function(a,b){_.eA.call(this,a);this.action=b;this.Gb=_.Mt(a)};_.J(W4f,_.eA);W4f.prototype.yg=function(){var a={corpus:this.action.yo,view:_.Te.Zu};_.Re(this.Ga(),a,_.P3a,this.H.bm());return _.Ht(this.Gb.navigate(a))};W4f.prototype.Pb=function(){return this.action};
var X4f=function(){return(0,_.E)("<span>Unlocking\u2026</span>")},Y4f=function(){return(0,_.E)("<span>File unlocked</span>")};
var Z4f=function(a){_.C0.call(this,_.nfb);this.yo=a};_.J(Z4f,_.C0);
var $4f=function(a){a=""+g4f("Unlock file?",a.id,(0,_.qn)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.E)(a)},
a5f=function(a){var b=a.title,c=a.iconUrl,d=a.SD;a=a.eS;var e="Unlocking "+b;var f='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';f=_.nn(d,2)&&_.nn(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+h4f(b,c,e)+"</div>";return(0,_.E)(f)};
var b5f=function(a,b,c,d,e){f1.call(this,a,b,c);this.SD=d||null;this.eS=e||null};_.J(b5f,f1);b5f.prototype.Fa=function(){f1.prototype.Fa.call(this);_.uc(_.rC(this),$4f,{id:_.sC(this).id});_.uc(this.Vb(),a5f,{title:this.WC,iconUrl:_.Qda(this.mimeType),SD:this.SD,eS:this.eS});var a=(new _.wC).sh(_.AC,!1,!0).sh(_.zC,!0);_.yC(this,a);_.EC(this,"ok");a.Vn("ok").innerText="Unlock";_.Fq(_.uC(this),"a-V8l8Ge-k")};b5f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Me");this.sf&&this.sf.callback()};
var c5f=function(a,b){_.iA.call(this,a,b,184,!1)};_.J(c5f,_.iA);_.h=c5f.prototype;_.h.yg=function(){var a=new _.Cj;a.addCallback(this.Us,this);a.addCallback(this.EHb,this);var b=this.Pb().item,c=_.aob(b).get();c=c?c[c.length-1]:null;(new b5f(b.Pl().get(),_.md(b.getItem()),a,c?c.getType():null,c?c.getStatus():null)).Ra(!0);return a};_.h.Rx=function(){return new _.Zq(X4f,{})};_.h.Am=function(){return new _.Zq(Y4f,{})};
_.h.EHb=function(){var a=_.zq(new Z4f(this.Pb().item.getId()),this.Ga());a.addCallback(this.FHb.bind(this));return a};_.h.FHb=function(){var a=_.bob(this.Pb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.unc(b.value,!1)}};
var d5f=function(a,b){_.D0.call(this,_.pfb,a);this.H=b};_.J(d5f,_.D0);
var e5f=function(a,b){_.kA.call(this,a,b,142,!0);this.V={};this.Hc=a.get(_.wf)};_.J(e5f,_.kA);
e5f.prototype.Il=function(){var a=this,b=this.Pb();b.O&&F2f(this.H.H().H.hj,b.O);b=this.Hc.bo(this.Pb().H,"update_color_find");b.addCallback(function(c){c=c.Yg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].vk()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.lrb(a,function(){return a.rk()},function(){var c=a.Pb();return _.zq(new d5f(c.H,c.V),a.Ga())})})};
e5f.prototype.rk=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.zq(new d5f(this.V[c],Number(c)),this.Ga()));return new _.Sf(a)};
var f5f=function(a,b){_.D0.call(this,_.qfb,[a]);this.description=b};_.J(f5f,_.D0);
var g5f=function(a,b){_.kA.call(this,a,b,143,!0);this.V="";this.Hc=a.get(_.wf)};_.J(g5f,_.kA);g5f.prototype.Il=function(){var a=this;return Promise.resolve(this.Hc.Ln(this.Pb().docId,"update_description_find")).then(function(b){a.V=b.hg()||""}).then(function(){return _.lrb(a,function(){return a.rk()},function(){var b=a.Pb();return _.zq(new f5f(b.docId,b.description),a.Ga())})})};g5f.prototype.rk=function(){return _.zq(new f5f(this.Pb().docId,this.V),this.Ga())};
var h5f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")},i5f=function(){return(0,_.E)("<span>Moving\u2026</span>")};
var j5f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.E)("<span>"+a+"</span>")};
var k5f=function(){return(0,_.E)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var h1=function(a,b){Z2f.call(this,b);this.Hc=a.get(_.wf)};_.J(h1,Z2f);
var i1=function(a,b){Z2f.call(this,b);this.tc=_.cN(a)};_.J(i1,Z2f);i1.prototype.XA=function(){return this.tc};
var l5f=function(a,b){h1.call(this,a,b)};_.J(l5f,h1);l5f.prototype.yg=function(){return this.Hc.GCa(this.Pb().ids,this.Pb().H)};
var m5f=function(a,b){i1.call(this,a,b)};_.J(m5f,i1);m5f.prototype.yg=function(){var a=new _.mJ;a.Jb(this.Pb().teamDriveId);var b=_.bg("delete_team_drive");_.u(a,2,b);return this.XA().jd(a)};
var n5f=function(a,b){h1.call(this,a,b)};_.J(n5f,h1);n5f.prototype.yg=function(){return this.Hc.oDa(this.Pb().ids[0],this.Pb().description)};
var o5f=function(a,b){h1.call(this,a,b)};_.J(o5f,h1);o5f.prototype.yg=function(){return this.Hc.VCa(this.Pb().ids[0],this.Pb().permissionId)};
var p5f=function(a,b){h1.call(this,a,b)};_.J(p5f,h1);p5f.prototype.yg=function(){return this.Hc.iba()};
var q5f=function(a,b){h1.call(this,a,b)};_.J(q5f,h1);q5f.prototype.yg=function(){return this.Hc.tDa(this.Pb().ids[0],this.Pb().domain,this.Pb().role,this.Pb().isListed)};
var r5f=function(a,b){h1.call(this,a,b)};_.J(r5f,h1);r5f.prototype.yg=function(){return this.Hc.lJa(this.Pb().yo)};
var s5f=function(a,b,c,d,e){e=void 0===e?!0:e;_.D0.call(this,_.dfb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.J(s5f,_.D0);
var u5f=function(a){var b=a.target,c=a.jfa,d=a.sources,e=a.destination;a=a.ot;var f="";1!=c||d[0]?(b=_.Ko(new _.Jo('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?t5f():"";return(0,_.E)(f)},w5f=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=v5f();return(0,_.E)(a)},x5f=function(a){var b=a.Ih,c=a.destination;a="";0<b.Bf&&0<b.ef?(b=_.T(b.ef+b.Bf)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Bf?(b=_.T(b.Bf)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.ef)+' files have been added to "'+_.T(c)+'"',a+=b);a+=v5f();return(0,_.E)(a)},y5f=function(a){var b=a.Ih,c=a.jfa,d=a.sources,e=a.destination;a=a.ot;var f="";0<b.Bf&&0<b.ef?1!=c||d[0]?(b=_.Ko(new _.Jo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Bf+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Bf+b.ef)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Bf?1!=c||d[0]?(b=_.Ko(new _.Jo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Bf+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Bf+
b.ef)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.Ko(new _.Jo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Bf+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Bf+b.ef)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?t5f():"";return(0,_.E)(f)},z5f=function(a){var b=a.fKa,c=a.destination,
d=a.qp,e=a.nLa,f=a.xNb,g=a.domainName,k="<span>";a.mLa||a.I_b?a.Ixb||a.fwb?(a=_.Ko(new _.Jo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gn(_.T(c)),DOMAIN_NAME:_.Gn(_.T(g))}),k+=a):f?(a=_.Ko(new _.Jo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gn(_.T(c))}),k+=a):(a=_.Ko(new _.Jo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gn(_.T(c))}),k+=a):e?(a='Moving items to "'+_.Gn(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Gn(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?t5f():"");return(0,_.E)(k)},A5f=function(a){var b=a.fKa,c=a.destination,d=a.qp,e=a.mLa,f=a.nLa,g="<span>";a.kOb?(a=_.Ko(new _.Jo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gn(_.T(c))}),g+=a):e?(a=_.Ko(new _.Jo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gn(_.T(c))}),g+=a):f?(a=_.Ko(new _.Jo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gn(_.T(c))}),g+=a):(a=_.Ko(new _.Jo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gn(_.T(c))}),g+=a);g+="</span>"+(d?t5f():"");return(0,_.E)(g)},v5f=function(){var a=""+B5f("Undo add to folder");return(0,_.E)(a)},t5f=function(){var a=""+B5f("Undo move item");return(0,_.E)(a)},B5f=function(a){a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.E)(a+"Undo</span>")},C5f=function(a){a='Moving files to "'+_.Gn(_.T(a.DX))+'"';return(0,_.E)("<span>"+
a+"</span>")},D5f=function(){var a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';a=(0,_.E)(a+"Cancel</span>");return(0,_.E)("<span>Reviewing items\u2026</span>"+a)},E5f=function(){return(0,_.E)("<span>Move canceled</span>")},F5f=function(){return(0,_.E)("<span>Canceled</span>")};
var G5f=function(a,b){h1.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.YSa);this.ud=_.Yq.getService(a)};_.J(G5f,h1);
G5f.prototype.yg=function(){var a=this,b=new _.Cj,c=null,d=this.Hc.bo(this.Pb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Yg;return H5f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=v2f(e.errors);if(g)throw g;I5f(f,e.Yg)}J5f(a,f);e=a.Hc.oX(K5f(a));e.addCallback(function(){a.W.jMa({rQa:function(){return a.rk()},xMa:function(){return a.Hc.oX(K5f(a))}})});e.addCallback(a.ha,a);return e});d.Rg(b.callback.bind(b),b.Pd.bind(b));
return b};var I5f=function(a,b){_.vb(a,function(c){_.cK(c,_.yg(c.Yj(),function(d){return!!b[d]}))})};G5f.prototype.rk=function(){for(var a=new _.Cj,b=this.Hc,c=b.oX,d=this.Pb().ids,e=[this.Pb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Pb().H;l&&(k=L5f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).Rg(a.callback.bind(a),a.Pd.bind(a));return a};
G5f.prototype.ha=function(a){var b=this,c=_.Ab(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Pb().O&&this.Hc.Ln(this.Pb().parent,"move_command_progress_find").addCallback(function(e){M5f(b).addCallback(function(f){N5f(b,e.getTitle(),c,f)},b)},this)};
var N5f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?O5f(a,d,b,e):(c=c.vc())&&a.Hc.Ln(c,"move_command_success_find").addCallback(function(f){O5f(a,d,b,f)},a)}else c=_.pb(c,function(f){return f.getItem()}),P5f(a,d,b,c)},O5f=function(a,b,c,d){c={target:d.getTitle(),jfa:b.length,sources:b,destination:c,ot:!0};a.messageId=_.Ee(a.ud,new _.$q("move"===a.Pb().type&&b&&0<b.length?new _.Zq(u5f,c):new _.Zq(w5f,c),"d",Q5f(a)))},P5f=function(a,b,c,d){for(var e={ef:0,Bf:0},f=0;f<d.length;f++)_.Uc(d[f].getMimeType())?
e.Bf++:e.ef++;c={Ih:e,jfa:b.length,sources:b,destination:c,ot:!0};a.messageId=_.Ee(a.ud,new _.$q("move"===a.Pb().type&&b&&0<b.length?new _.Zq(y5f,c):new _.Zq(x5f,c),"d",Q5f(a)))},Q5f=function(a){return{undo:function(){a.messageId&&_.lz(a.ud,a.messageId);_.zq(new _.cTa,a.Aa)}}},H5f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.vb(b.Yg,function(d){d=d.Yj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Hc.bo(_.Bb(c),"move_command_parents_find")},M5f=function(a){var b=new _.Cj,c=
new Set,d=a.Pb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Hc.bo(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.Yg)),n=l.next();!n.done;n=l.next())k.push(g.Yg[n.value].getTitle());b.callback(k)});return b},J5f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Yj())}},K5f=function(a){for(var b=a.Pb().ids,c=[a.Pb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Pb().H;g&&(f=L5f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},L5f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var R5f=function(a,b){h1.call(this,a,b);this.Oe=a.get(_.rk)};_.J(R5f,h1);R5f.prototype.yg=function(){var a=this;return this.Hc.ZBa(this.Pb().parentId,this.Pb().name).addCallback(function(){a.Oe.speak(a.Pb().name+" created successfully.")})};
var S5f=function(a,b){i1.call(this,a,b);this.Oe=a.get(_.rk)};_.J(S5f,i1);S5f.prototype.yg=function(){var a=this,b=new _.IK;b.setTitle(this.Pb().name);H2f(b);b=this.XA().jd(b);b.addCallback(function(){a.Oe.speak(a.Pb().name+" created successfully.")});return b};
var T5f=function(a,b){h1.call(this,a,b)};_.J(T5f,h1);T5f.prototype.yg=function(){return this.Hc.remove(this.Pb().ids)};
var U5f=function(a,b){h1.call(this,a,b)};_.J(U5f,h1);U5f.prototype.yg=function(){return this.Hc.remove(this.Pb().ids,this.Pb().H,this.Pb().parentId)};
var V5f=function(a,b){h1.call(this,a,b)};_.J(V5f,h1);V5f.prototype.yg=function(){return this.Pb().H?this.rk():this.Hc.oX([{docId:this.Pb().ids[0],add:[],remove:[this.Pb().parent]}])};V5f.prototype.rk=function(){return this.Hc.oX([{docId:this.Pb().ids[0],add:[this.Pb().parent],remove:[]}])};
var W5f=function(a,b){h1.call(this,a,b)};_.J(W5f,h1);W5f.prototype.yg=function(){return this.Hc.WMa(this.Pb().ids[0],this.Pb().title)};
var X5f=function(a,b){h1.call(this,a,b)};_.J(X5f,h1);X5f.prototype.yg=function(){return this.Hc.jNa(this.Pb().ids)};
var Y5f=function(a,b){h1.call(this,a,b)};_.J(Y5f,h1);Y5f.prototype.yg=function(){return this.Hc.iPa(this.Pb().ids,this.Pb().starred)};
var Z5f=function(a,b){i1.call(this,a,b)};_.J(Z5f,i1);Z5f.prototype.yg=function(){var a=new _.LJ;a.Jb(this.Pb().yo);a.setTitle(this.Pb().name);I2f(a);return this.XA().jd(a)};
var $5f=function(a,b){h1.call(this,a,b)};_.J($5f,h1);$5f.prototype.yg=function(){var a=this.Hc.sQa(this.Pb().ids,this.Pb().parentId||void 0);a.addCallback(this.O,this);return a};$5f.prototype.O=function(a){if(a=_.oa(_.Ab(a),function(b){return b instanceof Error}))throw a;};
var a6f=function(a,b){h1.call(this,a,b)};_.J(a6f,h1);a6f.prototype.yg=function(){return this.Hc.tQa(this.Pb().yo)};
var b6f=function(a,b){h1.call(this,a,b)};_.J(b6f,h1);b6f.prototype.yg=function(){return this.Hc.xQa(this.Pb().ids,this.Pb().H)};
var c6f=function(a,b){i1.call(this,a,b)};_.J(c6f,i1);c6f.prototype.yg=function(){var a=new _.LJ,b=this.Pb().theme;a.Jb(this.Pb().teamDrive.getItem().getId());if(b.xX){var c=new _.Cwc;c.Jb(b.imageId);var d=d6f(b.xX.bJa);_.p(c,2,d);d=d6f(b.xX.cdb);_.p(c,3,d);c.Yi(d6f(b.xX.H$a-b.xX.bJa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);I2f(a);return this.XA().jd(a)};var d6f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var z2f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var e6f=function(){_.Xj.call(this);this.H=!1};_.J(e6f,_.Xj);_.h=e6f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Ra");a.finally(function(){b.H=!1;b.dispatchEvent("Qa");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Sq=function(){};_.h.IB=function(){};_.h.xY=function(){return null};_.os(_.su,e6f);
var j1=function(a,b,c,d){_.kA.call(this,a,b,c,d);this.V=new _.Cj;this.gU=[];this.xV=null;this.W=a.get(_.uq);this.Ge=a.get(_.pp);this.Hv=a.get(_.Fp);this.ka=a.get(_.Ap);this.Hc=a.get(_.wf);this.Aj=_.Pe(a);this.Wg=a.get(_.ue);this.onePickV2Config=a.get(_.Ys)};_.J(j1,_.kA);_.h=j1.prototype;_.h.BK=function(a){return _.Rf(a.qp)};
_.h.mE=function(a){if(_.irb(a))return new _.Zq(F5f,{});var b,c=a instanceof _.yd?null==(b=a.Jg)?void 0:b.Ml():void 0;if(50===c)return new _.Zq(j5f,{domainName:this.gU[0].organizationDisplayName});if(40===c)return new _.Zq(k5f,{});a=f6f(this,a,c);return new _.Zq(h5f,{errorMessage:a})};
_.h.Am=function(a){var b=a.oKa!==a.c$a,c=!!a.AVb;if(a.XJ)return new _.Zq(C5f,{DX:a.mJ});if(b){var d=a.ez;d=d&&0<d.length?d[0].customerId:"";var e=a.F7a;e=e&&"rs9VAe"!==e?e.aj():a.E7a.aj();d=!(!e||!d||e===d);e=!(!b||!a.c$a||a.oKa);if(d&&c||e)return new _.Zq(A5f,{destination:a.mJ,fKa:a.ez.length,kOb:e,mLa:"onlyfiles"===a.mU,nLa:"onlyfolders"===a.mU,qp:this.ot});if(a.yOb)return c=a.F7a,new _.Zq(z5f,{fwb:d,destination:a.mJ,domainName:this.Voa(c)||"My Drive",Ixb:!!_.N(_.PA(c),3),xNb:!!_.N(_.PA(c),4),fKa:a.ez.length,
mLa:"onlyfiles"===a.mU,nLa:"onlyfolders"===a.mU,I_b:b,qp:this.ot})}if(1===a.ez.length)b=a.vQ,a=new _.Zq(u5f,{destination:a.mJ,jfa:a.L_?g6f(a.ez).length:1,sources:b?[b]:[],target:this.gU[0].name,ot:a.qp});else{b=a.ez;c={ef:0,Bf:0};for(d=0;d<b.length;d++)_.Uc(b[d].mimetype)?c.Bf++:c.ef++;a=new _.Zq(y5f,{destination:a.mJ,Ih:c,jfa:a.L_?g6f(b).length:1,sources:a.vQ?[a.vQ]:[],ot:a.qp})}return a};_.h.Il=function(){var a=this,b=this.Pb().itemIds;return _.mrb(this,function(){return a.rk()},function(){return h6f(a)}).finally(function(){a.Hv.removeAll(b)})};
_.h.Voa=function(a){return a.eo()};_.h.iGa=function(){return this.V};_.h.q2a=function(){var a=this;return{cancelPreflight:function(){a.fO()}}};
var g6f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.mq.length;e++)b[d.mq[e]]=!0;return _.Bb(b)},i6f=function(a,b){var c=v2f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Yg).length)return Promise.resolve(!1);c=Object.values(b.Yg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(x2f(d.value,a.Hc,a.Aj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},l6f=function(a,b,c){a.xV=b;var d=a.Pb();return Promise.all([j6f(a,b.TG,
b.mJ),j6f(a,b.yJ,b.vQ),k6f(a,d.TQ||b.TG),k6f(a,b.oKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.xV;n.mJ=e;n.vQ=g;n.E7a=k;n.F7a=l;a.gU=f;return n})};j1.prototype.rk=function(){var a=this;return _.Hj(Promise.resolve(this.Ga().Ob(_.iEb)).then(function(b){return b.rk(a.xV?a.xV:{},a.H.bm())}))};
var h6f=function(a){if(a.xV)return a.F_(a.xV);var b=a.Pb(),c=Promise.resolve(a.Hc.bo(b.itemIds,"move_to_dialog",_.nNa)).then(function(f){var g=v2f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.Yg).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("lq"));f=Object.values(f.Yg).map(function(k){return m6f(a,k)});return Promise.all(f)}).then(function(f){return a.gU=f}),d=null;b.TQ&&(d=Promise.resolve(a.Hc.Ln(b.TQ,"organize_destination",_.kNa)).then(function(f){return m6f(a,
f)}));b=new e6f;a.Ge.VU(b);var e=Promise.resolve(a.Ga().Ob(_.iEb)).then(function(f){return n6f(a,c,d,f)});b.initialize(e);return _.Hj(e)};j1.prototype.F_=function(a){var b=a.TG,c=a.ez.map(function(d){return d.id});return _.zq(a.yJ?new s5f(c,b,"move",[a.yJ]):new s5f(c,b,"add"),this.Ga())};
var f6f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.TVf(a.gU)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.gU[0].organizationDisplayName;default:return"function"==typeof _.VWf&&b instanceof _.VWf?"Cannot move from a read-only folder":"Error moving files or folders"}};
j1.prototype.vL=function(a){var b,c=null==(b=a.bq)?void 0:b.V;if(!c)return null;b=this.ka.wB();a=c(a.itemIds[0]);return b&&(c=b.jj().va())&&c.contains(a)?null:a};
var n6f=function(a,b,c,d){var e=a.Pb(),f=null,g=e.bq;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.W&&g.W(e.itemIds[0]));var k=_.Cd(d,"De",function(q){q=new _.Zq(D5f,{processedFileCount:q.processedFileCount});var r=a.O?G2f(a.ud,a.O):null;if(!a.O||r)a.Wv(),a.O=_.Ee(a.ud,new _.$q(q,"p",a.q2a(),3))}),l=_.Cd(d,"Ce",function(){a.Wv()}),n=_.Sj(d,"ye",function(){a.Hv.addAll(e.itemIds);a.Us();a.V.Zg()||a.V.callback()});return o6f(a,function(){var q=b.then(function(w){return p6f(a,w)}),r=b.then(function(w){return q6f(a,
w)}),v=r6f(g,f,e.itemIds[0]);return v||c?d.XE(b,q,r,e.itemIds.length,v,g?{xs:g.kC,MU:g.ha,parentElement:a.vL(a.Pb()),viewportElement:g.H?g.H():null,margin:new _.ur(0,-18,0,0)}:null,e.HZb,e.Nna,c,a.H.bm(),a.onePickV2Config,_.I(a.Wg,18,!1)).then(function(w){_.Vj(k);_.Vj(l);_.Vj(n);a.unblock(w);return w},function(w){_.Vj(k);_.Vj(l);_.Vj(n);a.unblock();_.RVf(w)||_.Ad(a.Ga(),w,388);throw w;}):Promise.reject(Error("mq`"+g+"`"+e.itemIds[0]))}(),_.Hj(b))},r6f=function(a,b,c){if(b)return b;var d;if(b=null==
a?void 0:null==(d=a.V)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};j1.prototype.fO=function(){this.Wv();Promise.resolve(this.Ga().Ob(_.iEb)).then(function(a){a.fO()}).catch(_.Bd(this.Ga(),569))};j1.prototype.unblock=function(a){this.V.Zg()||this.V.callback();return a};
var m6f=function(a,b){var c=A2f(b);return(b=b.zc())?(c.teamDriveId=b,a.W.Ob(b).then(function(d){d=d.getItem();c.Gp=d.getTitle()||"";var e=d.Fi();c.W=!(!e||!_.dl(e));d=_.PA(d);c.domainUsersOnly=d?!!_.N(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.N(d,4):c.teamMembersOnly;return c}).catch(function(){return c})):Promise.resolve(c)},k6f=function(a,b){return b?a.W.Ob(b).then(function(c){return c.getItem()}):Promise.resolve(null)},p6f=function(a,b){return Promise.resolve(a.Hc.bo(g6f(b),"move_to_dialog",
_.kNa)).then(function(c){var d=v2f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Yg).length)return Promise.resolve([]);c=Object.values(c.Yg).map(function(e){return m6f(a,e)});return Promise.all(c)})},q6f=function(a,b){return Promise.resolve(a.Hc.bo(b.map(function(c){return c.id}),"move_to_dialog",_.nNa)).then(function(c){return i6f(a,c)})},o6f=function(a,b,c){var d=a.Pb(),e=(new _.Cj).Rg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Pd.bind(d.confirmed));b.then(function(f){l6f(a,
f,c).then(e.callback.bind(e),e.Pd.bind(e))},function(f){_.RVf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.gA(a,new _.cTa)):e.Pd(_.sd(f))});return e},j6f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Hc.Ln(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var s6f=function(a,b,c,d){j1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.J(s6f,j1);s6f.prototype.Rx=function(){return new _.Zq(i5f,{})};s6f.prototype.mE=function(a){return _.irb(a)?new _.Zq(E5f,{}):j1.prototype.mE.call(this,a)};
var t6f=function(a,b){s6f.call(this,a,b,150,!1)};_.J(t6f,s6f);t6f.prototype.Rx=function(){return new _.Zq(i5f,{})};
var u6f=function(a,b,c,d){_.nA.call(this,_.U0a,c,b,a,d)};_.J(u6f,_.nA);
var v6f=function(a,b){_.eN.call(this,a);this.action=b;this.zj=a.get(_.wf);this.Aj=_.Pe(a)};_.J(v6f,_.eN);v6f.prototype.Pb=function(){return this.action};
v6f.prototype.O=function(){var a=this;return Promise.resolve(this.zj.bo(this.action.itemIds,"move_to_find",_.nNa)).then(function(b){var c=Object.values(b.Yg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.Grb(d.value,a.zj,a.Aj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.gA(a,new u6f(a.action.TQ,a.action.itemIds,a.action.bq,a.action.Nna)):_.gA(a,new _.oA(a.action.itemIds,a.action.bq,a.action.TQ))})})};
var w6f=function(a,b){s6f.call(this,a,b,152,!1)};_.J(w6f,s6f);
var C2f;C2f=null;_.D2f=function(a){a=_.I(a.get(_.ue),16,!1)?[_.lw,_.C4a,_.D4a]:[_.lw,_.C4a];return[[{title:"Selection",Wl:[_.L4a,_.P4a,_.N4a,_.M4a]},{title:"Go to",Wl:[_.l4a,_.k4a,_.p4a,_.z4a]},{title:"Application",Wl:[_.r4a,_.W4a,_.a4a,_.E4a]}],[{title:"Menus",Wl:[_.S4a]},{title:"Actions",Wl:a}]]};
var x6f=function(a){_.Q.call(this);this.Aa=a;this.H=null;this.Sg=a.get(_.ik).Ea();this.Ge=a.get(_.pp);this.Tc=a.get(_.Nc);this.O=_.oi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Tl(a.get(_.we)));this.Ib=new _.Ye(this);this.Ja(this.Ib)};_.J(x6f,_.Q);
var S4f=function(a){return a.Aa.Ob(_.qq).then(function(b){return b.Tba().then(function(){if(!a.H){var c=_.m1f(E2f(a.Aa)),d=_.A1f(c);c=new c1(c,a.O,d,a.Sg);a.H=new _.f2f(c,!1,a.Sg);a.Ja(a.H);a.H.render();a.Ge.GMa(a.H)}a.H.O7(a.Tc.Ld().get());a.H.Ra(!a.H.isVisible())})})};
_.Vp({id:_.Deb,callback:_.yh(function(a,b){return new l5f(a,b)})},{id:_.Eeb,callback:_.yh(function(a,b){return new m5f(a,b)})},{id:_.Geb,callback:_.yh(function(a,b){return new o5f(a,b)})},{id:_.Heb,callback:_.yh(function(a,b){return new p5f(a,b)})},{id:_.Ieb,callback:_.yh(function(a,b){return new q5f(a,b)})},{id:_.Keb,callback:_.yh(function(a,b){return new G5f(a,b)})},{id:_.Leb,callback:_.yh(function(a,b){return new R5f(a,b)})},{id:_.Meb,callback:_.yh(function(a,b){return new S5f(a,b)})},{id:_.Neb,
callback:_.yh(function(a,b){return new T5f(a,b)})},{id:_.Oeb,callback:_.yh(function(a,b){return new U5f(a,b)})},{id:_.Peb,callback:_.yh(function(a,b){return new V5f(a,b)})},{id:_.Qeb,callback:_.yh(function(a,b){return new W5f(a,b)})},{id:_.Reb,callback:_.yh(function(a,b){return new X5f(a,b)})},{id:_.Seb,callback:_.yh(function(a,b){return new Y5f(a,b)})},{id:_.Teb,callback:_.yh(function(a,b){return new Z5f(a,b)})},{id:_.Ueb,callback:_.yh(function(a,b){return new $5f(a,b)})},{id:_.Web,callback:_.yh(function(a,
b){return new b6f(a,b)})},{id:_.Feb,callback:_.yh(function(a,b){return new n5f(a,b)})},{id:_.Xeb,callback:_.yh(function(a,b){return new c6f(a,b)})},{id:_.$db,callback:_.yh(function(a,b){return new _.r3f(a,b)})},{id:_.aeb,callback:_.yh(function(a,b){return new E3f(a,b)})},{id:_.beb,callback:_.yh(function(a,b){return new I3f(a,b)})},{id:_.ceb,callback:_.yh(function(a,b){return new N3f(a,b)})},{id:_.deb,callback:_.yh(function(a,b){return new s3f(a,b)})},{id:_.eeb,callback:_.yh(function(a,b){return new Q3f(a,
b)})},{id:_.feb,callback:_.yh(function(a,b){return new T3f(a,b)})},{id:_.geb,callback:_.yh(function(a,b){return new X3f(a,b)})},{id:_.heb,callback:_.yh(function(a,b){return new Z3f(a,b)})},{id:_.ieb,callback:_.yh(function(a,b){return new v3f(a,b)})},{id:_.jeb,callback:_.yh(function(a,b){return new $3f(a,b)})},{id:_.keb,callback:_.yh(function(a,b){return new l4f(a,b)})},{id:_.Jeb,callback:_.yh(function(a,b){return new r5f(a,b)})},{id:_.leb,callback:_.yh(function(a,b){return new p4f(a,b)})},{id:_.sfb,
callback:_.yh(function(a,b){return new s6f(a,b)})},{id:_.tfb,callback:_.yh(function(a,b){return new v6f(a,b)})},{id:_.ufb,callback:_.yh(function(a,b){return new t6f(a,b)})},{id:_.meb,callback:_.yh(function(a,b){return new r4f(a,b)})},{id:_.neb,callback:_.yh(function(a,b){return new s4f(a,b)})},{id:_.oeb,callback:_.yh(function(a,b){return new t4f(a,b)})},{id:_.peb,callback:_.yh(function(a,b){return new x4f(a,b)})},{id:_.qeb,callback:_.yh(function(a,b){return new z4f(a,b)})},{id:_.reb,callback:_.yh(function(a,
b){return new D4f(a,b)})},{id:_.seb,callback:_.yh(function(a,b){return new g1(a,b)})},{id:_.teb,callback:_.yh(function(a,b){return new L4f(a,b)})},{id:_.hEa,Lb:x6f},{id:_.ueb,callback:_.yh(function(a,b){return new R4f(a,b)})},{id:_.veb,callback:_.yh(function(a,b){return new V4f(a,b)})},{id:_.vfb,callback:_.yh(function(a,b){return new w6f(a,b)})},{id:_.web,callback:_.yh(function(a,b){return new O4f(a,b)})},{id:_.xeb,callback:_.yh(function(a,b){return new Q4f(a,b)})},{id:_.yeb,callback:_.yh(function(a,
b){return new W4f(a,b)})},{id:_.zeb,callback:_.yh(function(a,b){return new c5f(a,b)})},{id:_.Veb,callback:_.yh(function(a,b){return new a6f(a,b)})},{id:_.Aeb,callback:_.yh(function(a,b){return new e5f(a,b)})},{id:_.Beb,callback:_.yh(function(a,b){return new g5f(a,b)})});

var y6f=[_.y4a,_.s4a,_.g4a,_.S4a,_.Q4a],z6f=[_.Y4a,_.Z4a];
_.D2f=function(a){var b=[_.W3a],c=a.get(_.qq).Sba(),d=new _.zz(a);a={};for(var e=_.m(_.$4a.entries()),f=e.next();!f.done;a={gwa:a.gwa},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.gwa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.gwa)}}(a))&&b.push(f)}return[[{title:"Selection",Wl:_.d5a},{title:"Go to",Wl:_.c5a},{title:"Application",Wl:_.b5a}],[{title:"Create",Wl:b},{title:"Upload",Wl:z6f},{title:"Menus",Wl:y6f},{title:"Actions",Wl:_.a5a}]]};


_.B();

}catch(e){_._DumpException(e)}
VB ‡ç {