ÿÿo"contentB”È/*_M:sy204*/
try{
var eHf,gHf,jHf,y_,BHf,CHf,DHf,EHf,FHf,RHf,THf,UHf,VHf,bIf;_.n_=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Jd=cHf++;this.O=[];this.V=null};eHf=function(a){_.n_.call(this,a);this.H&&(this.O=dHf(this.W.docs||[]))};_.o_=function(){_.Q.call(this);this.Jd=fHf++};gHf=function(a){_.n_.call(this,a);this.H&&(this.O=dHf(this.W.docs||[]))};_.p_=function(a){return"_addItemId_"==a.Qe()};
_.q_=function(a){return!!a&&!!a.getOption("parent")&&_.Kc(a.getOption("parent"),"newFolderId")};_.hHf=function(a){return a.getOption("parent").substring(11)};_.iHf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};jHf=function(a,b){return(b=_.iHf(b))?a.H.Xb(b,"docs"):null};_.lHf=function(a,b,c){var d=b.getOption("parent")||"root";_.kHf(a,b,d,c)};
_.kHf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.r_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.zo()[0])},function(){},!0)};_.mHf=function(a){return!!a&&a.getAttribute("ro")};_.oHf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.pb(b,function(f){var g=_.nHf("docs","0",f);return"root"==f&&(f=a.H.Xb(g))?f.getId():g});return _.ra(d,c)};
_.qHf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.pHf(a,b);if(!d||"starred"==d.Qe()||!c&&"sharedWithMe"==d.Qe()||"sharedDrivesFolder"==d.Qe())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.oHf(a,b,d.getId())||c&&_.mHf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.hO(!0),b.Fta(d.getId(),!0,"cl"),a.V.Lua(!0),b=new _.c_,b.Jb((new _.xGf).Jb(d.getId())),a.ha.H(85004).ws([b]).ma().El(),a.ha.Ia(),!0;return!1};
_.tHf=function(a,b){if((_.q_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).El(),a.Kf.Tn(b.O);else{var c=jHf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.xk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.rHf.Qe(),a.H.DN([_.rHf]));e?(b.getOption("sdv")||(d.O=b),_.s_(d,"parent",e)):_.sHf(d,"parent");_.t_(d,null);a.ha.H(85020).El();a.Kf.Tn(d)}else b=a.Ia.ma(),
b.getOption("lv")||(a.ha.H(85020).El(),a.Kf.Tn(b))}};_.uHf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.p_(b);d?_.sHf(c,"parent"):b.getId()&&_.s_(c,"parent",b.Qe());d&&(_.s_(c,"sblovs","Add here"),_.s_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.s_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.s_(c,"idto",a);return c.W=c};
_.wHf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.vHf(b[0],b[1],b[2]),b.O=a,b):null};_.pHf=function(a,b){var c=_.xHf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:jHf(a,b)};_.xHf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.u_=function(a,b,c,d){_.Kd.call(this,null,c,d);this.wa=a;this.ta=b;this.fk(16,!0);this.qF|=16};
_.v_=function(a,b,c,d){_.u_.call(this,a,b,c,d);this.Da=!1};_.w_=function(a){this.V=a;this.H=null};y_=function(a,b,c){_.x_.call(this,a,c);this.H=(this.Qa=b)?a.H.nK(b):a.H.Shb();this.Cd=(0,_.K)(this.wy,this);this.Bb=[];this.kc=[];this.Oa().listen(a.W,"fe",this.Tv);this.Mq=!1;this.Ar=!0;this.Kb=this.Ae=!1;this.Fc=null};BHf=function(a){if(a){var b=new _.cp;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?yHf.format(b,void 0):"":_.l2b(b)?b?zHf.format(b,void 0):"":b?AHf.format(b,void 0):""};
CHf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Bb,e=!1;b.ma.addCallback(function(f){e=!f.MI().Nm("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};DHf=function(a){var b=_.vHf(a).getName();switch(a){case "all":b="All file types"}return b};EHf=function(a,b){b=b||a.H;var c=new _.z_(b,a.getTitle(),_.Ib(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.z_(b,a.getTitle(),_.Ib(a.getOptions()));d=d.O=e;a=a.O}return c};
FHf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
RHf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ra(GHf,a)?"Image":_.ra(HHf,a)?"Video":_.ra(IHf,a)?"Document":_.ra(JHf,a)?"Presentation":_.ra(KHf,a)?"Spreadsheet":_.ra(LHf,a)?"Drawing":_.ra(MHf,a)?"PDF":_.ra(NHf,a)?"Form":_.ra(OHf,a)?"Table":_.ra(PHf,a)?"Site":_.ra(QHf,a)?"Script":""};
THf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(SHf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};UHf=function(a,b,c,d){_.v_.call(this,a,b,c,d);this.rBa=null};
VHf=function(a,b,c,d,e){_.Xr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.WHf=function(a,b){return _.dxa(a,null,b)};_.XHf=function(a,b){var c={},d;for(d in b)c[d]=_.Zr(a,b[d]);return c};_.A_=function(a,b){if(!a.Pc)throw Error("Yb");return a.he.va(_.Zr(a,b))};_.YHf=function(a,b,c){b=_.xc(b,c,_.u9a(a),a.he);a.V(b,_.en);return b};
_.ZHf=function(a,b,c,d){c&&(a=_.Yh(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Xh(a));return a};_.$Hf=function(a,b){return new _.tR(a,b,4)};_.aIf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
bIf={lac:"all",mac:"docs-images",nac:"docs-images-and-videos",oac:"docs-videos",qac:"documents",xac:"drawings",Xbc:"folders",ncc:"forms",nlc:"pdfs",Llc:"presentations",bnc:"scripts",roc:"sites",Boc:"spreadsheets",qrc:"tables",A8b:"crop",ldc:"image-search",Alc:"photo-albums",Blc:"photo-caption",Clc:"photo-curation",Dlc:"photo-upload",ylc:"photos",ntc:"webcam",xtc:"youtube-banner-preview",atc:"video-search",Zsc:"videos",wtc:"youtube",yjc:"maps",zjc:"maps-pro",Z6b:"circle",k8b:"contacts",pqb:"people",
Wac:"et",Y5b:"calendars",kcc:"fonts",bmc:"profile",umc:"recently-picked",Psc:"upload",URL:"url",otc:"web",Ys:"quota"};_.B_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var dIf=function(a){_.P.call(this,a,-1,cIf)};_.J(dIf,_.P);var cIf=[1];_.sm[46899716]=_.tb(46899716,dIf);
_.C_=null;
var eIf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Tp(a):null};eIf.prototype.Dq=function(){return this.O};eIf.prototype.getUrl=function(){return this.V};eIf.prototype.Ev=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.D_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.D_.prototype.getUrl=function(){return this.W};_.D_.prototype.af=function(){return this.O};_.D_.prototype.getType=function(){return this.V};_.fIf=RegExp("{size}","g");_.gIf=RegExp("/{size}/","g");_.hIf=RegExp("={size}","g");
var iIf=function(a,b,c){var d=_.C_.H;if(!d)throw Error("$o");a=a+"?access_token="+d;_.D_.call(this,a,b,c,!0)};_.J(iIf,_.D_);
var jIf=function(a){this.O=a.r;this.H=a.rdeg};
var kIf=function(a){this.Jd=a.id;this.H=a.name};kIf.prototype.getId=function(){return this.Jd};kIf.prototype.getName=function(){return this.H};
var lIf=function(a,b){this.O=a;this.H=b};lIf.prototype.getUrl=function(){return this.O};lIf.prototype.getSize=function(){return this.H};
var mIf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},nIf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new lIf(n.u,new _.Qi(n.w,n.h)))}}if(b||c||k)return new mIf(b,c,d,e,f,g)};mIf.prototype.getDuration=function(){return this.ha};mIf.prototype.jM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var dHf,oIf,qIf;
_.E_=function(a){_.Q.call(this);this.Wp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.wa=a.name;this.O=oIf(this,a.thumbs);this.Ua=oIf(this,a.cThumbs);oIf(this,a.childThumbs);this.OG=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new eIf(c[d]);b[e.Dq()]=e}this.kc=b;(b=a.owners)&&b.length&&_.pb(b,function(f){return new kIf(f)});this.W=null;this.rb=a.nChildren;this.qw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new jIf(b):null;this.Qb=(b=a.videoData)&&nIf(b)||null;this.Ha=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Kb=a.sizeBytes;this.nb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.E_,_.Q);dHf=function(a){return a?a.map(function(b){return new _.E_(b)}):[]};
oIf=function(a,b){if(!b)return null;var c=[];if(_.C_.H&&_.aIf(a.Wp))for(a=0;a<b.length;a++){var d=b[a];c.push(new iIf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.D_(d.u,d.w,d.h,d.r,d.t));return c};_.nHf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.E_.prototype.getId=function(){return this.Jd||(this.Jd=_.nHf(this.Wp,this.ha,this.Qe()))};_.E_.prototype.getType=function(){return this.La};_.E_.prototype.getMimeType=function(){return this.H};
_.E_.prototype.Qe=function(){return this.ta};_.pIf=function(a,b){a.ta=b;a.Jd=null};_.E_.prototype.getUrl=function(){return this.Qa};_.E_.prototype.getName=function(){return this.wa};_.E_.prototype.Xc=function(a){this.wa=a};
_.E_.prototype.Yk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
qIf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new kIf(b));return a.W};_.sIf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.rIf(a)};_.rIf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.E_.prototype;_.h.Se=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.P4=function(){return this.rb};_.h.getChildren=function(){return this.Ig};_.h.hg=function(){return this.qw};_.h.wl=function(a){this.qw=a};_.h.xk=function(){return this.Bb};_.h.getVideoData=function(){return this.Qb};_.h.JC=function(){return this.Kb};_.h.Gw=function(){return this.nb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.E_||(b=new _.E_(b));this.V[a]=b};_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.jM=function(a){this.Wp=a.Wp||this.Wp;this.ha=a.ha||this.ha;_.pIf(this,a.Qe()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.OG=a.OG||this.OG;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.Kb(this.kc,a.kc);this.W=qIf(a)||this.W;this.rb=void 0!==a.P4()?a.P4():this.rb;this.qw=a.hg()||this.qw;this.Bb=a.xk()||this.Bb;this.ma=a.ma||this.ma;this.Qb=a.getVideoData()||this.Qb;a.Eb&&(this.Eb=
(a.Eb?a.Eb:_.yj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ha=a.Ha||this.Ha;this.Kb=void 0!==a.JC()?a.JC():this.Kb;this.nb=a.Gw();_.Kb(this.V,a.V);this.Ig=a.getChildren()||this.Ig;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.hb=function(){_.Q.prototype.hb.call(this);delete this.V};_.h.Jd=null;_.h.Ig=null;
var tIf=function(a){_.Q.call(this);this.H=new _.Sp;this.O=a};_.J(tIf,_.Q);tIf.prototype.set=function(a,b){this.H.set(a,b)};tIf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};tIf.prototype.hb=function(){_.Q.prototype.hb.call(this);this.H.clear();this.O=this.H=null};
_.tg(_.n_,_.Q);var cHf=0;_.h=_.n_.prototype;_.h.getError=function(){return this.ma};_.h.dk=function(){return this.ka};_.h.getId=function(){return this.Jd};_.h.zo=function(){return this.O};_.h.ETa=function(){return null!=this.V};_.h.To=function(){return this.V};_.h.hb=function(){_.n_.Ab.hb.call(this);this.O=[]};_.F_=new tIf(function(a){return new _.n_(a)});
_.tg(eHf,_.n_);_.F_.set(3,function(a){return new eHf(a)});
var fHf;_.tg(_.o_,_.Q);_.o_.prototype.V=null;_.o_.prototype.ka=!1;fHf=0;_.uIf=null;_.vIf=null;_.wIf=null;_.xIf=null;_.h=_.o_.prototype;_.h.getAll=function(){return this.ka};_.h.JH=_.yh(new _.ui("stat"));_.h.sca=function(){var a=this.JH().clone(),b=_.C_,c=b.Ia;c&&a.Ri(c+a.De());_.Bi(a,"hl",b.O);b.V&&_.Bi(a,"native",1);_.vIf&&_.Bi(a,"xtoken",_.vIf);_.wIf&&_.Bi(a,"origin",_.wIf);(b=b.H)&&_.Bi(a,"oauth_token",b);return a};_.h.getId=function(){return this.Jd};_.h.HF=function(){return 9};_.h.cB=function(){return 100};
_.h.bC=function(){return new _.Sp};_.h.getContent=function(){return _.yIf(this).toString()};_.h.Ky=function(){return null};_.yIf=function(a){var b=new _.Ai;(a=a.bC())&&_.gi(a,function(d,e){b.set(e,d)});_.uIf&&b.set("token",_.uIf);b.set("version",4);if(_.xIf)for(var c in _.xIf)b.set(c,_.xIf[c]);return b};_.o_.prototype.qL=function(){this.V||(this.V=this.uca().toString());return this.V};
_.o_.prototype.uca=function(){var a=this.sca();_.Fi(a,"xtoken");var b=_.yIf(this);_.yi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.xIf)for(var c in _.xIf)b.remove(c);return a};_.G_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.r_=function(a,b,c){_.o_.call(this);this.Wp=a;this.O=b;this.H=c};_.J(_.r_,_.o_);_.r_.prototype.HF=function(){return 3};_.r_.prototype.getOptions=function(){return this.H};_.r_.prototype.bC=function(){var a=new _.Sp;_.G_(a,"ids",(0,_.Yj)(this.O));_.G_(a,"service",this.Wp);_.G_(a,"options",(0,_.Yj)(this.H));return a};_.r_.prototype.JH=_.yh(new _.ui("fetch"));
_.tg(gHf,_.n_);_.F_.set(5,function(a){return new gHf(a)});
_.H_=function(a,b,c,d){_.o_.call(this);this.H=a;this.Wp=b;this.W=c;this.O=d};_.tg(_.H_,_.o_);_.h=_.H_.prototype;_.h.JH=_.yh(new _.ui("mutate"));_.h.HF=function(){return 5};_.h.getOptions=function(){return this.O};_.h.bC=function(){var a=new _.Sp;_.G_(a,"ids",(0,_.Yj)(this.W));_.G_(a,"service",this.Wp);_.G_(a,"operation",this.H);_.G_(a,"options",(0,_.Yj)(this.O));return a};_.h.uca=function(){var a=_.H_.Ab.uca.call(this);_.Bi(a,"requestid",this.getId());return a};
var zIf=function(a){_.o_.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.nb=a.queryNameOnly};_.tg(zIf,_.o_);_.h=zIf.prototype;_.h.Eja=function(a){this.ta=a};_.h.Ic=function(){return this.Ia};_.h.getQuery=function(){return this.ma};_.h.oq=function(a){this.W=a};_.h.am=function(){return this.W};_.h.To=function(){return this.O};_.h.LTa=function(a){this.O=a||""};
_.h.bC=function(){var a=new _.Sp;_.G_(a,"start",this.ta);_.G_(a,"numResults",50);_.G_(a,"sort",this.Ia);_.G_(a,"desc",this.Ua);_.G_(a,"q",this.ma);_.G_(a,"qNameOnly",this.nb);_.G_(a,"cursor",this.W);this.O&&_.G_(a,"cToken",this.O);return a};_.h.uca=function(){var a=zIf.Ab.uca.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var AIf=function(a){_.n_.call(this,a);this.H&&(a=this.W,this.O=dHf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.J(AIf,_.n_);AIf.prototype.io=function(){return void 0!=this.ha};AIf.prototype.am=function(){return this.ha};_.F_.set(10,function(a){return new AIf(a)});
_.I_=function(a){zIf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.mh=a.parent;this.wa=a.email;var b={};b.opts=a;this.Ha=b};_.tg(_.I_,zIf);_.h=_.I_.prototype;_.h.JH=_.yh(new _.ui("vr"));_.h.HF=function(){return 10};_.h.clone=function(a){var b=this.Ha.opts;if(b){b=_.Ib(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.I_(a)};_.h.Ec=function(){return(0,_.Yj)(this.Ha)};_.h.getParent=function(){return this.mh};_.h.qh=function(a){this.mh=a;this.V=null};_.h.getEmail=function(){return this.wa};
_.h.bC=function(){var a=_.I_.Ab.bC.call(this);_.G_(a,"mimeTypes",this.Qa);_.G_(a,"parent",this.mh);_.G_(a,"email",this.wa);_.G_(a,"mine",this.Za);return a};
_.J_=function(a){_.I_.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.J(_.J_,_.I_);_.h=_.J_.prototype;_.h.bC=function(){var a=_.I_.prototype.bC.call(this);_.G_(a,"service",this.ha);_.G_(a,"type",this.Da);this.La&&_.G_(a,"userName",this.La);_.G_(a,"options",(0,_.Yj)(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Da};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.JH=_.yh(new _.ui("pvr"));
_.K_=function(a,b){_.o_.call(this);this.O=a;this.H=b||[]};_.tg(_.K_,_.o_);_.K_.prototype.JH=_.yh(new _.ui("stat"));_.K_.prototype.sca=function(){var a=_.K_.Ab.sca.call(this);_.Pa(this.O,function(b){a.V.add("stat",b)});_.Pa(this.H,function(b){a.V.add("csdms",b)});return a};_.K_.prototype.HF=function(){return 8};_.K_.prototype.qL=function(){return _.K_.Ab.qL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var BIf=function(){};
var CIf=function(a){_.n_.call(this,a);a=this.W||{};this.O=dHf(a.docs||[]);this.ha=a.cursor};_.J(CIf,_.n_);CIf.prototype.io=function(){return void 0!=this.ha};CIf.prototype.am=function(){return this.ha};_.F_.set(13,function(a){return new CIf(a)});
_.DIf=function(a,b,c,d){_.o_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.mh=c;this.W=d||new BIf};_.J(_.DIf,_.o_);_.h=_.DIf.prototype;_.h.HF=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.mh};_.h.bC=function(){var a=new _.Sp;_.G_(a,"d",this.ha);_.G_(a,"q",this.H);_.G_(a,"p",this.mh);return a};_.h.Eja=function(){};_.h.am=function(){return this.O};_.h.oq=function(a){this.O=a};_.h.fq=function(){return this.W};_.h.JH=_.yh(new _.ui("ppl"));
_.EIf=_.Hh(_.Ch("https://apis.google.com/js/api.js"));
for(var FIf=["application/vnd.google-apps.photoalbum"].sort(),LHf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),NHf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),GHf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),GIf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
MHf=["application/pdf"].sort(),JHf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
QHf=["application/vnd.google-apps.script"].sort(),PHf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),KHf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
OHf=["application/vnd.google-apps.fusiontable"].sort(),IHf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
HHf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),HIf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
IIf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
JIf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
KIf=new Map([[14,FIf],[1,GHf],[21,GIf],[2,HHf],[16,HIf],[3,IHf],[4,KHf],[5,JHf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,NHf],[8,PHf],[9,MHf],[10,QHf],[11,OHf],[12,LHf],[17,IIf],[18,JIf]]),LIf=new Map,MIf=Array.from(KIf.keys()),NIf=0;NIf<MIf.length;NIf++)for(var OIf=MIf[NIf],PIf=KIf.get(OIf),QIf=0;QIf<PIf.length;QIf++)LIf.set(PIf[QIf],OIf);
var SHf,TIf,UIf,VIf,WIf,YIf,XIf,dJf,eJf,L_;_.z_=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.J(_.z_,_.Q);_.SIf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};SHf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.B_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};TIf=function(a){return"people"==a.H||"fonts"==a.H};
UIf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.B_(a.H)};
_.z_.prototype.Ad=function(){var a=this.ka;if(a)return a;a=VIf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.RIf&&(d.mine=0);a=new _.J_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.J_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.J_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.J_(a);break;case "image-search":if("getty"==c){a=WIf(this);break}a=XIf(this);break;case "maps-pro":a=new _.J_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.DIf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.DIf(a,b||void 0,this.getOption("parent"),c?new BIf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=WIf(this);break;case "photo-albums":a="mediacollections"==c?YIf(this,"your_collections"):WIf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=WIf(this));break;case "recently-picked":a=new _.J_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.J_({service:"youtube",type:"search",options:a,query:b})):a=XIf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=YIf(this,"your_videos"):(d={},a=new _.J_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=XIf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.J_(d)}}return this.ka=a};
VIf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.B_(a.H))return new _.r_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.RIf?0:0==_.RIf?1:2;_.ZIf&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(GHf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(HHf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!SHf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=IHf;break;case "drawings":g=LHf;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=NHf;break;case "pdfs":g=MHf;break;case "presentations":g=JHf;break;case "scripts":g=QHf;break;case "sites":g=PHf;break;case "spreadsheets":g=
KHf;break;case "tables":g=OHf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.AFa(new _.Tp(g),k).Wh():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ra(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.$If(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.aJf);d&&(b.ff=d);UIf(a)&&(c.service="drive-select");return new _.J_(c)};
WIf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.J_({service:"static_themes"});return c}if("moment"==b)return c=new _.J_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ra(bJf,b))return YIf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return YIf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.r_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.J_(c)};
YIf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.RIf||d)c.mine=0;c=new _.J_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.cJf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.qh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
XIf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Uo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));L_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),L_(a,c,
"imgsz","imgsz"),L_(a,c,"license","license"),L_(a,c,"site","site"),L_(a,c,"imgc","imgc"),L_(a,c,"imgcolor","imgcolor"),L_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",L_(a,c,"license","license"),L_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.J_(b)};_.vHf=function(a,b,c){a=a.split("/");var d=a[0];return _.Cb(bIf,d)?(c=c||{},c.query=a[1]?_.Wh(a[1]):c.query,new _.z_(d,b,c)):null};_.h=_.z_.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(UIf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.SIf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.zb(this.getOptions())==_.zb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.z_(this.H,this.ha,_.Ib(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.qL=function(){var a=[];dJf(a,this);this.W&&dJf(a,this.W);return a.join("/")};dJf=function(a,b){a.push(b.H);_.vb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.t_=function(a,b){a.ka=null;_.s_(a,"query",b)};_.z_.prototype.getQuery=function(){return this.getOption("query")};_.s_=function(a,b,c){a.V[b]=c;a.ka=null};_.sHf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
eJf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};L_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.z_.prototype.Ec=function(){return[this.H,this.ha,this.V]};_.$If=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.z_.prototype.hb=function(){_.Q.prototype.hb.call(this);delete this.H;delete this.ha;delete this.V};var bJf=["flat","highlights","mediacollection"];_.z_.prototype.ka=null;_.z_.prototype.O=null;
_.z_.prototype.W=null;_.cJf=!1;_.aJf=!1;_.ZIf=!1;
_.M_=function(a,b){_.Xr.call(this,b);this.Sv=a};_.tg(_.M_,_.Xr);_.M_.prototype.getContext=function(){return this.Sv};_.M_.prototype.Ve=function(a){_.M_.Ab.Ve.call(this,a);a.id&&this.Jb(a.id)};
_.x_=function(a,b){_.M_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.RGa)};_.tg(_.x_,_.M_);_.h=_.x_.prototype;_.h.Tu=!1;_.h.setActive=function(a){this.Tu!=a&&(this.Tu=a,this.Pc&&this.Ra(a))};_.h.Ra=function(a){_.Pr(this.va(),a)};_.h.Sk=function(){return!1};_.h.yz=function(){};_.h.v4=function(){return new _.Tp};_.h.joa=function(){return-1};_.h.gA=function(){return!1};_.h.RGa=function(a){a.data.visible&&this.Tu&&this.gA()};_.h.sAa=function(a,b,c,d){d()};_.h.rPa=function(){};
_.fJf=function(a,b,c){_.o_.call(this);this.W=a;this.H=b;this.O=c};_.J(_.fJf,_.o_);_.fJf.prototype.HF=function(){return 6};_.fJf.prototype.bC=function(){var a=new _.Sp;_.G_(a,"docs",(0,_.Yj)(this.W));this.H&&_.G_(a,"viewToken",(0,_.Yj)(this.H.Ec()));void 0!==this.O&&_.G_(a,"psdms",(0,_.Yj)(this.O));return a};_.fJf.prototype.JH=_.yh(new _.ui("pick"));
new _.ui("imageuploadstats");
var gJf=function(a){_.n_.call(this,a);this.ha=a.response&&a.response.displayname};_.tg(gJf,_.n_);gJf.prototype.Ze=function(){return this.ha};_.F_.set(20,function(a){return new gJf(a)});
_.hJf=function(){_.o_.call(this)};_.J(_.hJf,_.o_);_.hJf.prototype.HF=function(){return 20};_.hJf.prototype.JH=_.yh(new _.ui("displayname"));
_.iJf=new _.Okc("onepick_invariants");
_.jJf=new _.qw("onepick_impression_builder");
_.rHf=new _.E_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.kJf=function(a,b){var c=jHf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.xHf(a))&&_.p_(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().Bxa()};
_.tg(_.u_,_.Kd);_.h=_.u_.prototype;_.h.Xb=function(){return this.ta};_.h.getContext=function(){return this.wa};_.h.Pa=function(){_.u_.Ab.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.Cja)};_.h.update=function(){this.wa.H.Xb(this.ta.getId())&&this.Dja(this.ta.getId())};_.h.Dja=function(a){this.ta=this.wa.H.Xb(a)};_.h.Cja=function(){this.dispatchEvent("dblclick")};
_.lJf=function(a,b){_.Oj.call(this,"ie",a);this.H=b||0};_.J(_.lJf,_.Oj);
_.mJf=function(a,b){var c=_.BGf(a);a=_.DLa(a,c);_.g_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.h_);this.V=c};_.J(_.mJf,_.g_);_.mJf.prototype.mfa=function(){_.g_.prototype.mfa.call(this);this.V.scrollTop=this.coords[1]};
_.tg(_.v_,_.u_);_.h=_.v_.prototype;_.h.Pa=function(){_.v_.Ab.Pa.call(this);this.Oa().listen(this.M4(),"key",this.C3a)};_.h.K6=function(){this.Da=!0};_.h.J6a=function(){this.Da=!1};_.h.sP=function(){return this.Da};_.h.C3a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.rGa(a),!0;case 32:return this.Lpa(a),!0;case 13:if(!this.Cpa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.rGa=function(a){this.dispatchEvent(new _.lJf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Lpa=function(a){this.isEnabled()&&this.FV();a.preventDefault()};_.h.Cpa=function(){return _.es(this,64)?(this.mg(!0),this.mg(!1),!1):!0};_.h.FV=function(){if(_.es(this,16)){var a=this.getContext();a.W.FV(this.rv(),a.Ka().ta?"cb":"cl")}};_.h.zk=function(a){return 13!=a.keyCode?_.v_.Ab.zk.call(this,a):!1};_.h.rv=function(){return this.Xb().getId()};
_.tg(_.w_,_.$r);_.w_.prototype.Sk=function(){return!1};_.w_.prototype.Zc=function(){return this.V};_.w_.prototype.QF=function(a){_.w_.Ab.QF.call(this,a);_.es(a,16)&&_.Ld(a.va(),"checked",!1)};_.w_.prototype.Az=function(){return"option"};_.nJf=function(a){a.H||(a.H=new _.bxa(_.C_.Qh()));return a.H};
_.tg(y_,_.x_);y_.prototype.Pa=function(){y_.Ab.Pa.call(this);if(!this.Mq){this.Mq=!0;var a=this.H;a&&a.addListener(this.Cd);this.Ar&&this.EN()}};var oJf=function(a,b){var c=a.getContext().Ka().Vv;return b.filter(function(d){return!c.has(d.Qe())})};_.h=y_.prototype;_.h.cba=function(){this.getContext().H.wr(53)};_.h.UM=function(){};_.h.Yua=function(){};_.h.yz=function(a){!this.Kb&&this.H&&(a&&(this.H.GTa(),this.H.P1()),this.H.isValid()||this.EN())};
_.h.EN=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.io()||c.Cxa()?(b.Eja&&(b=c.isValid()&&c.io()?c.am():"",parseInt(b,10)?this.Qa.Eja(parseInt(b,10)):this.Qa.Eja(0),this.Qa.oq(b),this.Qa.LTa&&(c=c.isValid()&&c.Cxa()?c.To():"",this.Qa.LTa(c))),this.Kb=!0,this.Tu&&this.UM(!0),c=(0,_.K)(this.eE,this,a),a=(0,_.K)(this.vzb,this,a),this.getContext().ha.H(85064).El(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.eE(a)}};
_.h.eE=function(a){var b=this.getContext().ha;b.H(85065).El();this.getContext().ha.Dx(85048);if(this.Tu){this.Fxa(a);if(this.isDisposed())return;this.getContext().V.jQa()}else this.Ae=!0;this.Kb=!1;this.UM(!1);b.H(85052).El()};_.h.vzb=function(a){this.Kb=!1;this.UM(!1);this.W_a(a);!this.isDisposed()&&this.getContext().V.jQa()};_.h.W_a=function(a){this.eE(a)};
_.h.setActive=function(a,b){y_.Ab.setActive.call(this,a,b);this.Tu?((a=this.H)&&a.GTa(),a&&!a.isValid()?this.yz():this.Ae?this.Fxa(!0):this.dispatchEvent("change"),this.Kb&&this.UM(!0)):this.UM(!1)};
_.h.Fxa=function(a){this.Ae=!1;var b=this.Fc;null!==b&&(_.bk(b),this.Fc=null);b=oJf(this,this.H.zo());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.kc.length&&pJf(this);this.Bb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.Exa(b);b.length||(this.H.isValid()?(e||!this.H.Cxa()&&!this.H.io())&&this.cba():(this.cba(),this.getContext().H.wr(51)));this.kc=[];this.dispatchEvent("Zd");
this.dispatchEvent("change")};var pJf=function(a){var b=a.kc;_.Ja(b);b.forEach(function(c){_.Ag(this.Bb,function(d){return d.getId()==c})&&qJf(this,c)},a);a.kc=[]};y_.prototype.v4=function(){return new _.Tp(this.Bb.map(function(a){return a.getId()}))};y_.prototype.joa=function(a){return this.Bb.indexOf(a)};
y_.prototype.wy=function(a,b,c){var d=this.Bb.map(function(e){return e.getId()});this.kc=_.Ba(this.kc,c.filter(function(e){return _.ra(d,e)},this));this.Tu?!b.length||a.length||c.length?null===this.Fc&&(this.Fc=_.ak((0,_.K)(this.Fxa,this,!1),0,this)):b.forEach(function(e){rJf(this,e);_.Aa(this.Bb,function(f){return f.getId()==e})},this):this.Ae=!0};y_.prototype.Tv=function(a){a.ids.forEach(this.Yua,this)};_.sJf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Cd);a.H=a.getContext().H.nK(b);a.H.addListener(a.Cd)};
y_.prototype.hb=function(){y_.Ab.hb.call(this);var a=this.H;a&&a.removeListener(this.Cd);this.Qa=this.H=null;delete this.Cd;delete this.Bb;null!==this.Fc&&_.bk(this.Fc)};
_.N_=function(){this.H=void 0};_.J(_.N_,_.rs);_.N_.prototype.Zc=function(){return"e-kf"};_.N_.prototype.Fa=function(a){a=a.Ea();return a.Fa("DIV",this.Zc()+"-x",a.Fa("SPAN"))};_.N_.prototype.Vb=function(a){return a.firstChild};_.N_.prototype.V=function(){return"listbox"};
_.O_=function(a,b,c){_.vs.call(this,a,b||_.Fm(_.N_),c);this.bX=!0;this.Fk(!1);this.J8a=!1;this.H=-1;this.O=null};_.tg(_.O_,_.vs);var tJf=function(a,b){a.O=b;b=b.va();a.ka=_.Ir(b,a.va()).x;a.ma=a.ka+b.offsetWidth/2};_.O_.prototype.xj=function(a,b,c){_.O_.Ab.xj.call(this,a,b,c);if(a instanceof _.u_&&(_.Id(this,a),b<this.je()-1))for(c=b+1;c<this.je();c++)this.Yd(c);_.es(a,32)&&(a=a.dm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.O_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.ji(a):a;if(c){var d=_.Id(this,c);if(c instanceof _.u_&&d<this.je()-1)for(c=d+1;c<this.je();c++)this.Yd(c);d==this.H?((c=uJf(this,d,!0))||(c=uJf(this,d,!1)),c?(vJf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.O_.Ab.removeChild.call(this,a,b)};_.O_.prototype.Pa=function(){_.O_.Ab.Pa.call(this);this.Oa().listen(this,"ie",this.ta)};
_.O_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.Id(this,b);var c=this.H;a==c&&b.Cg()||vJf(this,a-c,!0);break;case 38:if("vertical"==this.DC())vJf(this,-1,!1);else{a:{b=_.Id(this,b);if(-1!=b&&(a=wJf(this,b),0!=a&&(c=uJf(this,a,!1)))){c=a+c;a=wJf(this,c);b=xJf(this,a,c)-b;break a}b=0}b&&vJf(this,b,!1)}break;case 40:if("vertical"==this.DC())vJf(this,1,!1);else{a:{b=_.Id(this,b);if(-1!=b&&(a=yJf(this,b),a!=this.je()-1&&(c=uJf(this,a,!0)))){c=a+c;a=yJf(this,c);b=xJf(this,c,a)-b;break a}b=
0}b&&vJf(this,b,!1)}break;case 37:"horizontal"==this.DC()&&vJf(this,uJf(this,b,_.C_.Qh()),!0);break;case 39:"horizontal"==this.DC()&&vJf(this,uJf(this,b,!_.C_.Qh()),!0)}};
var uJf=function(a,b,c){b="number"==typeof b?b:_.Id(a,b);var d=c?a.je():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Yd(e);if(f.isEnabled()&&_.es(f,32))return e-b}return 0},wJf=function(a,b){var c=a.Yd(b).va();c=_.Hr(c).y;for(--b;0<=b;b--){var d=a.Yd(b);if(d.isEnabled()&&(d=d.va(),_.Hr(d).y+d.offsetHeight<=c))return b+1}return 0},yJf=function(a,b){var c=a.je(),d=a.Yd(b).va();d=_.Hr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Yd(b);if(e.isEnabled()&&(e=e.va(),_.Hr(e).y>=d))return b-1}return c-1},
xJf=function(a,b,c){var d=_.Hr(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Id(a,a.O)){var g=a.O.va();if(_.Ir(g,a.va()).x==a.ka){g=a.ma;break a}}(g=a.Yd(a.H))&&tJf(a,g);g=a.ma}for(;b<=c;b++){var k=a.Yd(b);if(k.isEnabled())if(k=k.va(),k=_.Hr(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},vJf=function(a,b,c){try{if(!_.me(a.va(),_.pj(a.Ea().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Yd(e)){a.H=e;d=a.Yd(d);d=d.Vh().dm(d);_.mj(d,!1);d=b.Vh().dm(b);
_.mj(d,!0);try{d.focus(),c&&tJf(a,b)}catch(f){}}}};_.O_.prototype.gA=function(){var a=this.Yd(this.H);if(a){a=a.Vh().dm(a);try{return a.focus(),!0}catch(b){}}return!1};
var zJf=function(a,b){_.Xr.call(this,b);this.H=a};_.tg(zJf,_.Xr);zJf.prototype.getContext=function(){return this.H};
zJf.prototype.Fa=function(){var a=this.Ea(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ea().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.yc(a)};
zJf.prototype.setActive=function(){var a=this.va();_.Pr(a,!0);a=_.Vi("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var AJf=function(a,b){zJf.call(this,a,b)};_.J(AJf,zJf);AJf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().w5a();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.dp("EEEE, "+_.DG.p$+", HH:mm a");new _.dp("EEEE, "+_.DG.p$+", HH:mm a "+_.DG.y$);new _.dp(2);var AHf=new _.dp(3);new _.dp(1);var yHf=new _.dp(7),zHf=new _.dp(_.DG.ON);
var BJf=function(){_.w_.call(this,"e-E-M")};_.tg(BJf,_.w_);
BJf.prototype.Fa=function(a){var b=a.Xb(),c=a.Ea(),d=c.Fa("TR","e-E-M-Dm");_.Jd(d,"e-E-M-Wi",!_.es(a,16)&&!_.es(a,64));_.mj(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.es(a,16)){var f=new _.GX(void 0,c);f.fk(32,!1);f.render(e);a.HJ(f);_.mj(f.va(),!1);_.Fq(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Yk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Md(a,RHf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.pc(f,_.Qh(_.WHf(_.nJf(this),_.Ac(b.getName()||"")),"\u00a0"));var g=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.OG)?c.nj(g,BHf(b)):c.nj(g,"\u2013");c.append(d,e,a,f,g);return d};BJf.prototype.Dd=function(a,b,c){BJf.Ab.Dd.call(this,a,b,c);if(16==b){var d=a.rBa;d&&_.ak(function(){d.hf(c)})}};
_.tg(UHf,_.v_);UHf.prototype.Kq=function(a){!_.es(this,64)||!this.isEnabled()||this.rBa&&"g-Qa-Rd"==a.target.className?UHf.Ab.Kq.call(this,a):(this.mg(!0),this.mg(!1))};UHf.prototype.HJ=function(a){this.rBa=a};
UHf.prototype.Dja=function(a){UHf.Ab.Dja.call(this,a);var b=this.Vh(),c=this.va();a=this.Xb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.pc(e,_.Qh(_.WHf(_.nJf(b),_.Ac(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.OG)?d.nj(b,BHf(e)):b&&d.nj(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Md(c,RHf(a))};
var CJf=function(a){_.Xr.call(this,a);this.O=new _.Vhf;this.Ja(this.O);this.V=new _.Whf(this.O,a);this.Ja(this.V);this.H=null};_.J(CJf,_.Xr);CJf.prototype.Fa=function(){_.Xr.prototype.Fa.call(this);this.H=this.Ea().Fa("DIV","e-ss");this.O.Dd("none");this.V.render(this.H);this.va().appendChild(this.H);_.Pr(this.H,!1);_.Md(this.H,"Loading data");_.qr(this.va(),"status");_.Ld(this.va(),"live","polite")};CJf.prototype.Ra=function(a){this.O.Dd(a?"loading":"none");_.Pr(this.H,a)};
_.tg(VHf,_.Xr);VHf.prototype.Fa=function(){VHf.Ab.Fa.call(this);var a=this.va();a.id=_.Wr(_.Vr.wb());var b=this.Ea();_.Fq(a,"e-hm-fi");var c=DHf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Md(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Kd(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Hg("e-hm-fi-Xf"),this.mb(this.H,!0),_.qr(this.H.va(),"button"),a="Remove filter: "+c,_.Md(this.H.va(),a))};VHf.prototype.Pa=function(){VHf.Ab.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
VHf.prototype.ha=function(){var a=EHf(this.O,"all");_.t_(a,this.W.value);_.s_(a,"docTypesDropDown",!0);this.V.Kf.Tn(a)};
var DJf=function(a,b,c){_.vx.call(this,c);this.O=a;this.V=b};_.J(DJf,_.vx);
DJf.prototype.Fa=function(){_.vx.prototype.Fa.call(this);var a=new _.ys("File type");this.mb(a,!0);a.fk(2,!1);a.fk(4,!1);_.Fq(a.va(),"e-Re-v-D");_.pr(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=DHf(b);b=new _.ys(c,b);this.mb(b,!0)},this);this.Zcb=!0;_.Fq(this.va(),"e-Re-w");_.Fq(this.va(),
"e-gq-Re-w")};DJf.prototype.Pa=function(){_.vx.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};DJf.prototype.W=function(a){a=EHf(this.O.Kf.vo,a.target.xe());_.t_(a,this.V.value);_.s_(a,"docTypesDropDown",!0);this.O.Kf.Tn(a)};
var EJf=function(a,b){_.Xr.call(this,b);this.H=a};_.J(EJf,_.Xr);var FJf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
EJf.prototype.Fa=function(){_.Xr.prototype.Fa.call(this);var a=this.Ea(),b=_.Wr(_.Vr.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.C_.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.Rh(d,c);this.yc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(FJf(this)+" ")),d));_.Ld(d,"labelledby",b)};
var GJf=function(a,b,c){_.M_.call(this,b,c);this.ha=a;this.Ws=this.Wj=null;this.H=""};_.J(GJf,_.M_);_.h=GJf.prototype;_.h.Fa=function(){var a=this.Ea().Fa("DIV","e-cn");HJf(this,a);IJf(this,a);this.yc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.Wj,e,f=d.je();0<f&&(e=d.Yd(--f),e.xe()!=c););c=e;this.H=c.xe();this.Ws.setContent(c.Kz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=JJf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Ld(e,"selected",d),KJf(e,d),_.mj(e,d)};
_.h.Pa=function(){_.M_.Ab.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.Wj,"action",this.CSb);a.listen(b,"mouseover",this.qRb);a.listen(b,"mouseout",this.Uhb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.CSb=function(a){var b=this.H;this.H=a=a.target.xe();b!=a&&LJf(this)};_.h.qRb=function(a){MJf(a,!0)};_.h.Uhb=function(a){MJf(a,!1)};
var MJf=function(a,b){var c=NJf(a);!c||a.relatedTarget&&_.me(c,a.relatedTarget)||"true"==_.rr(c,"selected")||KJf(c,b)};GJf.prototype.O=function(a){(a=NJf(a))&&OJf(this,a)};var OJf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.rr(f,"selected");g!=k&&(_.Ld(f,"selected",g),KJf(f,g),_.mj(f,g),d=!0)}d&&LJf(a)},NJf=function(a){return _.Eq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Eq(a.target,"e-cn-Uk")?a.target:null};
GJf.prototype.W=function(a){var b=NJf(a);return b?13==a.keyCode||32==a.keyCode?(OJf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};GJf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=NJf(a);if(c){b=37==b;var d=_.C_.Qh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Eq(b,"e-cn-Uk")&&(_.mj(b,!0),b.focus(),_.mj(c,!1));a.preventDefault();a.stopPropagation()}}};
var KJf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},LJf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.rr(b[1],"selected"))if("true"==_.rr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.rr(b[e],"selected")){d=JJf[e-3];break}a.ha(a.H,c,d)},JJf="red orange yellow green teal blue purple pink white gray black brown".split(" "),HJf=function(a,b){var c=a.Ea(),d=a.Wj=new _.As(c),e=function(f,g){d.mb(new _.ys(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.Ws=new _.Zv("Any type",d,_.j_.wb());a.b6=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.Fq(b,"e-cn-wg-d")},IJf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.qr(e,"button");_.Ld(e,"label",f);_.Ld(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.PJf=function(a,b,c){_.Xr.call(this,c);this.V=a;this.O=b;this.nb=new _.m_;this.mb(this.nb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new GJf((0,_.K)(this.q$a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ia=this.Ua=this.H=this.Ha=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.J(_.PJf,_.Xr);
var QJf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},RJf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},TJf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=SJf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Fq(b,"e-eb-xn");a.ha=new _.Zv(d,null,_.j_.wb());a.ha.Bu=!0;e.forEach(function(f){var g=new _.ys(SJf(this,f));g.Hg("e-eb-v");
this.ha.Gh(g);this.Oa().listen(g,"action",function(){var k=c.clone();_.s_(k,"type",f);this.V.W.hO();this.V.Kf.Tn(k)})},a);a.ha.Hg("e-eb-xn-Re");a.ha.Fa();return a.ha.va()},SJf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Md(b,"Stock images");_.lj(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Md(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Md(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Fq(b,"h-sb-Ic");_.Fq(b,"e-eb-vb-Q");return b};_.PJf.prototype.rb=function(a){this.Ha=_.Lj(_.Vb(),"opd").H.xuc(this.V,(0,_.K)(this.bzb,this),this.O,_.C_.Qh(),this.Za,a);this.Ha.H(this.H)};var UJf=function(a){_.Ld(a,"autocomplete","list");_.Ld(a,"haspopup",!0)};_.h=_.PJf.prototype;
_.h.Fa=function(){var a=this.Ea(),b=a.Fa("DIV","e-eb"+(QJf(this)?" e-eb-Tc":""));this.yc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Ld(d,"label","Search terms");var e=new _.tR(_.ZVd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.fN=!0;e.Te("Search");this.ka=e;var f=null;if(QJf(this)){var g=TJf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",g,d,e.va());this.Ia=g}else RJf(this)?(_.Jd(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.$Hf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Jd(this.W.va(),"e-R-w-d",!0),_.qkd(this.W.va(),"Advanced Search options"),_.Ld(this.W.va(),"haspopup",!0),this.ta=new DJf(this.V,d),this.mb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().R4()),f.appendChild(e.va())):f=a.Fa("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.B_(this.O.H)&&"all"!=this.O.H&&(this.ma=new VHf(this.O,this.V,d,RJf(this),a),this.mb(this.ma,!1),this.ma.Fa(),e=this.ma.va(),_.fj(e,
d),_.Ld(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");UJf(d);_.Foa(_.Vb(),"opd",(0,_.K)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.qyb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),UJf(d),_.Foa(_.Vb(),"opd",(0,_.K)(this.rb,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new EJf(c,a)).render(b);this.nb.hc(d)};
_.h.Pa=function(){_.Xr.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.MTa).listen(this.ka,"action",this.zcb).listen(this.H,"keypress",this.Vhb).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.eEb);this.wa=VJf(_.Tr(this.H));this.La=WJf(this.H).width;this.MTa();var b=new _.l_(this.H);this.Ja(b);
a.listen(b,"input",this.QGb)};
_.h.MTa=function(){if(!(0>WJf(this.H).width)){var a=VJf(_.Fr(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=WJf(this.Ua).width-100-100-XJf(this.ka.va()).width;this.Ia&&(c-=XJf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=XJf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.Jr(this.H,c);if(this.ma){var e=_.C_.Qh();_.xr(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-XJf(this.W.va()).width,_.Br(this.W.va(),a))}};
_.h.eEb=function(){var a=this.W.va();_.H$a(this.ta,new _.Yv(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.QGb=function(){var a=(0,_.vg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.He(2):a||0==c||(b.He(0),b.setContent(_.ZVd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new YJf(a))};_.h.Vhb=function(a){if(13==a.keyCode)return TIf(this.O)||this.zcb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.zcb=function(){var a=(0,_.vg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.He(0),this.ka.setContent(_.ZVd("//ssl.gstatic.com/docs/picker/images/search-black.png")),ZJf(this,a)):this.q$a(null,null,null))};_.h.bzb=function(){ZJf(this,(0,_.vg)(this.H.value))};var ZJf=function(a,b){var c=a.O.clone();_.t_(c,b);_.sHf(c,"sortKey");a.Qa&&a.V.W.hO();a.V.Kf.Tn(c)};_.h=_.PJf.prototype;
_.h.q$a=function(a,b,c){var d=this.O.clone();_.t_(d,(0,_.vg)(this.H.value));_.sHf(d,"sortKey");var e=d.W;e&&UIf(e)&&_.s_(d,"sortKey",15);_.s_(d,"imgtype",a);_.s_(d,"imgc",b);_.s_(d,"imgcolor",c);this.V.W.hO();this.V.Kf.Tn(d);a&&this.V.H.wr(87);(b||c)&&this.V.H.wr(88)};_.h.setActive=function(a){a&&(0,_.vg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new YJf((0,_.vg)(this.H.value))))};_.h.n_=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.hb=function(){_.Rb(this.O);_.Rb(this.Ha);_.Rb(this.H);_.Rb(this.ka);_.Rb(this.Da);_.Rb(this.ha);_.Xr.prototype.hb.call(this)};
var XJf=function(a){a=_.Sr(a);a.width||(a.width=0);a.height||(a.height=0);return a},WJf=function(a){a=_.rO(a);a.width||(a.width=0);a.height||(a.height=0);return a},VJf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},YJf=function(a){_.Oj.call(this,"le");this.H=a};_.J(YJf,_.Oj);YJf.prototype.Sr=function(){return this.H};
_.$Jf=function(a){var b=a.Ka(),c=b.Ua,d=b.CA;b=b.Kb;var e=[];a=a.W;var f=a.K2a();b&&a.L2a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var aKf=function(a,b,c,d){_.As.call(this,d);this.W=a;this.O=b;this.ka=THf(b);this.V=c;this.H=null};_.J(aKf,_.As);aKf.prototype.Fa=function(){_.As.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:SHf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ys(FHf(a[b]),c);c==this.ka&&(d.jF(!0),d.nf(!0));this.mb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Fq(this.va(),"e-Re-w");_.Fq(this.va(),"e-hd-Re-w")};
aKf.prototype.Pa=function(){_.As.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};aKf.prototype.ha=function(a){var b=this.O.clone();_.s_(b,"sortKey",a.target.xe());this.W.Kf.Tn(b)};
var bKf=function(a){this.H=void 0;this.O=a};_.J(bKf,_.rs);bKf.prototype.Fa=function(a){return a.Ea().Fa("DIV",this.m$(a))};bKf.prototype.n$=function(a){_.rs.prototype.n$.call(this,a);a=a.H.Kd();if(!this.O){a[0].BQ(2);for(var b=1;b<a.length-1;++b)a[b].BQ(3);a[a.length-1].BQ(1)}};bKf.prototype.Zc=function(){return"e-mo"};
var eKf=function(a,b,c,d){_.vs.call(this,"horizontal",d||new bKf,c);this.Fk(!1);this.bX=!0;this.H=new _.RR;a.forEach(this.V,this);b?cKf(this,b):dKf(this,this.H.H[0])};_.J(eKf,_.vs);eKf.prototype.Pa=function(){_.vs.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.K)(this.dispatchEvent,this,"change"))};eKf.prototype.V=function(a){a.fk(8,!0);this.H.Gh(a);this.Oa().listen(a,"action",this.O);this.mb(a,!0)};
var dKf=function(a,b){if(a.H.mk()!=b&&(_.SR(a.H,b),b=a.Vh(),a=a.H.Kd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Em(!0)}};eKf.prototype.cP=function(){return this.H.mk().Xa()};var cKf=function(a,b){var c=a.H.Kd().find(function(d){return b==d.Xa()},a);c&&dKf(a,c)};eKf.prototype.O=function(a){dKf(this,a.target)};
var fKf=function(a,b,c){_.M_.call(this,a,c);this.O=b;this.V=new _.PJf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.J(fKf,_.M_);
fKf.prototype.Fa=function(){var a=this.Ea().Fa("DIV","e-Ba");this.yc(a);this.V.Za=a;this.mb(this.V,!0);this.getContext().Ka().Bb&&_.B_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.$If(this.O)&&(a=CHf(this.O,this.getContext())?"grid":"list",this.H=new eKf([gKf(this,"List view","list","e-O-E-S"),gKf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new bKf(!0)),this.Ja(this.H),this.mb(this.H,!0),_.Fq(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.Vs&&_.B_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.$If(this.O)&&(a=this.Ea(),this.ha=new aKf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.Zv(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.j_.wb(),a),this.Ja(this.W),this.mb(this.W,!0),a=this.W.va(),_.oe(a,"Sort options"),_.Jd(this.W.va(),"e-vt-w-d",!0),this.H&&_.Fq(this.H.va(),"e-a-S-Il-gc-a-hd"))};fKf.prototype.Pa=function(){_.M_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.K)(this.ka,this))};
fKf.prototype.ka=function(){var a="grid"==this.H.cP();this.getContext().ma.addCallback(function(b){b.MI().bXb(!a)});this.getContext().Da.H(a?"Changed to grid view.":"Changed to list view.","polite")};var gKf=function(a,b,c,d){a=a.Ea();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.tR([d],a);d.Hb(c);d.Yi(1);d.Fa();d.fN=!0;d.Te(b);return d};fKf.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&cKf(this.H,CHf(this.O,this.getContext())?"grid":"list")};fKf.prototype.n_=function(a){this.V.n_(a)};
fKf.prototype.focus=function(){return this.V.focus()};
_.P_=function(a,b,c,d,e){y_.call(this,a,b.Ad(),e);this.V=b.clone();(this.ta=this.Jbb()?new fKf(a,b,e):null)&&this.mb(this.ta);this.O=this.Faa(d,c,e);this.ha=null;this.ma={};this.Gr=new _.zI(this.zJa,400,this);this.Vs=this.Ia=this.Td=this.Qb=this.Ke=this.Gf=this.nb=null;this.Kc="";this.Ye=this.ee=!1;this.se=null};_.tg(_.P_,y_);
_.P_.prototype.Jbb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.P_.prototype.Fa=function(){var a=this.Ea(),b=this.O;b.Fa();this.nb||(this.nb=new CJf(this.Ea()),this.Ja(this.nb),this.nb.Fa());this.ha=a.Fa("DIV","e-x-j",b.va());b=a.Fa("DIV","e-x e-kf",this.ha);this.yc(b);if(b=this.ta)b.Fa(),a.gZ(b.va(),this.ha);this.Ra(this.Tu)};
_.P_.prototype.Pa=function(){this.Ia=this.Ia||_.BGf(this.va());_.P_.Ab.Pa.call(this);this.nb&&this.va().parentNode.appendChild(this.nb.va());TIf(this.V)&&(this.Vs=new _.lt(this.Pu,200,this),this.ta&&_.hKf(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.AA).listen(a,"open",this.Vv).listen(a,"dblclick",this.Cl);this.Ia&&this.Oa().listen(this.Ia,"scroll",(0,_.K)(this.Gr.ue,this.Gr))};
_.hKf=function(a,b){a.Oa().listen(b,"le",function(c){((this.Kc=c.Sr())||this.V.getQuery())&&this.Kc!=this.V.getQuery()&&(this.Ye=!0,this.Vs.start())})};_.h=_.P_.prototype;_.h.Me=function(){_.P_.Ab.Me.call(this);this.O.Me()};_.h.Hbb=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.Zi()))return!1}catch(b){}return!0};
_.h.gA=function(){var a=this.V;return this.Hbb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.ee=this.O.gA():(this.ee=!0,_.ak(function(){this.ta.focus()},0,this),!0):this.ee=!0};_.h.setActive=function(a,b){_.P_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Ye&&(this.Kc="",this.Pu()),this.Ye=!1)};_.h.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.n_(a);_.ja("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.Faa=function(a,b,c){return new _.O_(a,b||_.Fm(_.N_),c)};_.h.Exa=function(a){this.getContext().ha.O(85048);this.Td&&(_.hj(this.Td),delete this.Td);this.se&&(this.removeChild(this.se,!0),delete this.se);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].J6a&&c[d].J6a(),delete b[d];this.ma=c;this.e_a(b);this.B9a(a);this.getContext().ha.Dx(85048);this.getContext().ha.Dx(85070)};
_.h.e_a=function(a){var b=this.O;_.vb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.B9a=function(a){this.O.zf(!0);this.va().scrollTop=0;this.appendData(a)};
var qJf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.ZYa(b))c.update();else for(var f=oJf(a,a.H.zo()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Fb(a.ma,b);_.yca(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Gb(a.ma,k.getId(),c),c.Dja(k.getId()),_.iKf(a,c)&&c.K6&&c.K6(),c.update());d.isSelected(e.getId())&&(d.Lga([e.getId()],!1),d.Lga([k.getId()],!0));break}}}};
_.P_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.C9(e);_.sIf(e)||b.Ka().cIa(e.getMimeType(),e.getAttribute("stmt")||"")||g.fk(16,!1);this.O.mb(g,!g.Pc);g.hf(c.isSelected(f))},this);b.Ka().f5a("received")&&b.V.g8(a,"received");this.Uj();this.ee||this.gA();a=this.O.je();(0==a||_.iKf(this,this.O.Yd(a-1))&&this.H.io())&&_.ak(this.EN,0,this);this.dispatchEvent("dataAppended")};
_.P_.prototype.yz=function(a){_.P_.Ab.yz.call(this,a);jKf(this)};var rJf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Uj())};_.P_.prototype.UM=function(a){this.nb&&this.nb.Ra(a)};_.P_.prototype.eE=function(a){_.P_.Ab.eE.call(this,a);jKf(this)};
var jKf=function(a){if(a.Tu&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=oJf(a,a.H.zo()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.sIf(c[f])){e++;var g=kKf(a,c[f]).Ad();d.nK(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.P_.prototype.C9=function(a){var b=this.Ke;b||(b=this.Ke=new BJf(this.getContext().Ka().ta));b=new UHf(this.getContext(),a,b,this.Ea());_.sIf(a)&&"recently-picked"!=this.V.H&&(b.fk(64,!0),b.fk(16,!1),_.is(b,64,!1));return b};
_.P_.prototype.cba=function(){_.lKf(this,eJf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.WGf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.K)(function(b){b.Pxb&&this.mb(this.se=new AJf(a,this.Ea()),!0)},this))}_.P_.Ab.cba.call(this)};
_.lKf=function(a,b){var c=a.Ea();a.Td||(a.O.Vb().appendChild(a.Td=c.Fa("TR",null,c.Fa("TD",null,a.Qb=c.Fa("DIV","e-kf-ua")))),_.qr(a.Qb,"status"),_.Ld(a.Qb,"live","assertive"));"string"===typeof b?c.nj(a.Qb,b):(c.zf(a.Qb),a.Qb.appendChild(b))};_.P_.prototype.Yua=function(a){var b=this.ma[a];b&&b.hf(this.getContext().W.isSelected(a))};
_.P_.prototype.AA=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.FV(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.lJf(a)),(new _.mJf(a.va())).play()}return!0};_.P_.prototype.Vv=function(a){a=a.target.Xb();a=kKf(this,this.c9a(a));this.getContext().Kf.Tn(a)};_.P_.prototype.c9a=function(a){return a};
var kKf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Qe())return d;d=d.O}_.s_(c,"parent",b.Qe())}else _.s_(c,"parent",b.getId());_.t_(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.s_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.s_(c,"mode");return c};
_.P_.prototype.Cl=function(a){a=a.target;if(_.es(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.hO();c.FV(a.getId(),"cl")&&0===_.$Jf(b).length&&b.V.g8([a])}};_.P_.prototype.Uj=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.ak((0,_.K)(this.Uj,this,a+1),20):this.zJa())};_.P_.prototype.zJa=function(){for(var a=this.O,b=a.je(),c=_.mKf(this);c<b;c++){var d=a.Yd(c);d&&_.iKf(this,d)&&d.K6&&d.sP&&!d.sP()&&(d.K6(),c==b-1&&this.EN())}};
_.mKf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.je()-1;e<f;){var g=e+f>>1,k=d.Yd(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.Yd(g-1);0<g&&k&&_.iKf(a,k);)g--,k=d.Yd(g-1);return g}}return 0};_.iKf=function(a,b){if(!a.Tu)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.P_.prototype.Pu=function(){_.t_(this.V,this.Kc);_.sJf(this,this.V.Ad());this.getContext().Kf.ITa(this.getContext().Kf.ie(),this.V);this.EN(!0)};_.P_.prototype.RGa=function(a){a.data.visible&&this.Tu&&(this.ee=!1);_.P_.Ab.RGa.call(this,a);jKf(this)};_.P_.prototype.hb=function(){_.P_.Ab.hb.call(this);this.V.dispose();this.O.dispose();this.Ke=null};

}catch(e){_._DumpException(e)}
VB ”È {