ÿÿo"contentB Á/*_M:companion*/
try{
_.A("companion");

var nif=function(a){return 2===_.ib(a,mif)},oif=function(a){return 1===_.ib(a,mif)},rif=function(a){var b=_.lb(a,zY,3);a=b.filter(nif);var c=b.filter(oif).filter(function(f){return(f=AY(f))&&1==_.Rg(f,6,1)&&pif(f)&&!f.wI()});b=[];c=new Map(c.map(function(f){return[AY(f).ht(),f]}));for(var d=_.m(qif),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},pif=function(a){if(!_.I(a,10,!1))return!0;a=_.m(_.gb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Lg.CHROME)return!0;
break;case 2:if(_.Lg.Uv)return!0;break;case 3:if(_.Lg.xy)return!0;break;default:throw Error("Rn");}return!1},sif=function(a){return(new _.XX).Ji(a.H).Xc(a.name)},tif=function(a,b,c,d){8==a&&(b?(a=_.F8b(d).B5,a=_.H8b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},uif=function(a){var b=(new _.efe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.dh(b,3,c);c=a.Sf();b=_.dh(b,2,c);a=_.gb(a,135);return _.Ug(b,5,a)},vif=[11,12,13,15,17],
wif=function(a){_.P.call(this,a,-1,vif)};_.J(wif,_.P);wif.prototype.ht=function(){return _.x(this,1)};wif.prototype.getUrl=function(){return _.x(this,2)};wif.prototype.Sf=function(){return _.x(this,4)};wif.prototype.wI=function(){return _.I(this,14,!1)};var BY=function(a){_.P.call(this,a)};_.J(BY,_.P);BY.prototype.getTitle=function(){return _.x(this,2)};BY.prototype.setTitle=function(a){return _.p(this,2,a)};BY.prototype.Sf=function(){return _.x(this,3)};
BY.prototype.kT=function(){return _.x(this,4)};var zY=function(a){_.P.call(this,a)};_.J(zY,_.P);var mif=[1,2],AY=function(a){return _.ah(a,wif,1,mif)},xif=[3],yif=function(a){_.P.call(this,a,-1,xif)};_.J(yif,_.P);yif.prototype.Rb="QLIAzb";var zif=function(a){_.P.call(this,a)};_.J(zif,_.P);var Aif=function(a){_.P.call(this,a)};_.J(Aif,_.P);var Bif=function(a){_.P.call(this,a)};_.J(Bif,_.P);var Cif=function(a){_.P.call(this,a)};_.J(Cif,_.P);var Dif=function(a){_.P.call(this,a)};_.J(Dif,_.P);
var Eif=function(a){_.P.call(this,a)};_.J(Eif,_.P);var Fif=function(a){_.P.call(this,a)};_.J(Fif,_.P);Fif.prototype.Vo=function(){return _.x(this,6)};
var Gif=function(a,b){return _.p(a,1,b)},Hif=function(a,b){return _.p(a,2,b)},Iif=function(a,b){return _.p(a,3,b)},Jif=function(a,b){return _.p(a,4,b)},Kif=function(a,b){return _.p(a,5,b)},Lif=function(a,b){return _.p(a,6,b)},Mif=function(a,b){return _.p(a,7,b)},Nif=function(a,b){return _.p(a,8,b)},Oif=function(a,b){return _.p(a,9,b)},Pif=function(a,b){return _.p(a,10,b)},Qif=function(a){_.P.call(this,a)};_.J(Qif,_.P);
var Rif=function(a,b,c){_.COd.Sc(b,c,void 0,a.ta||a,a);return a},Sif=function(a){_.P.call(this,a)};_.J(Sif,_.P);Sif.prototype.un=function(a){return _.p(this,1,a)};Sif.prototype.getQuery=function(){return _.x(this,2)};
var Tif=function(a){var b=a.Zi();b&&!a.nb&&(b=_.tr(b),a.ug(b))},Uif=function(a){a=a.Axb;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},Vif=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Jd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Jd(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Jd(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Pr(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.lj(f,b))):(_.Pr(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},Wif=function(a){var b=_.yc(Uif,{Axb:a.RVa()});b=new _.ys(b,a);b.Hg("Kk7lMc-ae3xF-Wa-zd-mc");b.jF(!a.eca());return b},Xif=[2,5],Yif=function(a){_.P.call(this,a)};_.J(Yif,_.P);Yif.prototype.getUrl=function(){return _.x(this,1)};
var Zif=function(a,b){return _.u(a,2,b)},$if=function(a,b){return _.p(a,3,b)},ajf=function(a,b){return _.p(a,4,b)},bjf=function(a){_.P.call(this,a)};_.J(bjf,_.P);var cjf=function(a){_.P.call(this,a)};_.J(cjf,_.P);
var djf=[3,5,7,10],ejf=function(){var a=_.p(new _.cfe,1,8);var b=_.xe(window.top.location.href);a=_.p(a,6,b);b=new cjf;return _.Wg(a,10,djf,b)},fjf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new zif;d||4==b?(c=_.Vg(new _.Qef,2,_.Pef,1),_.u(f,2,c)):c&&(d=new _.Qef,c=_.Vg(d,1,_.Pef,c),_.u(f,2,c));b&&(c=_.Pff.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.fY(a);_.u(a,3,f)},gjf=function(a,b){if(b){a=_.fY(a);var c=new Aif;b=_.Qff.get(b);b=_.p(c,1,b);_.u(a,4,b)}},hjf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.cgf[c],void 0,_.Wff(a))},ijf=function(a,b,c){b.register("apps.cpn.frb.req",function(){hjf(a,b,c)},_.Wff(a))},jjf=function(a,b,c,d,e,f,g,k){return _.$ff(a).then(function(){if(k)return _.agf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.xj(_.Zff(a).open(l))}).then(function(l){k&&(l=_.Xff(a,l,k.E_b+"/"+l.getParam("rpcAddr"),k.QWb,l.getParam("rpcToken"),!1));hjf(a,l,e);ijf(a,l,e);return l})},kjf=function(a,b){if(!_.Pg(b,2,_.$S))return _.jY(a.H,Error("Il")),!1;if(!_.Ng(b.VA(),1))return _.jY(a.H,Error("Jl")),!1;switch(_.x(b.VA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.jY(a.H,Error("Kl`"+_.x(b.VA(),1))),!1}return _.Ng(b.VA(),6)?!0:(_.jY(a.H,Error("Ll")),
!1)},ljf=function(a,b){return 0==_.ib(b.VA(),djf)&&0==_.ib(b.VA(),_.gfe)?(_.jY(a.H,Error("Ml")),!1):!0},mjf=function(a,b){if(!_.kY(a,b))return!1;b=!!_.dY(b)&&_.ah(_.cY(b),_.vZd,5,_.ZX);if(!b)return _.jY(a.H,Error("cm")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.jY(a.H,Error("dm")),!1}if(1==c&&_.Pg(b,2,_.VR)){var d=_.ah(b,Sif,2,_.VR);if(!_.x(d,1)||0==_.x(d,1))return _.jY(a.H,Error("em")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.jY(a.H,Error("fm")),
!1;if(1!=_.x(d,1)&&d.getQuery())return _.jY(a.H,Error("gm")),!1}if(3==c){if(!_.Pg(b,3,_.VR))return _.jY(a.H,Error("hm")),!1;if(!_.Ng(_.ah(b,_.uZd,3,_.VR),1)||""==_.ah(b,_.uZd,3,_.VR).getId())return _.jY(a.H,Error("im")),!1}else if(_.Pg(b,3,_.VR))return _.jY(a.H,Error("jm")),!1;return!0},njf=function(a,b){return _.kY(a,b)?_.lY(a,8)?_.dY(b)&&_.ah(_.cY(b),_.kff,19,_.ZX)?!0:(_.jY(a.H,Error("mm")),!1):(_.jY(a.H,Error("lm")),!1):!1},ojf=function(a,b){if(!_.kY(a,b))return!1;b=_.dY(b)&&_.ah(_.cY(b),bjf,14,
_.ZX);return b?_.Ng(b,1)?!0:(_.jY(a.H,Error("bn")),!1):(_.jY(a.H,Error("an")),!1)},pjf=function(a,b){b=_.dY(b)&&_.ah(_.cY(b),_.VX,27,_.ZX);if(!b)return _.jY(a.H,Error("En")),!1;if(!_.Pg(b,2,_.nff))return _.jY(a.H,Error("Ln")),!1;b=b.ld();if(!_.Ng(b,1))return _.jY(a.H,Error("Mn")),!1;switch(b.getState()){case 0:return _.jY(a.H,Error("Nn")),!1;case 1:if(_.Ng(b,3))return _.jY(a.H,Error("On")),!1;break;case 2:if(!_.Ng(b,3)||0===_.x(b,3))return _.jY(a.H,Error("Pn")),!1}return!0},qjf=function(a,b,c){return _.Ggf(a,
b,c)?_.Ng(_.t(b,_.XX,2),1)?!0:(_.jY(a.H,Error("Vm")),!1):!1},rjf=function(a,b){if(!_.Dgf(a,b))return!1;b=_.ah(_.cY(b),_.YX,12,_.ZX);var c=_.x(b,1);switch(c){case 1:return _.jY(a.H,Error("Km")),!1;case 2:return _.jY(a.H,Error("Lm")),!1;case 3:return qjf(a,b,"REGISTRATION_SUCCESS");case 4:return qjf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Ng(b,5)?!0:(_.jY(a.H,Error("Mm")),!1):!1;case 5:return qjf(a,b,"INVALIDATE")?_.Ng(b,3)?_.Ng(b,6)?!0:(_.jY(a.H,Error("Om")),!1):(_.jY(a.H,Error("Nm")),!1):!1;case 6:return qjf(a,
b,"INVALIDATE")?_.Ng(b,6)?!0:(_.jY(a.H,Error("Om")),!1):!1;case 7:return!0;case 8:return _.jY(a.H,Error("Pm")),!1;case 10:return _.Fgf(a,b,"ERROR",!1)?_.Ng(b,5)?!0:(_.jY(a.H,Error("Qm")),!1):!1;case 9:return _.Ng(b,8)?_.Egf(a,_.x(b,8)):_.Fgf(a,b,"ERROR",!1);default:return _.jY(a.H,Error("Hm`"+c)),!1}},sjf=function(a,b){if(!_.Hgf(a,b))return!1;b=_.aY(_.cY(b)).OR();return 1==b?(_.jY(a.H,Error("wn")),!1):2==b?(_.jY(a.H,Error("xn")),!1):5==b?(_.jY(a.H,Error("yn")),!1):6==b?(_.jY(a.H,Error("zn")),!1):
!0},tjf=function(a,b,c){if(4==b.getType())return _.Pg(b,2,_.$S)?c=kjf(a,b):_.Pg(b,4,_.$S)?c=_.jgf(a,b):(_.jY(a.H,Error("il")),c=!1),c&&_.ogf(a,b);if(!kjf(a,b)||!_.kgf(a,b,c))return!1;switch(b.getType()){case 1:return ljf(a,b)&&_.mgf(a,b);case 13:return _.jY(a.H,Error("Wk")),!1;case 2:return _.ngf(a,b);case 3:return _.jY(a.H,Error("Xk")),!1;case 4:return _.ogf(a,b);case 16:return _.mgf(a,b);case 12:return _.jY(a.H,Error("Yk")),!1;case 5:case 6:case 7:case 8:return _.qgf(a,b);case 9:return _.jY(a.H,
Error("Zk")),!1;case 10:return mjf(a,b);case 14:if(c=ljf(a,b))_.kY(a,b)?_.dY(b)&&_.ah(_.cY(b),_.mff,10,_.ZX)?c=!0:(_.jY(a.H,Error("km")),c=!1):c=!1;return c;case 24:return njf(a,b);case 11:return _.rgf(a,b);case 15:return rjf(a,b);case 17:return _.jY(a.H,Error("$k")),!1;case 18:return ojf(a,b);case 20:return _.jY(a.H,Error("al")),!1;case 19:return sjf(a,b);case 21:return _.lY(a,8)?!0:(_.jY(a.H,Error("bl")),!1);case 22:return _.jY(a.H,Error("cl")),!1;case 23:return _.jY(a.H,Error("dl")),!1;case 25:return _.jY(a.H,
Error("el")),!1;case 26:return _.jY(a.H,Error("fl")),!1;case 30:return pjf(a,b);default:return _.jY(a.H,Error("Vk`"+b.getType())),!1}},ujf=function(a,b){_.Zb[a]=b},vjf=[21,2,3,20,184],wjf=function(a){_.P.call(this,a)};_.J(wjf,_.P);wjf.prototype.getStatus=function(){return _.x(this,2)};wjf.prototype.uc=function(a){return _.p(this,2,a)};wjf.prototype.Ci=function(){return _.x(this,3)};var xjf=function(a){_.Oj.call(this,"hb");this.reason=a};_.J(xjf,_.Oj);
var yjf=function(a){_.Oj.call(this,"ib");this.reason=a};_.J(yjf,_.Oj);var zjf=function(a,b){b=void 0===b?!1:b;_.Oj.call(this,"Rb");this.H=a;this.W=b};_.J(zjf,_.Oj);
var Ajf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.Cn(_.x(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.Vd(_.x(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},Bjf=function(a,b,c,d){_.Oj.call(this,"Zc");this.reason=a;this.ka=b;this.W=c;this.H=d};_.J(Bjf,_.Oj);
var CY=function(a){_.Xr.call(this,a)};_.J(CY,_.Xr);CY.prototype.Ve=function(a){_.Xr.prototype.Ve.call(this,a);_.Eq(a,"Kk7lMc-Wc-Da")||_.Eq(a,"Kk7lMc-Wc-Tn")};var Cjf=function(a,b){switch(b){case 1:return a.Hwc||a.v3;case 2:return a.Cwb||a.v3;default:return a.v3}},Djf=function(a){this.Jq=a;this.rHa=void 0},Ejf=function(a,b,c,d,e,f){_.Oj.call(this,"ad");this.Y_b=b;this.z0a=c;this.WPa=d;this.b0b=f};_.J(Ejf,_.Oj);
var DY={},Fjf=(DY[0]="",DY[1]="Demo",DY[2]="Keep",DY[3]="Chat",DY[4]="Tasks",DY[5]="Homebase",DY[6]="Calendar",DY[7]="Voice",DY[8]="Maps",DY[9]="Contacts",DY[10]="Drive",DY[11]="Docs",DY[13]="Sheets",DY[16]="Slides",DY[12]="Availability",DY[14]="AppSheet",DY),EY={},Gjf=(EY[0]="",EY[1]="Demo by Google",EY[2]="Google Keep",EY[3]="Hangouts Chat",EY[4]="Google Tasks",EY[5]="Homebase",EY[6]="Google Calendar",EY[7]="Google Voice",EY[8]="Google Maps",EY[9]="Google Contacts",EY[10]="Google Drive",EY[11]=
"Google Docs",EY[13]="Google Sheets",EY[16]="Google Slides",EY[12]="Availability",EY[14]="AppSheet",EY),FY={},GY=(FY[0]="Unknown",FY[1]="Demo",FY[2]="Keep",FY[3]="Chat",FY[4]="Tasks",FY[5]="Homebase",FY[6]="Calendar",FY[7]="Voice",FY[8]="Maps",FY[9]="People",FY[10]="Drive",FY[11]="Docs Hub",FY[13]="Sheets Hub",FY[16]="Slides Hub",FY[12]="Whereabouts",FY[14]="Appsheet",FY);
var Hjf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),Ijf=function(a){this.H=null;this.O=a},Jjf=function(a){var b=a.O.W,c=Hjf.get(a.O.ha);a=Hjf.get(a.O.O);var d=_.aj("div");_.Fq(d,"VL4Fef-xt-jl");_.xr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Kjf=function(a,b){_.Xj.call(this);this.O=a;this.H=null;this.V=b};_.J(Kjf,_.Hff);_.h=Kjf.prototype;_.h.loa=function(){return Ljf(this).x};_.h.moa=function(){return Ljf(this).y};
_.h.q8a=function(a,b,c){if(this.V){c=this.H=new Ijf(c);switch(c.O.ma){case 1:var d=Jjf(c);_.Fq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Fq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.aj("p");_.lj(f,e);_.Fq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=Jjf(c);_.Fq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.xr(d,"display","table");f=_.aj("div");if(g){var k=_.aj("p");_.Fq(k,"VL4Fef-xt-jl-V");_.lj(k,g);f.appendChild(k)}e&&(g=_.aj("p"),_.Fq(g,"VL4Fef-xt-jl-r"),_.lj(g,e),f.appendChild(g));
_.Fq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Qn");}d=c.H;if(e=c.O.V)f=_.aj("div"),_.lj(f,e),_.Fq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Br(c.H,a,b);a=document.body;a.appendChild(c.H);_.xr(a,"cursor","move")}};_.h.p8a=function(a,b){this.H&&_.Br(this.H.H,a,b)};_.h.bLa=function(){if(this.H){var a=this.H;a.H&&(_.hj(a.H),a.H=null);_.xr(document.body,"cursor","auto");this.H=null}};
var Ljf=function(a){var b=a.O.getBoundingClientRect();a=_.Tr(a.O);return new _.Pi(b.left+a.left,b.top+a.top)};
var qif=[1,5,6,2,4,3,9,7,10,14,8,0];
var Mjf=function(a,b){_.Xj.call(this);this.H=a;this.O=b;this.V=!1};_.J(Mjf,_.Xj);Mjf.prototype.Fd=function(){return this.O};var Njf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.Rgf(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new Ejf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},Qjf=function(a){if(a.Ac.Nj(_.Ue.URa)){a=null;var b=3}else Ojf(a)?(a=Pjf(a),b=1):(a=null,b=2);return new Mjf(a,b)};
var Sjf=function(a,b,c){var d=new _.Tef;var e=new Qif;a=Rjf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,Qif,2),_.p(d,2,b));b=c.Fd();d=_.t(this.H,Qif,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Jq&&(b=_.t(this.H,Qif,2),_.p(b,5,c.Jq))};Sjf.prototype.O=function(a){_.u(a,11,this.H)};
var Rjf=function(a){var b=new Map;_.lb(a,zY,3).filter(oif).map(function(c){return AY(c)}).forEach(function(c){b.set(c.ht(),c)});return Pif(Oif(Nif(Mif(Lif(Jif(Kif(Iif(Hif(Gif(new Fif,HY(b,3)),HY(b,2)),HY(b,4)),HY(b,8)),HY(b,6)),HY(b,10)),HY(b,7)),HY(b,9)),HY(b,11)),HY(b,12))},HY=function(a,b){return(a=a.get(b))?1!=_.Rg(a,6,1)?3:pif(a)?1:2:2};
var Tjf=new _.Okc("companion_host_app_invariants"),Ujf=function(a,b){_.Q.call(this);this.H=new _.fgf(a,b);this.Ja(this.H);this.O=new _.fgf(a,b);this.Ja(this.O)};_.J(Ujf,_.Q);_.h=Ujf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Sjf(b,d,e);b=_.lb(b,zY,3).filter(oif).map(function(g){return AY(g)});b.some(function(g){return!g.wI()})&&this.H.initialize(a,Tjf,d,c,!1,f);b.some(function(g){return g.wI()})&&this.O.initialize(a,Tjf,d,c,!0,f)};
_.h.xu=function(a,b,c){(b?this.O:this.H).xu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.Dea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Dea(a,b,c)};_.h.uB=function(a,b,c){(b?this.O:this.H).uB(a,b,c)};_.h.aG=function(){return this.H.aG()||this.O.aG()};
var Wjf=function(a,b,c){b=void 0===b?_.xj(null):b;this.O=a;this.V=Vjf(this,b,void 0===c?0:c);this.H=null},Vjf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.a7d(_.$6d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.X6d(a.H.client,{yUb:e})})}},Xjf=function(a,b,c){b=a.V(b,c);return _.xj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Sn");_.jY(a.O,d);throw Error(d);
}))},Yjf=function(a,b){var c=void 0===c?_.xj(null):c;return new Wjf(a,c,b)};
var Zjf=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.J(Zjf,_.Q);
Zjf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.CS.prettyPrint(a);$jf(this,b,c).then(function(f){d.H.has(e)||(f=_.Y6d(f,a).subscribe(function(g){var k=g.version?_.p(ajf($if(Zif((new _.YX).un(5),sif(a)),_.Un(g.version)),g.payload),6,"client-ack-handle"):_.p(Zif((new _.YX).un(6),sif(a)),6,"client-ack-handle");d.V(k);d.V($if(ajf(Zif((new _.YX).un(9),sif(a)),g.payload),g.version&&_.Un(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
Zjf.prototype.unsubscribe=function(a){a=_.CS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var akf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};Zjf.prototype.hb=function(){_.Q.prototype.hb.call(this);akf(this)};var $jf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Aj();Xjf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var bkf=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.J(bkf,_.Q);var ckf=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(ajf($if((new _.YX).un(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};bkf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};bkf.prototype.hb=function(){_.Q.prototype.hb.call(this);this.unsubscribe()};
var dkf=function(a){_.Q.call(this);this.H=a};_.J(dkf,_.Q);dkf.prototype.subscribe=function(a){_.jY(this.H,Error("Tn`"+a))};dkf.prototype.unsubscribe=function(){};
var ekf=function(a,b){Zjf.call(this,a);this.V=b};_.J(ekf,Zjf);ekf.prototype.error=function(a,b){var c=this.V;b=Zif((new _.YX).un(10),sif(b));a=_.p(b,5,a);c.call(this,a)};
var fkf=function(){};_.J(fkf,_.Mv);fkf.prototype.Zc=function(){return"Yb-Il-d"};
var gkf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"About</div>")},hkf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Feedback</div>")},ikf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Help</div>")};
var jkf=function(){};_.J(jkf,fkf);
jkf.prototype.Fa=function(a){a=fkf.prototype.Fa.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.tc(a,_.Eda(b));
this.Wt(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};jkf.wb=function(){return _.Fm(jkf)};
var kkf=function(){};_.J(kkf,_.GMa);kkf.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};kkf.wb=function(){return _.Fm(kkf)};
var lkf=function(){_.xs.apply(this,arguments)};_.J(lkf,_.xs);lkf.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};lkf.wb=function(){return _.Fm(lkf)};
var mkf=function(){};_.J(mkf,_.ss);mkf.prototype.Zc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};mkf.wb=function(){return _.Fm(mkf)};
var nkf=function(){_.us.apply(this,arguments)};_.J(nkf,_.us);nkf.prototype.Zc=function(){return"Yb-Il-w"};nkf.wb=function(){return _.Fm(nkf)};
var pkf=function(a,b){_.Xr.call(this);this.W=a;this.O=b;this.H=new _.Zv(void 0,void 0,jkf.wb(),void 0,nkf.wb());this.H.lj("About");this.ma=new _.HMa("",null,kkf.wb());this.ta=new _.ts(mkf.wb());this.ha=okf(gkf,0);this.ka=okf(hkf,1);this.V=okf(ikf,2)};_.J(pkf,_.Xr);pkf.prototype.Pa=function(){_.Xr.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.QR(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var okf=function(a,b){a=_.yc(a);return new _.ys(a,b,null,lkf.wb())};pkf.prototype.show=function(a,b,c,d,e){this.Pc&&_.Pr(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ie();b.zf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};pkf.prototype.hide=function(){this.Pc&&_.Pr(this.va(),!1);this.H.setEnabled(!1)};
pkf.prototype.wa=function(){var a=this.H.Ie();_.Fq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.ku(this.H.va(),9,4)).le(a.va(),9,new _.ur(0,0,16,16));qkf(this,97010)};pkf.prototype.Da=function(a){switch(a.target.xe()){case 0:this.dispatchEvent("pd");qkf(this,97011);break;case 1:this.dispatchEvent("qd");qkf(this,97013);break;case 2:this.dispatchEvent("rd"),qkf(this,97012)}};
var qkf=function(a,b){var c=a.O.H;if(null===c)a.W.xu(b,!1,function(e){_.gY(e,null);_.hY(e,a.O.Fd())});else{var d=c.Jq;void 0!==d&&a.W.xu(b,!1,function(e){_.gY(e,d||null);_.hY(e,a.O.Fd())})}};
var rkf=function(){};_.J(rkf,_.mY);rkf.prototype.Zc=function(){return"Yb-Il-d"};rkf.wb=function(){return _.Fm(rkf)};
var tkf=function(a){return skf(a.iconUrl,a.Jq,a.rHa,a.L5,a.jg,a.isSelected)},skf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+k+' class="'+_.D("ONKrsd-jrnDlb-d")+
" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(g)+'"'+b+">";a=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.Vd(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.Cn(d))+'"':"")+"></div>");return(0,_.E)(e+a+"</div>")};
var IY=function(){};_.J(IY,rkf);IY.prototype.Fa=function(a){var b=_.yc(tkf,this.xE(a));this.Wt(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};IY.prototype.xE=function(a){return{iconUrl:a.Sf(),L5:a.kT()}};IY.prototype.Sk=function(a){return!!(a&&rkf.prototype.Sk.call(this,a)&&Array.from(_.ij(a)).some(function(b){return _.Eq(b,"Yb-Il-d-c-j")}))};var ukf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Sf()+"')"};IY.wb=function(){return _.Fm(IY)};
var JY=function(a,b){b=void 0===b?IY.wb():b;_.nY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.L5;this.H=0;this.fk(8,!0);_.is(this,8,!1)};_.J(JY,_.nY);JY.prototype.Mg=function(){return this.W};JY.prototype.Sf=function(){return Cjf(this.O,this.H)};JY.prototype.kT=function(){return this.V};
var vkf=function(){};_.J(vkf,IY);vkf.prototype.Dd=function(a,b,c){IY.prototype.Dd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");tif(b,c,d,a.kT())};vkf.wb=function(){return _.Fm(vkf)};
var wkf=function(a){JY.call(this,a,vkf.wb())};_.J(wkf,JY);
var ykf=function(a,b){return xkf(b,a.NBa,a.TCa,a.JWb,a.KWb)},xkf=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.ah(l,BY,2,mif)?(l=_.ah(l,BY,2,mif),f+=skf(l.Sf(),void 0,_.x(l,1),l.kT(),c,_.nn(_.x(l,1),e))):null!=AY(l)&&(l=AY(l),f+=skf(l.Sf(),l.ht(),void 0,void 0,c,_.nn(l.ht(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+zkf(null,a)+"</div>";return(0,_.E)(f)},zkf=function(){return(0,_.E)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Akf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+Akf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+Akf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},Akf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var KY=function(){_.oY.apply(this,arguments)};_.J(KY,_.oY);KY.prototype.Fa=function(a){var b=_.yc(ykf,{NBa:a.ma,TCa:!1});return this.hc(a,b)};KY.prototype.BCa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.ij(function(e){e.hc(c[d]);d++})}};KY.prototype.Zc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};KY.prototype.m$=function(){return[this.Zc()]};KY.wb=function(){return _.Fm(KY)};
var Bkf=function(){};_.J(Bkf,IY);Bkf.prototype.xE=function(a){var b=IY.prototype.xE.call(this,a);return Object.assign({Jq:a.ht()},b)};Bkf.wb=function(){return _.Fm(Bkf)};
var Dkf=function(a){var b=a.ht();b={id:Ckf(b),label:Fjf[b],iconUrl:{v3:a.Sf()}};JY.call(this,b,Bkf.wb());this.ha=a.ht()};_.J(Dkf,JY);Dkf.prototype.Sk=function(a){return!(!a||!JY.prototype.Sk.call(this,a)||a.id!=this.getId())};Dkf.prototype.ht=function(){return this.ha};var Ckf=function(a){return"gsc-gab-"+String(a)};
var Ekf=function(){};_.J(Ekf,IY);Ekf.prototype.xE=function(a){var b=IY.prototype.xE.call(this,a);return Object.assign({rHa:a.ha},b)};Ekf.wb=function(){return _.Fm(Ekf)};
var Fkf=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{v3:a.Sf()},L5:a.kT()||void 0};JY.call(this,b,Ekf.wb());this.ha=_.x(a,1)};_.J(Fkf,JY);Fkf.prototype.Sk=function(a){return!(!a||!JY.prototype.Sk.call(this,a)||a.id!==this.getId())};
var Gkf=function(){};_.J(Gkf,_.ss);Gkf.prototype.Fa=function(){return _.yc(zkf)};Gkf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.Zc())};Gkf.prototype.Zc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};Gkf.wb=function(){return _.Fm(Gkf)};
var Hkf=function(){_.ts.call(this,Gkf.wb())};_.J(Hkf,_.ts);Hkf.prototype.Pa=function(){_.ts.prototype.Pa.call(this);_.qr(this.Ya(),"presentation")};
var Ikf=function(){_.xs.apply(this,arguments)};_.J(Ikf,_.xs);_.h=Ikf.prototype;_.h.Fa=function(a){var b=_.xs.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Sf()+"')";a=this.Vb(b);b.insertBefore(c,a)}return b};_.h.Aga=function(){};_.h.Zc=function(){return"Kk7lMc-Zh-w-Q"};_.h.EO=function(a){return 8==a?this.Zc()+"-ha":_.xs.prototype.EO.call(this,a)};
_.h.Dd=function(a,b,c){_.xs.prototype.Dd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");tif(b,c,d,a.kT())};Ikf.wb=function(){return _.Fm(Ikf)};
var Jkf=function(a){_.ys.call(this,a.label,null,null,Ikf.wb());this.H=a.iconUrl;this.O=a.L5;this.fk(16,!1);this.fk(8,!0);_.is(this,8,!1);this.qF|=8};_.J(Jkf,_.ys);Jkf.prototype.Sf=function(){return Cjf(this.H,0)};Jkf.prototype.kT=function(){return this.O};
var Kkf=function(){_.lu.call(this,null,3);this.O(36)};_.J(Kkf,_.lu);Kkf.prototype.le=function(a,b,c,d){_.lu.prototype.le.call(this,a,13,c,d)};
var Lkf=function(a){_.Oj.call(this,"sd");this.JA=a};_.J(Lkf,_.Oj);
var Mkf=function(){_.Zv.call(this);this.Q7(IY.wb());this.Ie().Q7(nkf.wb());this.KQ(new Kkf);this.fk(8,!0);_.is(this,8,!1);this.qF|=8;this.O=null;this.ka=0};_.J(Mkf,_.Zv);_.h=Mkf.prototype;_.h.Pa=function(){_.Zv.prototype.Pa.call(this);var a=new _.QR;this.Ja(a);a.attach(this.Ya());a=this.Ie();this.Oa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Ha)};_.h.OO=function(){var a=_.Zv.prototype.OO.call(this)||[];return[].concat(_.Hf(a),["Kk7lMc-Zh-w-d"])};_.h.Mg=function(){return"More Add-ons"};
_.h.Sf=function(){return 2==this.ka?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.kT=function(){return"#333"};_.h.zk=function(a){return this.Ie().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Zv.prototype.zk.call(this,a):!1};var Nkf=function(a){for(var b=a.Ie();0<b.je();)b.YU(0,!0);a.O=null},Okf=function(a,b){return a.Ie().ji(_.Zr(a,b))};
Mkf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.nf(!1);this.O=a.target;a.stopPropagation()};Mkf.prototype.Ha=function(a){this.O=null;a.stopPropagation()};Mkf.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Lkf(b));a.stopPropagation()};
var Pkf=function(){};_.J(Pkf,_.ss);Pkf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.Zc())};Pkf.prototype.Zc=function(){return"Kk7lMc-Yb-Il-vc"};Pkf.wb=function(){return _.Fm(Pkf)};
var Qkf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.pY.call(this,void 0===d?"start":d,KY.wb(),e);var f=this;this.JAa=!1;this.ma=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.ib(g,mif)){case 1:g=new Dkf(AY(g));break a;case 2:g=new Fkf(_.ah(g,BY,2,mif));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.ts(Pkf.wb());this.ha.Ra(!1);this.mb(this.ha);this.W=[];this.V=new Hkf;this.V.Ra(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.J(Qkf,_.pY);
Qkf.prototype.Sk=function(a){return _.Eq(a,this.Vh().Zc())&&this.Ea().getChildren(a).length==this.je()};Qkf.prototype.Pa=function(){var a=this;_.pY.prototype.Pa.call(this);this.ta&&(this.O=new _.QR(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.ij(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.wa);Rkf(this)};Qkf.prototype.Tma=function(a){a&&a==this.Lv&&this.kF(null)};
var Rkf=function(a){a.Da&&0<a.ka.length&&Skf(a);a.W.forEach(function(b){b=LY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&Nkf(a.H);a.W=a.ka.map(function(b){var c=new wkf(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&ukf(c.Vh(),c));var d=a.je()-(a.H?1:0);a.xj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new Jkf(b);e.Jb(_.Zr(d,b.id));d.Gh(e)}return c.getId()});Tkf(a);Ukf(a)},Vkf=function(a,b){a.W.forEach(function(c){(c=LY(a,c))&&c.Ra(!b)});a.V.Ra(b);Tkf(a);Ukf(a)},Wkf=
function(a,b){var c=LY(a,b);if(!c)return!1;if(c.isVisible())return a.kF(c),a.H&&(a=a.H,a.O&&a.O.nf(!1)),!0;if(c=a.H)(b=Okf(a.H,b))&&b.nf(!0),c=!!b;return c?(a.kF(a.H),!0):!1};Qkf.prototype.focus=function(){this.va().focus()};var Xkf=function(a,b,c){if(a=LY(a,b))a.Vh(),a.Wt("Yb-Il-d-mWkOW",c)},Ykf=function(a,b){a.ij(function(c){c.setEnabled(b)})},LY=function(a,b){return(a=a.ji(b))?a:null},Zkf=function(a,b,c){(a=LY(a,b))&&c.setAnchorElement(a.va())},Tkf=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
Qkf.prototype.wa=function(a){this.dispatchEvent(new Lkf(a.target.getId()))};
var Skf=function(a){a.H||(a.H=new Mkf,a.mb(a.H,!0),a=a.H,0!=a.ka&&(a.ka=0,a.va()&&ukf(a.Vh(),a)))},Ukf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=$kf(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=LY(a,d);d=Okf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);g&&(f.nf(e),d.nf(!e),a.H.nf(!e))})}}},$kf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var alf=function(a){var b=a.X_b,c=a.Ftb,d=a.imageUrl,e=a.pub,f=a.qxb,g=a.vHa,k=a.oub,l=a.oxb,n=a.jtb;a=a.itb;return(0,_.E)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.Vd(d))+'" alt="'+(g?_.D(g):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.Vd(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.Vd(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.Bn(n))+'"></audio>':"")+"</div>")};
var blf=function(a,b,c,d,e,f,g,k,l,n){_.PQ.call(this);this.ha=a;this.ka=b;this.Eb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.tR(g.wf());this.Ua=l;this.W=new _.tR(k.wf());this.Ia=g.wf();this.Ha=g.Sf();this.Qa=k.wf();this.La=k.Sf();this.wa=n?n.getUrl():null;this.ta=n&&_.N(n,2)||!1;this.k0=!1;this.setPosition(0,1,80);_.EZa(this.H,!1)};_.J(blf,_.PQ);
blf.prototype.Fa=function(){_.PQ.prototype.Fa.call(this);_.uc(this.Vb(),alf,{X_b:this.Eb,Ftb:this.Da,imageUrl:this.Bb,vHa:this.rb,oub:this.Ha,pub:this.Ia,oxb:this.La,qxb:this.Qa,jtb:this.wa,itb:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};blf.prototype.Pa=function(){_.PQ.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.nb)};
blf.prototype.Za=function(){this.dispatchEvent(new clf("td",this.ha,this.ka,this.Ua))};blf.prototype.nb=function(){this.dispatchEvent(new clf("ud",this.ha,this.ka))};var dlf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},clf=function(a,b,c,d){d=void 0===d?!1:d;_.Oj.call(this,a);this.H=b;this.Jq=c;this.W=d};_.J(clf,_.Oj);
var MY=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.Xr.call(this,k);this.wa=b;this.H=new Qkf(this.wa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.J(MY,CY);MY.prototype.Fa=function(){this.yc(this.nZa())};MY.prototype.Sk=function(a){var b=this.bFa();return b?_.Eq(a,b):!1};var elf=function(a){return a.wa.filter(function(b){return!(oif(b)&&AY(b).wI())})};_.h=MY.prototype;
_.h.Pa=function(){CY.prototype.Pa.call(this);var a=this.tb(this.H.Vh().Zc());this.H.hc(a);this.Oa().listen(this.H,"sd",this.oHb)};_.h.vTa=function(a,b){var c=this.H,d=LY(c,a);d&&d.setEnabled(b);c.H&&(a=Okf(c.H,a))&&a.setEnabled(b)};_.h.wTa=function(a){var b=this.H;b.ka=a;b.Pc&&Rkf(b)};_.h.z9=function(a){Vkf(this.H,a)};_.h.VOa=function(a,b){if(a=LY(this.H,Ckf(a)))a.Vh(),a.Wt("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.kLa=function(a){a||this.xTa()};_.h.yxa=function(a){return Wkf(this.H,a)};
_.h.xTa=function(){var a=this.H;a.kF(null);a.H&&(a=a.H,a.O&&a.O.nf(!1))};_.h.focus=function(){this.H.focus()};_.h.Cg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.me(this.va(),a))};_.h.D0a=function(){return null};_.h.setEnabled=function(a){Ykf(this.H,a)};_.h.oHb=function(a){Njf(this.ha,this.ha.H,this.ha.Fd(),!1);this.ka.forEach(function(b){b.X2a(a.JA)});this.dispatchEvent("jb")};_.h.MGa=function(a,b){if(a=LY(this.H,Ckf(a)))a.Vh(),a.Wt("Yb-Il-d-zfbKYe",b)};
_.h.Usa=function(a,b){var c=Ckf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),Xkf(this.H,c,!0),Zkf(this.H,c,b),this.mb(b),this.W.xu(97022,!1,function(e){e.Gga(d)}),b.render(this.va()))};_.h.Wma=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);dlf(c);this.O.get(a).delete(b);c.dispose();this.W.xu(97024,!1,function(d){d.Gga(b)});0==this.O.get(a).size&&(this.O.delete(a),Xkf(this.H,Ckf(a),!1));this.ha.V&&this.xja(!0,3)}};
_.h.F0a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.h.U4a=function(){this.ma=new _.xk;this.Ja(this.ma);var a=new _.aZa(this.N3a,void 0,this);this.Ja(a);this.Oa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.h.N3a=function(){Ukf(this.H)};var flf=function(a,b,c,d,e){d=new Ujf(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var glf=function(a,b,c){_.Xr.call(this);this.Da=a;this.Qa=b;this.Ae=_.x(a,5);this.Ua=c};_.J(glf,_.Xr);_.h=glf.prototype;_.h.Lh=function(){return this.Da.ht()};_.h.cBb=function(){return this.Qa};_.h.Ka=function(){return this.Da};_.h.yc=function(a){_.Xr.prototype.yc.call(this,a);if(a){_.qr(a,"tabpanel");var b=Ckf(this.Lh());_.Ld(a,"labelledby",b)}};_.h.xoa=function(){var a=new wjf,b=this.Lh();return _.p(a,1,b).uc(1)};
_.h.Ra=function(a){this.isVisible()!=a&&(_.Pr(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.Qr(this.va()):!1};_.h.Og=function(){return!0};_.h.Fm=function(){};_.h.sendMessage=function(){};_.h.x9a=function(){};_.h.focus=function(){return!1};
var ilf=function(a,b,c){c=void 0===c?!1:c;var d=_.xff(_.ZS(new _.YS,4),_.eff(a.Lh())),e=new _.$X,f=new _.sff;b=_.p(f,1,b);e=_.Wg(e,1,_.ZX,b);d=_.u(d,3,e);c&&(c=_.ah(_.cY(d),_.sff,1,_.ZX),_.p(c,2,1));_.zgf(a.Ua,d)&&a.dispatchEvent(new hlf(d))},hlf=function(a){_.Oj.call(this,"vd");this.Jq=_.bY(a).H();this.message=a};_.J(hlf,_.Oj);var jlf=function(a){_.Oj.call(this,"wd");this.Jq=a};_.J(jlf,_.Oj);var klf=function(a){_.Oj.call(this,"xd");this.Jq=a};_.J(klf,_.Oj);
var llf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var mlf=function(){return(0,_.E)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var nlf=function(){};_.J(nlf,fkf);
nlf.prototype.Fa=function(a){a=fkf.prototype.Fa.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.tc(a,_.Eda(b));this.Wt(a,"Kk7lMc-QWPxkf-d",
!0);return a};nlf.wb=function(){return _.Fm(nlf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var olf=function(a,b,c){_.Nv.call(this,a,b||_.Wv.wb(),c);this.fk(16,!0)};_.tg(olf,_.Nv);_.gs("h-rh-d",function(){return new olf(null)});
var plf=_.ia("Windows")&&(_.oaa()||_.naa()||_.ia("Edge")),NY=function(a){_.Xr.call(this,void 0);this.V=a;this.H=new olf(null,nlf.wb());this.H.lj("Hide side panel");this.mb(this.H);this.O=new _.QR(!0,!1);this.Ja(this.O)};_.J(NY,CY);
NY.prototype.Fa=function(){CY.prototype.Fa.call(this);var a=this.V.Fd(),b=3==a;this.yc(_.yc(mlf,{qwc:b}));this.H.render(this.Vb());this.H.hf(b);plf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.lj(b?"Show side panel":"Hide side panel");Tif(this.O);a=1!=a;_.Pr(this.va(),a)};NY.prototype.Pa=function(){var a=this;CY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.Zf();qlf(a,b,1)});this.O.attach(this.H.va())};
NY.prototype.Ra=function(a){this.Pc&&_.Pr(this.va(),a);this.setEnabled(a)};NY.prototype.setEnabled=function(a){this.H.setEnabled(a)};var qlf=function(a,b,c){a.H.lj(b?"Show side panel":"Hide side panel");Tif(a.O);a.dispatchEvent(b?new xjf(c):new yjf(c));c=3==a.V.Fd()&&!b&&3==c;Njf(a.V,null,b?3:2,c)};NY.prototype.focus=function(){this.Pc&&this.H.va().focus()};NY.prototype.Cg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.me(this.va(),a))};
var rlf=function(a,b){var c=_.E,d=a.NBa,e=a.TCa,f=a.JWb,g=a.KWb,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+xkf(b,d,e,f,g)+"</div></div>";a=(0,_.E)(a);return c(a)};
var slf=function(a,b,c,d,e,f,g){MY.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.J(slf,MY);_.h=slf.prototype;_.h.bFa=function(){return"Kk7lMc-Yb-Il-j"};_.h.nZa=function(){var a=elf(this);return _.yc(rlf,{NBa:a,TCa:!1})};_.h.ema=function(){return!0};_.h.Pa=function(){MY.prototype.Pa.call(this);this.mb(this.ta,!0);this.yja()&&tlf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"hb",this.Ha).listen(this.V,"ib",this.Ia)};
_.h.focus=function(){this.yja()?this.V.focus():MY.prototype.focus.call(this)};_.h.Cg=function(){return!!this.Ea().Xb().activeElement&&this.V.Cg()||MY.prototype.Cg.call(this)};_.h.D0a=function(){return this.ta};_.h.kLa=function(a){MY.prototype.kLa.call(this,a);this.V.Ra(!a)};_.h.setEnabled=function(a){MY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.Usa=function(a,b){this.yja()&&this.xja(!1,3);MY.prototype.Usa.call(this,a,b)};_.h.yja=function(){return 3===this.ha.Fd()};
_.h.xja=function(a,b){var c=this.V;c.H.hf(a);qlf(c,a,b)};var tlf=function(a,b){_.Pr(a.va(),!1);a.W.xu(97017,!1,function(c){c=_.hY(_.gY(c,null),2);c=_.fY(c);var d=new Cif;var e=_.Rff.get(b);d=_.p(d,1,e);_.u(c,8,d)})},ulf=function(a,b){_.Pr(a.va(),!0);a.N3a();a.W.xu(97018,!1,function(c){c=_.hY(_.gY(c,null),3);c=_.fY(c);var d=new Dif;var e=_.Sff.get(b);d=_.p(d,1,e);_.u(c,9,d)})};slf.prototype.Ha=function(a){tlf(this,a.reason);this.dispatchEvent(a)};slf.prototype.Ia=function(a){ulf(this,a.reason);this.dispatchEvent(a)};
var vlf=function(){};_.J(vlf,_.aw);vlf.prototype.Zc=function(){return"Kk7lMc-ae3xF-D-d"};vlf.wb=function(){return _.Fm(vlf)};
var wlf=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.E)(a)};
var OY=function(){_.Xr.call(this);this.Eh=new _.fs;this.Ja(this.Eh);this.H=new _.wY;this.O=new _.Nv(void 0,vlf.wb());this.V=!1};_.J(OY,_.Xr);OY.prototype.Fa=function(){this.yc(_.yc(wlf));xlf(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};OY.prototype.Pa=function(){_.Xr.prototype.Pa.call(this);this.Eh.attach(this.H.Ya());this.Oa().listen(this.O,"action",this.W).listen(this.Eh,"key",this.ha)};OY.prototype.focus=function(){_.Uhf(this.H)};
OY.prototype.Ra=function(a){this.V!=a&&(this.V=a,xlf(this),!a&&this.Pc&&this.H.reset())};var xlf=function(a){var b=a.va();b&&_.Pr(b,a.V)};OY.prototype.W=function(){this.dispatchEvent(new _.Oj("yd"))};OY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new ylf(a)):27==a.keyCode&&this.dispatchEvent(new _.Oj("yd"))};var ylf=function(a){_.Oj.call(this,"zd");this.query=a};_.J(ylf,_.Oj);
var zlf=function(a,b,c,d){c=void 0===c?!0:c;_.WR.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new OY:null};_.J(zlf,_.WR);_.h=zlf.prototype;_.h.Fa=function(){_.WR.prototype.Fa.call(this);this.O&&(this.mb(this.O,!0),this.fl().attach(this.O.O.Ya()))};_.h.Pa=function(){_.WR.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"yd",this.RGb).listen(this.O,"zd",this.TGb)};_.h.wEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.L0a=function(){if(!this.ma){var a=""+_.zZd("Kk7lMc-ae3xF-nj-d","Email",(0,_.qn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.E)(a);var b=""+_.zZd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.qn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.E)(b);var c=""+_.zZd("Kk7lMc-ae3xF-nb-d","Search",(0,_.qn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.E)(c);var d=
""+_.zZd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.qn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.E)(d);this.ma=
[a,b,c,d]}return this.ma};
_.h.update=function(a,b){var c=_.I(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.BZd(this,c);var d=_.EZd(this);c?_.OQ(this.Oa(),d,this.Z2a):Rif(this.Oa(),d,this.Z2a);this.uab(c);this.ta=c}c=_.t(a,_.Wef,2);d=_.gb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.qg()){case 1:d=!_.Ng(a,3)&&!_.TX(a).length;_.IZd(this,
b,d,!1);Vif(this,_.x(a,3),!1,_.I(a,6,!1),_.I(a,7,!1));if(!_.Ng(a,3)&&_.TX(a).length){a=_.TX(a);this.H.uj(new _.As).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.eca())var e=d;else{var f=Wif(d);this.H.Gh(f);d.getSelected()&&(this.ka=d.getId(),_.UR(this.H,f),f.nf(!0))}e&&(a=new _.zs,this.H.Gh(a),e=Wif(e),this.H.Gh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.Ng(a,3)?b:null;d=_.GZd(this);d=_.Eq(d,"Kk7lMc-ae3xF-V-Qk");_.IZd(this,e,d,!0);Vif(this,_.x(a,3),!0,_.I(a,6,!1),_.I(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.jY(this.wa,Error("Un"))}_.HZd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.va(),_.xY()?(e&&(e.placeholder=b),c.H=b):_.yY(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.Ld(e,"label",c.H))};_.h.focus=function(){var a=_.WR.prototype.focus.call(this);a||_.jY(this.wa,Error("Vn"));return a};
_.h.uab=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.OQ(_.OQ(_.OQ(_.OQ(this.Oa(),b,this.O3a),c,this.yTa),d,this.Ha),e,this.Ia):Rif(Rif(Rif(Rif(this.Oa(),b,this.O3a),c,this.yTa),d,this.Ha),e,this.Ia)};_.h.Ra=function(a){_.Pr(this.va(),a)};_.h.yTa=function(){this.dispatchEvent(new zjf(this.Da));this.ha(97006)};
_.h.O3a=function(){this.O?(this.O.Ra(!0),this.O.focus(),Alf(this,3)):_.JZd(this,1);this.ha(97007)};_.h.RGb=function(){this.O.Ra(!1);Alf(this,2)};_.h.TGb=function(a){Alf(this,1,a.query)};var Alf=function(a,b,c){c=void 0===c?null:c;b=(new Sif).un(b);null!=c&&_.p(b,2,c);c=a.dispatchEvent;var d=_.wZd(1);b=_.Wg(d,2,_.VR,b);c.call(a,new _.yZd(b))};zlf.prototype.Ha=function(){_.JZd(this,4);this.ha(97008)};zlf.prototype.Ia=function(){_.JZd(this,6);this.ha(97009)};
var Blf=function(){MY.apply(this,arguments)};_.J(Blf,MY);_.h=Blf.prototype;_.h.bFa=function(){return null};_.h.nZa=function(){return null};_.h.ema=function(){return!0};_.h.xja=function(){};_.h.vTa=function(){};_.h.wTa=function(){};_.h.z9=function(){};_.h.VOa=function(){};_.h.yxa=function(){return!0};_.h.xTa=function(){};_.h.focus=function(){};_.h.Cg=function(){return!1};_.h.setEnabled=function(){};_.h.MGa=function(){};_.h.Usa=function(){};_.h.Wma=function(){};_.h.F0a=function(){return new Map};
var Clf=function(){};_.J(Clf,_.aw);Clf.prototype.Zc=function(){return"Kk7lMc-R-d"};Clf.wb=function(){return _.Fm(Clf)};
var Dlf=function(a){_.Oj.call(this,"Ad");this.Jq=a};_.J(Dlf,_.Oj);
var PY=function(){_.Xr.apply(this,arguments)};_.J(PY,_.Xr);PY.prototype.Fa=function(){_.Xr.prototype.Fa.call(this);_.Fq(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};PY.prototype.focus=function(){return!1};PY.prototype.n_=function(){};PY.prototype.tYa=function(){return!0};
var Elf=function(a){_.Oj.call(this,"Bd");this.message=a};_.J(Elf,_.Oj);
var QY=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;PY.call(this);var v=this;this.wa=a;this.Fc=b;this.Kc=c;this.O=null;this.ma=d;this.Za=e;this.La=f;this.W=g;this.rb=new ekf(k,function(w){return Flf(v,w)});this.nb=new bkf(this.ht(),l,function(w){return Flf(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Uc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Qb=!0;this.Bb=n};_.J(QY,PY);_.h=QY.prototype;
_.h.Fa=function(){PY.prototype.Fa.call(this);var a=this.Ya();_.Fq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new Kjf(a,this.Uc)};_.h.Pa=function(){var a=this;PY.prototype.Pa.call(this);this.Oa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.eJa()};
_.h.eJa=function(){var a=this;this.Qa=jjf(this.ma,this.La(),this.Ya(),this.Fc,this.ht(),Glf(this),Hlf(this),this.wc||void 0).then(function(b){return Ilf(a,b)},function(b){a.z3a();switch(b.constructor){case _.Off:a.H=5;a.dispatchEvent(new Jlf("Gd",b));break;case _.td:break;default:a.H=5,a.dispatchEvent(new Jlf("Fd",b))}})};_.h.hb=function(){PY.prototype.hb.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.bk(this.ka),this.ka=null);Klf(this)};
_.h.n_=function(a){a?(Klf(this),this.GZ()):Llf(this);var b=_.bT(_.ZS(new _.YS,18),this.W()),c=new _.$X,d=new bjf;a=_.p(d,1,a);c=_.Wg(c,14,_.ZX,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.tYa=function(){return 5==this.H};_.h.hBa=function(){return this.Og()};_.h.focus=function(){if(4==this.H&&!_.Lg.Uv){var a=this.O.getIframeEl();a&&a.focus();a=_.bT(_.ZS(new _.YS,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Og=function(){return 3==this.H||4==this.H};
var Ilf=function(a,b){a.O=b;a.H=2;a.Qa=null;a.Ebb()?a.VXa():a.ka=_.ak(function(){a.H=5;a.dispatchEvent("Jd")},1==_.x(a.W(),1)?6E4:3E4);_.Yff(a.ma,b,function(c){return Mlf(a,c)});return b};_.h=QY.prototype;_.h.getIframe=function(){return this.O};_.h.Ebb=function(){return!1};_.h.VXa=function(){};_.h.z3a=function(){};_.h.hA=function(a){this.H=a};var Klf=function(a){a.Ia&&(_.bk(a.Ia),a.Ia=null)},Llf=function(a){a.FOa()&&(a.Ia=_.ak(function(){a.Qb?a.dispatchEvent("Ed"):(Klf(a),Llf(a))},36E5))};
QY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.JOa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.jY(this.Za,Error("Wn`"+this.H)),!1}};
var Mlf=function(a,b){if(5!=a.H&&_.zgf(a.Kc,b))switch(b.getType()){case 9:var c=_.cY(b);Nlf(a,c?_.ah(c,_.iff,11,_.ZX):null);a.dispatchEvent(new Elf(b));break;case 15:b=_.ah(_.cY(b),_.YX,12,_.ZX);Olf(a,b);break;case 22:a.FGa();break;case 23:b=_.ah(_.cY(b),_.vff,18,_.ZX);a.Qb=1==_.x(b,1);break;case 26:a.NGa();break;case 19:var d=_.aY(_.cY(b));c=d.OR();var e=function(f){f.Gga(d.getId())};1==c?(a.GZ(),a.Bb.xu(97021,a.wa.wI(),e)):2==c&&a.Bb.xu(97023,a.wa.wI(),e);default:_.Iff(a.Ua,b)||a.dispatchEvent(new Elf(b))}},
Olf=function(a,b){if(1===_.x(b,8))ckf(a.nb,b);else{a=a.rb;var c=_.x(b,1),d=_.t(b,_.XX,2);if(d)if(_.Ng(d,3))var e=_.N(d,3)?new _.CS(d.getName(),!0):new _.CS(d.getName(),!1);else e=d.Vi(),d=d.getName(),e=new _.CS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Ng(b,7)?_.x(b,7):void 0,_.Ng(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},Flf=function(a,b){var c=_.bT(_.ZS(new _.YS,15),a.W()),d=new _.$X;b=_.Wg(d,12,_.ZX,b);c=_.u(c,3,b);a.sendMessage(c)},Nlf=function(a){a.O&&(akf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.bk(a.ka),a.ka=null),a.VKa())};QY.prototype.ht=function(){return this.wa.ht()};
var Glf=function(a){var b=new Set;_.gb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Hlf=function(a){var b=new Set;_.gb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Jlf=function(a,b){_.Oj.call(this,a);this.error=b};_.J(Jlf,_.Oj);
var Plf=function(a,b){_.Oj.call(this,"Hd");this.W=a||null;this.H=b||null};_.J(Plf,_.Oj);
var Qlf=function(a,b,c,d,e,f,g,k,l,n,q,r){QY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.ima(v.La())||w.source!==y)throw Error("Xn`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("Yn");case "HideHostHeader":v.dispatchEvent(new _.Oj("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.Oj("Qb"));break;case "PopoutGuest":v.dispatchEvent(new zjf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Oj("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.Oj("Cd"))}y=void 0}return y}};_.J(Qlf,QY);_.h=Qlf.prototype;_.h.hb=function(){Rlf(this);QY.prototype.hb.call(this)};_.h.GZ=function(){};_.h.VKa=function(){Rlf(this);this.hA(6);this.hA(3);this.dispatchEvent(new Plf)};_.h.FOa=function(){return!0};
_.h.zxa=function(){return!this.Og()&&5!=this.H};_.h.JOa=function(){return!1};_.h.FGa=function(){};_.h.NGa=function(){};_.h.Ebb=function(){return!0};_.h.VXa=function(){this.La();_.Zi(_.Ti(this.Ya())).addEventListener("message",this.V,!1)};var Rlf=function(a){a.V&&_.Zi(_.Ti(a.Ya())).removeEventListener("message",a.V,!1)};
var Slf=function(a,b,c,d,e,f,g,k,l,n,q,r){QY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.J(Slf,QY);_.h=Slf.prototype;_.h.GZ=function(){};_.h.VKa=function(){this.hA(6);this.hA(3);this.dispatchEvent(new Plf)};_.h.FOa=function(){return!0};_.h.zxa=function(){return!this.Og()&&5!=this.H};_.h.JOa=function(){return!1};_.h.FGa=function(){};_.h.NGa=function(){};
var Tlf=function(a){return(0,_.E)(Ajf(a.DCb))},Ulf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.E)(a+"Connect to the internet to load this app.</div>")},Vlf=function(a){var b=a.dda;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.E)(a+b+"</div>")},Wlf=function(a){var b=a.dda;a=a.CCb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.Bn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.E)(c)},Xlf=function(a){var b=a.dda;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.E)(a+b+"</div>")};
var Ylf=function(a,b){b=void 0===b?!1:b;PY.call(this);this.V=a;this.O=b;this.H=0};_.J(Ylf,PY);Ylf.prototype.Fa=function(){PY.prototype.Fa.call(this);var a=this.Ya();_.Fq(a,"Kk7lMc-ae3xF-wa");_.uc(a,Tlf,{DCb:this.V});a=new _.Vhf;(new _.Whf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Dd("loading")};
Ylf.prototype.Pa=function(){var a=this;PY.prototype.Pa.call(this);if(this.O)_.Pr(this.Ya(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().xd(b,_.Poa,function(d){"app-logo-scale"==d.Ue.animationName&&2!=a.H&&(a.H=1)}).xd(c,_.Poa,function(d){"beachball-opacity"==d.Ue.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
Ylf.prototype.n_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Zlf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Zlf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Zlf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};Ylf.prototype.hBa=function(){return 1!=this.H};var Zlf=function(a,b){a=a.tb(b);_.xr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var $lf=function(){PY.apply(this,arguments)};_.J($lf,PY);
var amf=function(){PY.apply(this,arguments)};_.J(amf,PY);amf.prototype.Fa=function(){PY.prototype.Fa.call(this);var a=this.Ya();_.Fq(a,"Kk7lMc-ae3xF-cc");_.uc(a,Ulf)};
var bmf=function(a){PY.call(this);this.H=a};_.J(bmf,PY);bmf.prototype.Fa=function(){PY.prototype.Fa.call(this);var a=this.Ya();_.Fq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.uc(a,Vlf,{dda:this.H})};
var cmf=Object.freeze([30,19,18]),dmf=function(a,b,c,d,e,f,g,k,l,n,q,r,v){QY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Cd=q;this.Kb=!1;this.Eb=this.Da=this.kc=this.Ha=null};_.J(dmf,QY);_.h=dmf.prototype;_.h.eJa=function(){this.Ha=window.performance.now();QY.prototype.eJa.call(this)};
_.h.GZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.bT(_.ZS(new _.YS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ak(function(){a.Da=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.bk(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.zxa=function(){return 3==this.V&&!this.Og()||this.ta};
_.h.VKa=function(){this.hA(6);this.V=2;var a=this.sendMessage,b=_.ZS(new _.YS,24),c=new _.$X;var d=new _.kff;d=_.Ug(d,1,this.Cd);c=_.Wg(c,19,_.ZX,d);a.call(this,_.bT(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ha?_.jY(this.Za,Error("Zn")):(this.kc=window.performance.now()-this.Ha,this.Ha=null);this.ta&&(this.GZ(),this.ta=!1)};_.h.FOa=function(){return 3==this.V||this.Og()};
_.h.JOa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.ra(cmf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ra(cmf,a.getType());default:return!1}};_.h.FGa=function(){4!=this.V&&(null==this.Da?_.jY(this.Za,Error("$n")):(this.Eb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.bk(this.ha),this.ha=null),this.hA(3),this.dispatchEvent(new Plf(this.kc,this.Eb)))};_.h.z3a=function(){this.Ha=null};_.h.NGa=function(){this.dispatchEvent("Kd")};
var emf=function(a){PY.call(this);this.O=a;this.H=new _.Nv(void 0,Clf.wb());this.mb(this.H)};_.J(emf,PY);emf.prototype.Fa=function(){PY.prototype.Fa.call(this);var a=this.Ya();_.Fq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.uc(a,Wlf,{dda:this.O,CCb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};emf.prototype.Pa=function(){PY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};emf.prototype.focus=function(){this.H.Ya().focus();return!0};emf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var fmf=function(a){PY.call(this);this.H=a};_.J(fmf,PY);fmf.prototype.Fa=function(){PY.prototype.Fa.call(this);var a=this.Ya();_.Fq(a,"Kk7lMc-ae3xF-oi");_.uc(a,Xlf,{dda:this.H})};
var gmf=function(a,b){a=a||{};var c=a.Pqa,d=a.xIb,e=a.UIa,f=_.E;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.AZd(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var g;_.on(c)&&_.on(e)?g=(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+Ajf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var hmf=[2,16,4,11],SY=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){C=void 0===C?!0:C;glf.call(this,a,b,c);this.Kc=d;this.O=e;this.Bb=f;this.wc=g;this.Cd=k;this.se=l;this.Eb=n;this.V=q;this.mb(this.V);this.Qb=r;this.kc=v;this.Pg=C;this.Fc=F||null;this.ha=[];this.ta=null;this.wa=!1;this.Uc=w;this.Za=_.I(a,9,!1);this.Ha=this.Ia=this.H=null;this.ma=this.ka=!1;this.nb=this.La=this.rb=this.Kb=null;this.Mb="INIT";_.I(a,8,!1)?RY(this,"UNAVAILABLE"):imf(this);this.Td=y;this.W=_.I(a,18,!1);this.ee=z};
_.J(SY,glf);_.h=SY.prototype;_.h.Fa=function(){glf.prototype.Fa.call(this);this.yc(_.yc(gmf,{xIb:this.Qb}));var a=this.Vb();_.Yr(this.V,a);this.kc&&this.V.Ra(!1);jmf(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;glf.prototype.Pa.call(this);kmf(this);this.Oa().listen(this.V,"Sb",this.zHb).listen(this,"Qb",this.vhb).listen(this,"Rb",this.whb).listen(this,"Md",this.LGb).listen(this,"Ld",this.oFb).listen(this,"Ed",this.K_a).listen(this,"Kd",this.DGb).listen(this,"Fd",this.zEb).listen(this,"Gd",this.RFb).listen(this,"Hd",this.QMb).listen(this,"Bd",function(b){b=b.message;var c=_.bY(b);switch(b.getType()){case 9:if(_.Og(c,3))lmf(a,_.t(c,_.Zef,3));else{c=_.p(_.p(new _.Zef,1,1),1,1);
c=_.p(c,3,"Loading...");var d=new _.Wef,e=[];3==a.Lh()&&e.push(2);var f=a.Ae,g;if(g=f)g=f.match(_.qUb),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.Ug(d,1,e);_.u(c,2,d);lmf(a,c)}if(b=(b=_.cY(b))?_.ah(b,_.iff,11,_.ZX):null)a.ta=b.Ci();break;case 13:_.Og(c,3)&&lmf(a,_.t(c,_.Zef,3));a.dispatchEvent(new hlf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.dY(b)&&(b=_.cY(b),_.Pg(b,13,_.ZX)))switch(_.x(_.ah(b,_.fff,13,_.ZX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.hfe(c));break;default:a.dispatchEvent(new hlf(b))}}).listen(this,
"Jd",this.xhb).listen(this,"Id",this.Gg).listen(this,"Dd",this.Ye).listen(this,"Cd",this.Ke)};_.h.Vb=function(){return this.ub("UPJOje-x")};_.h.Ra=function(a){glf.prototype.Ra.call(this,a);jmf(this).forEach(function(b){b.n_(a)});a&&(this.H||(this.H=window.performance.now()),mmf(this))};_.h.Fm=function(a){this.wa!=a&&(this.wa=a,nmf(this)||this.Og()||"PERMANENT_FAILURE"==this.Mb||(a?RY(this,"OFFLINE"):imf(this)))};
_.h.xoa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new wjf,c=this.Lh();a=_.p(b,1,c).uc(a);this.ta&&_.p(a,3,this.ta);return a};var omf=function(a,b){var c=_.p(new _.Zef,1,1);b=_.p(c,3,b);c=new _.Wef;b=_.u(b,2,c);lmf(a,b)};_.h=SY.prototype;
_.h.sendMessage=function(a){if(tjf(this.Ua,a,this.Lh())){var b=this.ji("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||hmf.includes(a.getType())&&this.ha.push(a)}};_.h.x9a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.xhb=function(){var a={"companion-guest-app-load-error":GY[this.Lh()]};this.Eb(97020,this.Lh());_.jY(this.O,Error("ao`"+GY[this.Lh()]),a);pmf(this,"TIMED_OUT")};
_.h.zEb=function(a){_.jY(this.O,a.error);pmf(this,"TIMED_OUT")};_.h.RFb=function(a){_.jY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});RY(this,"PERMANENT_FAILURE")};_.h.LGb=function(){"TIMED_OUT"==this.Mb&&RY(this,"LOADING")};_.h.oFb=function(){"LOADING"==this.Mb&&this.ji("LOADED").hBa()&&RY(this,"LOADED")};_.h.K_a=function(){this.isVisible()||(pmf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new klf(this.Lh())))};
_.h.DGb=function(){this.ma&&1!==this.xoa().getStatus()&&this.K_a()};_.h.zHb=function(a){if(this.isVisible()){var b=_.bT(_.ZS(new _.YS,10),this.Bb()),c=new _.$X;a=_.Wg(c,5,_.ZX,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.vhb=function(){this.isVisible()&&this.dispatchEvent(new _.hfe(1))};_.h.whb=function(a){this.isVisible()&&ilf(this,a.H,a.W)};_.h.QMb=function(a){this.Kb=a.W;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new jlf(this.Lh())):this.ji("LOADING").hBa()&&RY(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.ji(this.Mb).focus()?!0:this.V.focus():!1};_.h.Og=function(){return"LOADED"==this.Mb};
var nmf=function(a){return"LOADING"!=a.Mb?!1:(a=a.ji("LOADED"))?a.zxa():!1},lmf=function(a,b){a.V.update(b,Fjf[a.Lh()])},pmf=function(a,b){RY(a,b,!a.wa);a.wa&&RY(a,"OFFLINE")},imf=function(a){RY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&RY(a,"LOADING")},RY=function(a,b,c){c=void 0===c?!0:c;qmf(a,b)||_.jY(a.O,Error("bo`"+a.Mb+"`"+b));rmf(a,a.ji(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.ji("LOADED");d.tYa()&&rmf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.kc);break;case "TIMED_OUT":rmf(a,
a.ji("LOADED"))}d=a.Mb;a.Mb=b;smf(a,d);c&&(a.Pc&&kmf(a),"LOADED"!=a.Mb&&tmf(a,a.Mb))},qmf=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!nmf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.jY(a.O,Error("co`"+a.Mb)),!1}},rmf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},smf=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ha=null));a.Eb(97019,a.Lh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.fY(c);var e=new Eif;d=_.p(e,1,d);_.u(c,10,d)});tmf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];rmf(a,a.ji("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Td||_.jY(a.O,Error("eo")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Qb),a.dispatchEvent(new jlf(a.Lh()))}},kmf=function(a){switch(a.Mb){case "UNAVAILABLE":omf(a,"Temporarily unavailable");break;case "LOADING":omf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":omf(a,"Failed to load");break;case "OFFLINE":omf(a,"Offline")}},jmf=function(a){var b=[];a.ij(function(c){c instanceof PY&&b.push(c)});return b},mmf=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||RY(a,"LOADING")};SY.prototype.preload=function(){this.Za?(this.ma=!0,mmf(this)):_.jY(this.O,Error("fo"))};var tmf=function(a,b){try{var c=a.se(b,a.Lh(),Fjf[a.Lh()],a.Ka(),a.Ua,a.Kc,a.O,a.cBb.bind(a),a.Bb,a.wc,a.Cd,a.ee,a.Za,a.isVisible(),a.Uc,a.W,a.Pg,a.Fc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.jY(a.O,d);return}a.ji(b)?_.jY(a.O,Error("go`"+b)):(c.Jb(b),b=!!a.va(),a.mb(c,b))};SY.prototype.Gg=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};
SY.prototype.Ye=function(){this.W&&(this.ka&&umf(this),this.ka=!0,this.Ha=window.performance.now()-this.H)};SY.prototype.Ke=function(){this.W&&(this.ka&&umf(this),this.ka=!0)};
var umf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new Dlf(a.Lh()))},vmf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,L){C=void 0===C?!0:C;L=void 0===L?"":L;switch(a){case "UNAVAILABLE":return new fmf(c);case "LOADING":return new Ylf(d,z);case "LOADED":return v?(a=new dmf(d,c,e,f,g,k,l,n,q,r,y,C,F),w&&a.GZ(),a):z?new Qlf(d,c,e,f,g,k,l,n,q,r,C,F):new Slf(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new emf(c,L);case "PERMANENT_FAILURE":return new bmf(c);case "OFFLINE":return new amf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new $lf;default:throw Error("ho`"+a);}},wmf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new SY(a,b,c,_.bgf(n,z,d),e,f,g,k,vmf,l,new zlf(e,l,q,F),r,v,w,z,n,y,C,F)};
var TY={},xmf=(TY[3]=1,TY[4]=2,TY[11]=3,TY[12]=4,TY[13]=5,TY[19]=6,TY[20]=7,TY[22]=8,TY[23]=9,TY[25]=10,TY[26]=11,TY[30]=12,TY),ymf=function(a,b,c){_.Oj.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.J(ymf,_.Oj);
var zmf=function(){this.O=new Map;this.H=new Map},Amf=function(a,b,c){a.O.set(b,_.gb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.gb(c,15).map(function(d){return new RegExp(d)}))},Bmf=function(a,b){if(""==b)throw Error("ko");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var Cmf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.lb(b,zY,3).filter(oif).map(function(d){d=AY(d);return[d.ht(),d]});this.O=new zmf},Dmf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Amf(a.O,b,c)};
var Emf=[4,1,5];
var Fmf=function(a){this.V=a;this.O=[]};Fmf.prototype.W=function(a){this.O.push(a)};var Gmf=function(a,b){a.V=b;a.O.forEach(function(c){c.v8a(b)})};Fmf.prototype.H=function(){return this.V.VA()};
var Imf=function(a,b){a=a||{};return Hmf(b,a.Pqa,a.UIa)},Hmf=function(a,b,c){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?gmf({Pqa:!0,UIa:c},a):"")+"</div></div>")};
var Jmf=[5,3,1],Kmf=[4,5],Mmf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,L,M,R){z=void 0===z?!0:z;C=void 0===C?!0:C;L=void 0===L?function(){return null}:L;_.Xr.call(this,M);this.ha=a;this.wa=c;this.Qa=d;this.ma=e;this.Ua=!1;this.O=f;this.nb=g;this.nb.O=r;this.Eb=k;this.V=n;this.Uc=q;this.Da=r;this.ta=[];this.rb=new Map;this.La=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.kc=v;this.wc=w;this.ka=y;this.Kc=_.lb(b,zY,3).filter(oif).map(function(X){return AY(X)});this.Qb=new Map;this.Fc=z;this.Cd=
C;this.Ha=F||null;this.Kb=L;this.Bb=new Set;this.Ia=R||null;Lmf(this,l)};_.J(Mmf,_.Xr);_.h=Mmf.prototype;_.h.Fa=function(){_.Xr.prototype.Fa.call(this);this.yc(_.yc(Imf))};
_.h.Pa=function(){var a=this;_.Xr.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"qd",function(b){var c=_.bT(_.ZS(new _.YS,10),a.ha.H());var d=new _.$X;var e=_.wZd(2);d=_.Wg(d,5,_.ZX,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"pd",this.FCb).listen(this.ka,"rd",this.GEb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=Nmf(a,b),b.Za?(b.preload(),(b=b.ji("LOADED"))&&b.GZ()):mmf(b)):_.jY(a.O,Error("qo`"+b+"`"+GY[b])):_.jY(a.O,Error("ro`"+
b+"`"+GY[b]))})};_.h.mK=function(){return 0};_.h.OEa=function(){this.va()||this.render();return this.Ya()};_.h.hb=function(){_.Xr.prototype.hb.call(this);Omf(this)};
var Lmf=function(a,b){var c=new Map;a.Kc.forEach(function(d){var e=c.get(d.ht());Pmf(a,d,b,e)});a.nb.V=a.ta},Pmf=function(a,b,c,d){var e=b.ht();d=Qmf(a,b,d);b.wI()&&a.ta.push(e);var f=GY[e];Rmf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).xoa().getStatus();var n=a.ma.H;l=n&&e===n.Jq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return Smf.get(l)});Rmf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).xoa().Ci()||"undefined":"undefined"});
if(1==_.Rg(b,6,1)&&pif(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=wmf(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.kc,a.wc,function(l,n,q){return Tmf(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Cd,a.Da,a.Fc,b.wI(),a.Ha||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.I(b,8,!1)||Dmf(a.Eb,e,b);a.Oa().listen(c,"hide",_.Rhf).listen(c,"wd",a.DEb).listen(c,"vd",a.yhb).listen(c,"xd",a.CEb)}else c=1!=_.Rg(b,6,1)?5:8,a.rb.set(b.ht(),c)},Qmf=function(a,b,c){var d=_.Gi(_.Zi().location.href),e=_.wi(_.vi(new _.ui,d.O),d.H);
null!=d.W&&_.xi(e,d.W);d=d.V.Wh("origin");c=_.Gi(c||b.getUrl());_.Ci(c,"origin",[e.toString()].concat(_.Hf(d)));e=_.Rg(b,19,1);switch(e){case 2:if("0"===a.wa)break;case 1:_.Bi(c,"authuser",a.wa);break;case 5:"0"===a.wa?c.Ri(c.De().replace("/:authuser","")):Umf(a,c);break;case 4:Umf(a,c);break;case 3:case 0:break;default:_.jY(a.O,Error("lo`"+e))}e=a.ha.H();_.Bi(c,"hai",_.x(e,1));_.Bi(c,"hc",a.Da.join());(e=a.Kb(e))&&_.Bi(c,"hctx",e.Ec());_.Bi(c,"hl","en");_.Bi(c,"forcehl",Number(!0));a.Ha&&(_.Bi(c,
"hostRpcAddr",a.Ha.QWb),_.Bi(c,"framePrefix",a.Ha.E_b));b.wI()&&_.Bi(c,"gcidl",Number(!0));return c.toString()},Umf=function(a,b){b.De().includes(":authuser")?b.Ri(b.De().replace(":authuser","u/"+a.wa)):(_.jY(a.O,Error("mo")),_.Bi(b,"authuser",a.wa))},Rmf=function(a,b,c){a.La.set(b,c);_.Zb[a.Ia?a.Ia+"-"+b:b]=c},Omf=function(a){a.La.forEach(function(b,c){_.ac(a.Ia?a.Ia+"-"+c:c)})},Vmf=function(a){var b={};a.La.forEach(function(c,d){b[d]=c()});return b},$mf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.jY(a.O,Error("no`"+c+"`"+GY[c]));else{3==a.ma.Fd()&&a.V.xja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.jY(a.O,Error("oo`"+c+"`"+GY[c]));return}}else c=(c=a.ma.H)&&c.Jq||a.H.keys().next().value;var e=null,f=UY(a);f&&f!=c&&(e=f,Tmf(a,97001,c,function(k){fjf(k,b,e,!1,d)}));a.V.yxa(Ckf(c))||_.jY(a.O,Error("po`"+c));var g=a.H.get(c).Og();Wmf(a,c,g);g||nmf(a.H.get(c))||a.Qb.set(c,b);f!=c&&Xmf(a,c);Njf(a.ma,new Djf(c),1,!1);Ymf(a,b,e,d);Zmf(b,d)&&a.focus()}},Nmf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Og()){var c=a.Kb(a.ha.H()),d=_.Gi(b.Qa);c?_.Bi(d,"hctx",c.Ec()):_.Fi(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.jY(a.O,Error("so`"+b+"`"+GY[b]));return null},Zmf=function(a,b){return b&&Kmf.includes(b)?!1:Jmf.includes(a)},Wmf=function(a,b,c){a.ka&&a.ka.show(Gjf[b],anf.has(b),bnf.has(b),c,a.Ua)},Xmf=function(a,b){a.Bb.add(b);var c=Nmf(a,b);(a=cnf(a))&&a.Lh()!=b&&a.Ra(!1);c.Ra(!0)},UY=function(a){return a.isVisible()?(a=a.ma.H)&&
void 0!==a.Jq?a.Jq:null:null},cnf=function(a){var b=UY(a);return b?a.H.get(b):null};_.h=Mmf.prototype;_.h.focus=function(){var a=cnf(this);a&&a.focus()};_.h.Fm=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.Fm(a)});var b=UY(this);if(b){var c=this.H.get(b).Og();Wmf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&dnf(this,!1)};
_.h.X2a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(UY(this)==a?this.dispatchEvent(new _.hfe(2)):$mf(this,1,a))};_.h.v8a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var Ymf=function(a,b,c,d){a.isVisible()||(dnf(a,!0),a.dispatchEvent(new Bjf(b,UY(a),c,d)))};
Mmf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):cnf(this))?(2==a.getType()?Tmf(this,97003,b.Lh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.fY(d);var f=new Bif;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&Tmf(this,97016),b.sendMessage(a)):_.jY(this.O,Error("to"))};Mmf.prototype.isVisible=function(){return this.Za};var dnf=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.ma.H)&&b.Jq&&a.H.get(b.Jq).Ra(!1),b&&b.rHa&&a.H.forEach(function(c){c.Ra(!1)}),a.ka&&a.ka.hide()))};
_.h=Mmf.prototype;_.h.FCb=function(){var a=anf.get(UY(this)),b=cnf(this);b&&a&&ilf(b,a)};_.h.GEb=function(){var a=bnf.get(UY(this)),b=cnf(this);b&&a&&ilf(b,a)};_.h.FFb=function(a){var b=_.bT(_.ZS(new _.YS,19),this.ha.H());var c=new _.$X;var d=(new _.rff).Jb(a.H).un(3);c=_.Wg(c,16,_.ZX,d);b=_.u(b,3,c);this.sendMessage(b,a.Jq);this.V.Wma(a.Jq,a.H);a.W&&$mf(this,5,a.Jq)};
_.h.GFb=function(a){var b=_.bT(_.ZS(new _.YS,19),this.ha.H());var c=new _.$X;var d=(new _.rff).Jb(a.H).un(4);c=_.Wg(c,16,_.ZX,d);b=_.u(b,3,c);this.sendMessage(b,a.Jq);this.V.Wma(a.Jq,a.H)};
_.h.DEb=function(a){a=a.Jq;a==UY(this)&&Wmf(this,a,!0);var b=new _.mff;b=_.Ug(b,1,this.Da);b=_.p(b,2,this.Uc);var c=UY(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.x9a();c=new llf(c.Ia,c.Kb,c.rb,c.La,c.Ha,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.jY(this.O,Error("uo`"+GY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Qb.get(a);_.p(b,5,2==c);c=_.bT(_.ZS(new _.YS,14),this.ha.H());var d=new _.$X;b=_.Wg(d,10,_.ZX,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.yhb=function(a){a.stopPropagation();if(!enf(this,a.message)){a=a.message;var b=this.O,c=xmf[a.getType()];if(c){var d=_.bY(a);d?a=new ymf(c,d,_.cY(a)):(_.jY(b,Error("jo")),a=null)}else _.jY(b,Error("io`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.CEb=function(a){this.Bb.delete(a.Jq)};
var enf=function(a,b){var c=_.bY(b);switch(b.getType()){case 4:c=_.x(_.ah(_.cY(b),_.sff,1,_.ZX),1);var d=a.Eb;if(""==c)throw Error("ko");(c=d.H.includes(9)?Bmf(d.O,c):null)&&c!=_.bY(b).H()?($mf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.ib(c,Xif);case 12:return Tmf(a,97015),!1;case 20:a:switch(c=_.bY(b).H(),b=_.ah(_.cY(b),_.tff,17,_.ZX).OR(),b){case 1:a.V.MGa(c,!0);a=!0;break a;case 2:a.V.MGa(c,!1);a=!0;break a;default:_.jY(a.O,Error("vo`"+b)),a=!1}return a;
case 19:return fnf(a,b);case 30:a:{c=_.bY(b).H();b=_.ah(_.cY(b),_.VX,27,_.ZX).Ad();d=_.x(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||gnf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.jY(a.O,Error("wo`"+d)),a=!1}}return a;default:return!1}},Tmf=function(a,b,c,d){c=void 0===c?UY(a):c;d=void 0===d?function(){}:d;a.Qa.xu(b,a.ta.includes(c),function(e){d(e);_.hY(_.gY(e,c),a.ma.Fd())})},gnf=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.UX,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.UX,3).getVolume())?f:1;var g;e.loop=null!=(g=_.N(_.t(b,_.UX,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.bT(_.ZS(new _.YS,30),a.ha.H()),n=new _.$X;var q=new _.VX;var r=(new _.off).Jb(b.getId()).Dd(1);q=_.Wg(q,2,_.nff,r);n=_.Wg(n,27,_.ZX,q);l=_.u(l,
3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.bT(_.ZS(new _.YS,30),a.ha.H());var q=new _.$X,r=new _.VX,v=(new _.off).Jb(b.getId()).Dd(2);n=_.p(v,3,n);r=_.Wg(r,2,_.nff,n);q=_.Wg(q,27,_.ZX,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},fnf=function(a,b){var c=_.bY(b).H(),d=_.aY(_.cY(b)).OR();switch(d){case 1:d=_.t(_.aY(_.cY(b)),_.qff,3);b=_.aY(_.cY(b)).getId();var e=_.x(d,
3),f=_.x(d,4),g=_.x(d,5),k=_.x(d,8),l=_.t(d,_.WX,1),n=_.t(d,_.WX,2);d=new blf(b,c,e,f,g,k,l,n,_.N(d,6)||!1,_.t(d,Yif,7));a.Oa().listen(d,"td",a.FFb);a.Oa().listen(d,"ud",a.GFb);a.V.Usa(c,d);return!0;case 2:return a.V.Wma(c,_.aY(_.cY(b)).getId()),!0;case 5:return a.V.VOa(c,!0),!0;case 6:return a.V.VOa(c,!1),!0;default:return _.jY(a.O,Error("xo`"+d)),!1}},Smf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),anf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
bnf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var hnf=function(){_.Oj.call(this,"Od")};_.J(hnf,_.Oj);
var inf=new Map([[0,1],[1,2],[2,3]]),jnf=function(a,b){this.H=0;this.O=a;this.V=b},lnf=function(a,b){if(a.H!==b){var c=a.H,d=knf(a);a.H=b;_.Pr(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Pr(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Pr(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Pr(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.fY().kLa(a.isVisible())}},knf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.mK()})||null;case 2:return a.V.find(function(b){return 1===
b.mK()})||null;case 3:return a.V.find(function(b){return 2===b.mK()})||null;default:return null}};jnf.prototype.isVisible=function(){return 0!==this.H};
var mnf=function(a,b){a=a||{};var c=a.Pqa,d=a.UIa,e=a.Swc;a=a.fyc;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Hmf(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var nnf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),pnf=function(a,b,c,d,e,f,g,k,l){_.Xr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.bFa()||this.Ja(this.O);this.H=new jnf(this,this.V);this.ma=this.wa=!1;this.Da=l||null;onf(this);this.ha.W(b)};_.J(pnf,CY);pnf.prototype.Fa=function(){var a=this;CY.prototype.Fa.call(this);this.yc(_.yc(mnf));_.Pr(this.Ya(),!1);this.V.forEach(function(b){qnf(a,b)})};
pnf.prototype.Ve=function(a){CY.prototype.Ve.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=VY(this).OEa();_.Pr(b,_.Qr(a));this.Ea().AJ(b,a)}};var onf=function(a){var b=rnf(a,"companion-expanded"),c=rnf(a,"companion-overlaying-host-content");ujf(b,function(){return(1===a.H.H).toString()});ujf(c,function(){return a.ma.toString()});_.Ed(a,function(){_.ac(b);_.ac(c)})},rnf=function(a,b){return a.Da?a.Da+"-"+b:b},qnf=function(a,b){a.Ea().appendChild(a.tb(nnf.get(b.mK())),b.OEa());b.dispatchEvent(new hnf(b.mK()))};
pnf.prototype.Pa=function(){var a=this;CY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.mK()?snf(a,b):tnf(a,b)})};
var snf=function(a,b){a.Oa().listen(b,"$c",a.EEb).listen(b,"Zc",a.FEb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.WPa?a.ta.Ac.ai(_.Ue.Yia,c.Y_b.Jq||null):1==c.z0a&&2==c.WPa&&a.ta.Ac.ai(_.Ue.Yia,null);var d=3==c.WPa;(3==c.z0a||d)&&a.ta.Ac.ai(_.Ue.URa,d||c.b0b);a.dispatchEvent(c)})},tnf=function(a,b){a.Oa().listen(b,"$c",a.LEb).listen(b,"Zc",function(c){unf(a,b.mK(),c)})},VY=function(a){return a.V.find(function(b){return 0===
b.mK()})};_.h=pnf.prototype;_.h.focus=function(){var a=this,b=this.O.F0a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=UY(VY(this)),(b=knf(this.H))?b.focus():this.O.focus();this.ka.xu(97014,!1,function(e){d&&_.gY(e,d);_.hY(e,a.W.Fd())})};_.h.Cg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.me(this.va(),a)&&!this.O.Cg())};_.h.hide=function(){this.isVisible()&&this.O.ema()&&(lnf(this.H,0),Njf(this.W,null,2,!1),this.wa=!1)};_.h.Fm=function(a){this.V.forEach(function(b){b.Fm(a)})};
_.h.EEb=function(a){var b=this;1===this.H.H&&this.O.ema()&&(this.ka.xu(97002,!1,function(c){gjf(_.hY(_.gY(c,UY(VY(b))),b.W.Fd()),a.reason)}),this.dispatchEvent("hide"))};_.h.FEb=function(a){var b=this;this.ka.xu(97001,!1,function(c){var d=2===b.H.H;fjf(_.hY(_.gY(c,a.ka),b.W.Fd()),a.reason,a.W,d,a.H)});this.wa=!0;lnf(this.H,1);this.dispatchEvent(a)};
_.h.LEb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.ema()||(this.ka.xu(97002,!1,function(c){gjf(_.hY(_.gY(c,null,!0),b.W.Fd()),a.reason)}),3==a.reason&&this.wa?$mf(VY(this),4):this.dispatchEvent("hide"))};var unf=function(a,b,c){a.ka.xu(97001,!1,function(d){var e=1===a.H.H?UY(VY(a)):null;fjf(_.hY(_.gY(d,null,!0),a.W.Fd()),1,e)});b=inf.get(b);lnf(a.H,b);a.dispatchEvent(c)};_.h=pnf.prototype;
_.h.tXb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.mK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&qnf(this,a);this.Pc&&tnf(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?Gmf(this.ha,a):VY(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.zhb=function(){var a=Vmf(VY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.h.GJb=function(){return 2===this.H.H};
_.h.fY=function(){return this.O};
var xnf=function(a,b){_.Q.call(this);var c=this;this.shell=b;this.H=[];this.Hc=a.get(_.wf);this.tm=a.get(_.Hp);this.aE=a.get(_.fq);this.O=_.AQ(function(){vnf(c)},500);wnf(this)};_.J(xnf,_.Q);
var wnf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");ynf(a)};a.tm.getSelection().Vd(a).yi(b,!0).Oh(b)},ynf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},vnf=function(a){var b=a.tm.getSelection().Cf();b=znf(a,b);a.H.push(b);var c=a.aE.hL().get();c=znf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.aT;e=e.map(uif);_.qb(d,1,e);0<f.length&&(e=uif(f[0]),
d.FJ(e));e=ejf();_.Wg(e,17,_.gfe,d);d=_.bT(_.ZS(new _.YS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.td||_.Yb(d)})},znf=function(a,b){return 0===b.length?_.Rf([]):a.Hc.bo(b,"companion_context",vjf).addCallback(function(c){return Object.values(c.Yg)})};
var Anf=function(a){_.Q.call(this);this.Ac=a.get(_.We);a=_.t(a.get(_.nGa),yif,1);this.H=_.lb(a,zY,3).filter(oif).map(function(b){return AY(b).ht()}).filter(function(b){return null!=b})};_.J(Anf,_.Q);var Ojf=function(a){var b=a.Ac.Nj(_.Ue.Yia),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},Pjf=function(a){a=a.Ac.Nj(_.Ue.Yia);return null==a?new Djf(0):new Djf(a)};
var Bnf=_.jp("x8H33c"),Cnf=function(a,b){_.Xr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Sl(a.get(_.we)),d=_.t(a.get(_.nGa),yif,1),e=a.get(_.eq).Ci()||_.aif();this.O=a.get(_.oGa);var f=ejf(),g=b;b=this.O;var k=new _.Igf(a),l=_.pg("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new dkf(k):y;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=Yjf(k,z),F=_.lb(d,zY,3),L=Qjf(b);z=flf(f,d,e,z,L);g=new Blf(C,
F,z,L,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.bT(_.ZS(new _.YS,1),f);f=new Fmf(f);L=g;z=g.Da;var M=g.D0a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=Emf.concat(r);v=new Cmf(v,d,r);c=new Mmf(f,d,c,C,F,k,new _.igf(k),v,l,L,e,r,z,y,M,q,w,void 0,void 0,void 0,void 0);c=new pnf(f,c,C,F,b,g,k,void 0,void 0);n&&c.Fm(!0);this.shell=c;this.mb(this.shell);this.zh=a.get(_.Ap).wB();this.ka=a.get(_.Jp).yE();this.ha=a.get(_.Nc).Ld();this.V=a.get(_.zp).rR};_.J(Cnf,_.Xr);
Cnf.prototype.Pa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());Dnf(this);Enf(this);Fnf(this);Gnf(this);Hnf(this);_.Xr.prototype.Pa.call(this);if(Ojf(this.O)){var a=Pjf(this.O);a&&void 0!==a.Jq&&(a=a.Jq,$mf(VY(this.shell),2,a))}};
var Dnf=function(a){a.zh.mx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Qz())},a,!0)},Enf=function(a){var b={};b=(b.hide=function(){a.Qz()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.zh.mx.get()&&(a.zh.my(!1),a.H=!0);Inf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.ah(d,_.sff,1,_.ZX),_.Th(_.Ih(_.x(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},Fnf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Jd(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.Jd(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Oj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Gnf=function(a){a.ha.observe(function(b){a.shell.Fm(!b)},a,!0)},Hnf=function(a){a.Oa().listen(a.W,["ib","hb"],function(){Inf(a)})};Cnf.prototype.Qz=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.zh.my(!0);this.H=!1;Inf(this)};
var Inf=function(a){_.Ss(a.Ea().Xb(),Bnf);(a=a.V.get())&&_.bif.matches(a)&&(a=a.Qg())&&a.VS()};
var Mnf=function(a){_.Q.call(this);var b=this;this.H=Jnf(a);this.Ja(this.H);Knf(this.H,a.get(_.Bp));this.CN=new Cnf(a,this.H);this.Ja(this.CN);a.Ob(_.YTa).then(function(c){c.initialize(b.H,b.CN.shell)});this.O=new xnf(a,this.CN.shell);this.Ja(this.O);Lnf(this,a);_.id.getService(a).od(a,_.LZa)};_.J(Mnf,_.Q);Mnf.prototype.B0b=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");ynf(a)};
var Lnf=function(a,b){var c=_.ak(function(){var d=_.ak(function(){if(!b.isDisposed()){var e=new _.jif(b);a.Ja(e);_.lif(e)}},Math.floor(864E5*Math.random()));_.Ed(a,function(){_.bk(d)})},12096E5);_.Ed(a,function(){_.bk(c)})},Knf=function(a,b){b.St(_.h4a,function(){return void a.focus()},!0)},Jnf=function(a){var b=Number(_.Sl(a.get(_.we))),c=_.t(a.get(_.nGa),yif,1),d=a.get(_.eq).Ci()||_.aif(),e=a.get(_.oGa),f=ejf();a=new _.Igf(a);var g=!0;g=void 0===g?!1:g;a=Yjf(a,b);var k=rif(c);e=Qjf(e);b=flf(f,c,
d,b,e);c=new pkf(b,e);d=new NY(e);return new slf(c,a,k,b,e,d,g)};Mnf.prototype.fY=function(){return this.H};
var Nnf=function(){_.Ii.apply(this,arguments)};_.J(Nnf,_.Ii);Nnf.prototype.initialize=function(a){var b=new _.Cj;_.Eqa(a,_.gq,b);a.get(_.We).initialize().then(function(){_.wk(a,_.gq,function(c){var d=new Mnf(c);c.Ja(d);return d});_.wk(a,_.oGa,function(c){var d=new Anf(c);c.Ja(d);return d});b.callback()}).then(null,_.Bd(a,408))};_.Ki(_.Lj(_.Vb(),"companion"),Nnf);



_.B();

}catch(e){_._DumpException(e)}
VB  Á {